<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/ContactPage">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Primary Meta Tags -->
  <title>Contact Us | 805 HVAC Pro - Get Professional HVAC Service in Thousand Oaks, CA</title>
  <meta name="title" content="Contact Us | 805 HVAC Pro - Get Professional HVAC Service in Thousand Oaks, CA">
  <meta name="description" content="Contact 805 HVAC Pro for expert HVAC services in Thousand Oaks, CA. Call Gustavo Viveros at (805) 668-8329 or submit a form for air conditioning, heating, or air quality service quotes in the 805 area. Licensed and insured HVAC professionals.">
  <meta name="keywords" content="contact HVAC Thousand Oaks, 805 HVAC quote, Gustavo Viveros contact, local HVAC services CA, HVAC emergency contact, air conditioning repair contact">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="author" content="Gustavo Viveros, 805 HVAC Pro">
  <meta name="copyright" content="© 2025 805 HVAC Pro. All rights reserved.">
  <meta name="language" content="en-US">
  <meta name="geo.region" content="US-CA">
  <meta name="geo.placename" content="Thousand Oaks, California">
  <meta name="geo.position" content="34.1706;-118.8376">
  <meta name="ICBM" content="34.1706, -118.8376">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://805hvacpro.com/contact.html">
  
  <!-- Hreflang for future international expansion -->
  <link rel="alternate" hreflang="en-us" href="https://805hvacpro.com/contact.html">
  <link rel="alternate" hreflang="x-default" href="https://805hvacpro.com/contact.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://805hvacpro.com/contact.html">
  <meta property="og:title" content="Contact Us | 805 HVAC Pro - Get Professional HVAC Service in Thousand Oaks, CA">
  <meta property="og:description" content="Contact 805 HVAC Pro for expert HVAC services in Thousand Oaks, CA. Call (805) 668-8329 or submit a form for air conditioning, heating, or air quality service quotes.">
  <meta property="og:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-05-outdoor-unit.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="805 HVAC Pro - Contact for Professional HVAC Services">
  <meta property="og:site_name" content="805 HVAC Pro">
  <meta property="og:locale" content="en_US">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://805hvacpro.com/contact.html">
  <meta name="twitter:title" content="Contact Us | 805 HVAC Pro - Get Professional HVAC Service in Thousand Oaks, CA">
  <meta name="twitter:description" content="Contact 805 HVAC Pro for expert HVAC services in Thousand Oaks, CA. Call (805) 668-8329 or submit a form for service quotes.">
  <meta name="twitter:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-05-outdoor-unit.jpg">
  <meta name="twitter:image:alt" content="805 HVAC Pro - Contact for Professional HVAC Services">
  
  <!-- Enhanced SEO Meta Tags -->
  <meta name="google-site-verification" content="">
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  
  <!-- Favicon and Theme -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#1e3a8a">
  <meta name="msapplication-TileColor" content="#1e3a8a">
  <meta name="msapplication-config" content="/browserconfig.xml">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://formspree.io">
  
  <!-- DNS Prefetch -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  
  <!-- Preload Critical Assets (only above-the-fold resources) -->
  <link rel="preload" href="/assets/images/805-hvac-pro-conejo-valley-hero-05-outdoor-unit.jpg" as="image" type="image/jpeg">
  
  <!-- Styles (load immediately, not preloaded to avoid duplication) -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap">
  
  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "ContactPage",
        "@id": "https://805hvacpro.com/contact.html#page",
        "url": "https://805hvacpro.com/contact.html",
        "name": "Contact 805 HVAC Pro",
        "description": "Contact information for 805 HVAC Pro - professional HVAC services in Thousand Oaks and the 805 area.",
        "mainEntity": {
          "@id": "https://805hvacpro.com/#business"
        },
        "breadcrumb": {
          "@id": "https://805hvacpro.com/contact.html#breadcrumb"
        }
      },
      {
        "@type": "LocalBusiness",
        "@id": "https://805hvacpro.com/contact.html#contact-info",
        "name": "805 HVAC Pro",
        "image": "https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-05-outdoor-unit.jpg",
        "telephone": "(805) 668-8329",
        "email": "info@805hvacpro.com",
        "url": "https://805hvacpro.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Thousand Oaks",
          "addressLocality": "Thousand Oaks",
          "addressRegion": "CA",
          "postalCode": "91362",
          "addressCountry": "US"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "34.1706",
          "longitude": "-118.8376"
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
            "opens": "07:00",
            "closes": "19:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Saturday",
            "opens": "08:00",
            "closes": "17:00"
          }
        ],
        "serviceArea": {
          "@type": "GeoCircle",
          "geoMidpoint": {
            "@type": "GeoCoordinates",
            "latitude": "34.1706",
            "longitude": "-118.8376"
          },
          "geoRadius": "50000"
        }
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://805hvacpro.com/contact.html#breadcrumb",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://805hvacpro.com"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Contact",
            "item": "https://805hvacpro.com/contact.html"
          }
        ]
      }
    ]
  }
  </script>
  
  <!-- Enhanced Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDMH7Q3QG9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NDMH7Q3QG9', {
      enhanced_measurement: true,
      link_attribution: true,
      page_type: 'contact',
      content_group1: 'Contact Us',
      content_group2: 'Thousand Oaks'
    });
    
    // Track contact interactions
    function trackContactInteraction(action, method) {
      gtag('event', 'contact_interaction', {
        event_category: 'contact_page',
        event_label: action + '_' + method,
        value: 1
      });
    }
    
    function trackPhoneClick() {
      gtag('event', 'phone_click', {
        event_category: 'contact',
        event_label: '(805) 668-8329',
        value: 10
      });
      trackContactInteraction('click', 'phone');
    }
    
    function trackEmailClick() {
      gtag('event', 'email_click', {
        event_category: 'contact',
        event_label: 'info@805hvacpro.com',
        value: 5
      });
      trackContactInteraction('click', 'email');
    }
    
    function trackFormStart(formName) {
      gtag('event', 'form_start', {
        event_category: 'form',
        event_label: formName,
        value: 5
      });
      trackContactInteraction('start', 'form');
    }
    
    function trackFormSubmit(formName) {
      gtag('event', 'form_submit', {
        event_category: 'conversion',
        event_label: formName,
        value: 25
      });
      trackContactInteraction('submit', 'form');
    }
    
    function trackServiceRequest(serviceType) {
      gtag('event', 'service_request', {
        event_category: 'engagement',
        event_label: serviceType,
        value: 15
      });
    }
  </script>
</head>

<body>
  <!-- Skip Link for Accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Header -->
  <header class="header" role="banner">
    <div class="header-content">
      <div class="container">
        <div class="flex items-center justify-between">
          <div class="logo" itemprop="name">
            <a href="/" aria-label="805 HVAC Pro Home" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'logo'});">
              805 HVAC Pro
            </a>
          </div>
          
          <nav class="nav" role="navigation" aria-label="Main navigation">
            <ul class="nav">
              <li><a href="/" class="nav-link" aria-label="Home Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'home'});">Home</a></li>
              <li><a href="/about.html" class="nav-link" aria-label="About Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'about'});">About</a></li>
              <li><a href="/services.html" class="nav-link" aria-label="Services Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'services'});">Services</a></li>
              <li><a href="/contact.html" class="nav-link active" aria-label="Contact Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'contact'});">Contact</a></li>
            </ul>
          </nav>
          
          <div class="hidden md:flex items-center">
            <a href="tel:8056688329" 
               class="btn btn-secondary btn-sm" 
               onclick="trackPhoneClick();"
               aria-label="Call 805 HVAC Pro">
              Call Now: (805) 668-8329
            </a>
          </div>
          
          <button class="mobile-menu-toggle" 
                  id="menu-toggle" 
                  aria-label="Toggle Menu"
                  aria-expanded="false"
                  type="button"
                  onclick="gtag('event', 'click', {event_category: 'ui', event_label: 'mobile_menu_toggle'});">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobile-menu" role="navigation" aria-label="Mobile navigation">
          <ul class="nav-list">
            <li><a href="/" class="nav-link" aria-label="Home Page">Home</a></li>
            <li><a href="/about.html" class="nav-link" aria-label="About Us Page">About</a></li>
            <li><a href="/services.html" class="nav-link" aria-label="Services Page">Services</a></li>
            <li><a href="/contact.html" class="nav-link active" aria-label="Contact Us Page">Contact</a></li>
            <li>
              <a href="tel:8056688329" 
                 class="btn btn-secondary w-full" 
                 onclick="trackPhoneClick();"
                 aria-label="Call 805 HVAC Pro">
                Call Now: (805) 668-8329
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumb Navigation -->
  <nav class="breadcrumb-nav" aria-label="Breadcrumb" role="navigation">
    <div class="container">
      <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item" aria-label="Home">
            <span itemprop="name">Home</span>
          </a>
          <meta itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <span itemprop="name">Contact</span>
          <meta itemprop="position" content="2" />
        </li>
      </ol>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Hero Section -->
    <section class="hero relative" style="height: 60vh; min-height: 400px; max-height: 600px;">
      <img src="/assets/images/805-hvac-pro-conejo-valley-hero-05-outdoor-unit.jpg" 
           alt="Contact 805 HVAC Pro for professional HVAC services in Thousand Oaks" 
           class="w-full h-full object-cover" 
           loading="eager"
           itemprop="image">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <div class="container">
          <div class="max-w-4xl mx-auto text-center">
            <h1 class="hero-title fade-in">Contact 805 HVAC Pro</h1>
            <p class="hero-subtitle slide-up">Ready to experience professional HVAC service? Get in touch with our expert team serving Thousand Oaks and the 805 area.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Information & Form Section -->
    <section class="section bg-white">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Get Your Free HVAC Service Quote</h2>
          <p class="section-subtitle">
            Contact us today for expert HVAC services in Thousand Oaks and the 805 area. We're here to help with all your heating, cooling, and air quality needs.
          </p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
          <!-- Contact Information -->
          <div class="space-y-8">
            <div class="card">
              <div class="card-body">
                <h3 class="text-2xl font-semibold mb-6 text-neutral-800">Contact Information</h3>
                
                <div class="space-y-6">
                  <!-- Phone -->
                  <div class="flex items-start space-x-4">
                    <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center flex-shrink-0">
                      <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                      </svg>
                    </div>
                    <div>
                      <h4 class="text-lg font-semibold text-neutral-800 mb-1">Phone</h4>
                      <p class="text-lg">
                        <a href="tel:8056688329" 
                           class="text-primary-600 hover:text-primary-800 transition-colors font-semibold"
                           onclick="trackPhoneClick();"
                           aria-label="Call 805 HVAC Pro">
                          (805) 668-8329
                        </a>
                      </p>
                      <p class="text-sm text-neutral-600 mt-1">Available 24/7 for emergencies</p>
                    </div>
                  </div>
                  
                  <!-- Email -->
                  <div class="flex items-start space-x-4">
                    <div class="w-12 h-12 bg-secondary-100 rounded-full flex items-center justify-center flex-shrink-0">
                      <svg class="w-6 h-6 text-gold-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                      </svg>
                    </div>
                    <div>
                      <h4 class="text-lg font-semibold text-neutral-800 mb-1">Email</h4>
                      <p class="text-lg">
                        <a href="mailto:info@805hvacpro.com" 
                           class="text-primary-600 hover:text-primary-800 transition-colors"
                           onclick="trackEmailClick();"
                           aria-label="Email 805 HVAC Pro">
                          info@805hvacpro.com
                        </a>
                      </p>
                      <p class="text-sm text-neutral-600 mt-1">We respond within 2 hours</p>
                    </div>
                  </div>
                  
                  <!-- Location -->
                  <div class="flex items-start space-x-4">
                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                      <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                      </svg>
                    </div>
                    <div>
                      <h4 class="text-lg font-semibold text-neutral-800 mb-1">Service Area</h4>
                      <p class="text-neutral-600">Thousand Oaks, CA 91362</p>
                      <p class="text-sm text-neutral-600 mt-1">Serving the entire 805 area</p>
                    </div>
                  </div>
                  
                  <!-- Business Hours -->
                  <div class="flex items-start space-x-4">
                    <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center flex-shrink-0">
                      <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                    </div>
                    <div>
                      <h4 class="text-lg font-semibold text-neutral-800 mb-2">Business Hours</h4>
                      <div class="space-y-1 text-sm text-neutral-600">
                        <p><span class="font-medium">Monday - Friday:</span> 7:00 AM - 7:00 PM</p>
                        <p><span class="font-medium">Saturday:</span> 8:00 AM - 5:00 PM</p>
                        <p><span class="font-medium">Sunday:</span> Emergency calls only</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Professional Credentials -->
            <div class="card">
              <div class="card-body">
                <h3 class="text-xl font-semibold mb-4 text-neutral-800">Why Choose 805 HVAC Pro?</h3>
                <div class="space-y-3">
                  <div class="flex items-center space-x-3">
                    <svg class="w-5 h-5 text-green-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-neutral-600">Licensed, Bonded & Insured</span>
                  </div>
                  <div class="flex items-center space-x-3">
                    <svg class="w-5 h-5 text-green-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-neutral-600">24/7 Emergency Service Available</span>
                  </div>
                  <div class="flex items-center space-x-3">
                    <svg class="w-5 h-5 text-green-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-neutral-600">Free Estimates & Consultations</span>
                  </div>
                  <div class="flex items-center space-x-3">
                    <svg class="w-5 h-5 text-green-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-neutral-600">100% Satisfaction Guarantee</span>
                  </div>
                  <div class="flex items-center space-x-3">
                    <svg class="w-5 h-5 text-green-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="text-neutral-600">Serving the 805 Area Since 2020</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Contact Form -->
          <div class="card">
            <div class="card-body">
              <h3 class="text-2xl font-semibold mb-6 text-neutral-800">Request Your Free Quote</h3>
              
              <form action="https://formspree.io/f/xpwlbqyb" method="POST" class="space-y-6" id="contact-form">
                <div class="form-group">
                  <label for="name" class="form-label">Full Name *</label>
                  <input type="text" 
                         id="name" 
                         name="name" 
                         class="form-input" 
                         required 
                         aria-label="Your full name"
                         placeholder="Enter your full name">
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div class="form-group">
                    <label for="email" class="form-label">Email Address *</label>
                    <input type="email" 
                           id="email" 
                           name="_replyto" 
                           class="form-input" 
                           required 
                           aria-label="Your email address"
                           placeholder="your.email@example.com">
                  </div>
                  
                  <div class="form-group">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" 
                           id="phone" 
                           name="phone" 
                           class="form-input" 
                           aria-label="Your phone number"
                           placeholder="(805) 555-0123">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="service" class="form-label">Service Needed</label>
                  <select id="service" 
                          name="service" 
                          class="form-select" 
                          aria-label="Type of service needed"
                          onchange="trackServiceRequest(this.value);">
                    <option value="">Select a service...</option>
                    <option value="air_conditioning">Air Conditioning Service</option>
                    <option value="heating">Heating Service</option>
                    <option value="air_quality">Indoor Air Quality</option>
                    <option value="emergency">Emergency Repair</option>
                    <option value="maintenance">Preventive Maintenance</option>
                    <option value="installation">New Installation</option>
                    <option value="consultation">Free Consultation</option>
                    <option value="other">Other</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label for="message" class="form-label">Message *</label>
                  <textarea id="message" 
                            name="message" 
                            class="form-textarea" 
                            required 
                            aria-label="Your message"
                            placeholder="Please describe your HVAC needs or questions. Include details about your system, any issues you're experiencing, or what type of service you're looking for."></textarea>
                </div>
                
                <div class="form-group">
                  <label for="address" class="form-label">Service Address</label>
                  <input type="text" 
                         id="address" 
                         name="address" 
                         class="form-input" 
                         aria-label="Service address"
                         placeholder="Street address in Thousand Oaks or 805 area">
                </div>
                
                <!-- Hidden fields for form processing -->
                <input type="hidden" name="_to" value="jaspervdz@me.com">
                <input type="hidden" name="_subject" value="New HVAC Service Request - 805 HVAC Pro">
                <input type="hidden" name="_cc" value="info@805hvacpro.com">
                
                <button type="submit" 
                        class="btn btn-primary w-full btn-lg"
                        onclick="trackFormSubmit('contact_form');"
                        aria-label="Submit contact form">
                  Send Message & Get Free Quote
                </button>
                
                <p class="text-sm text-neutral-600 text-center">
                  By submitting this form, you agree to be contacted about your HVAC service needs. 
                  We respect your privacy and will never share your information.
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Areas Section -->
    <section class="section bg-neutral-100">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Proudly Serving the 805 Area</h2>
          <p class="section-subtitle">
            Professional HVAC services throughout Ventura County and surrounding communities.
          </p>
        </div>
        
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 text-center">
          <div class="card">
            <div class="card-body p-4">
              <p class="font-semibold text-neutral-800">Thousand Oaks</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body p-4">
              <p class="font-semibold text-neutral-800">Westlake Village</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body p-4">
              <p class="font-semibold text-neutral-800">Camarillo</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body p-4">
              <p class="font-semibold text-neutral-800">Simi Valley</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body p-4">
              <p class="font-semibold text-neutral-800">Ventura</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body p-4">
              <p class="font-semibold text-neutral-800">Oxnard</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Emergency Contact Section -->
    <section class="section bg-white">
      <div class="container">
        <div class="max-w-4xl mx-auto text-center">
          <div class="card bg-red-50 border-red-200">
            <div class="card-body">
              <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
              </div>
              <h2 class="text-2xl font-semibold mb-4 text-red-800">HVAC Emergency?</h2>
              <p class="text-red-700 mb-6 leading-relaxed">
                Don't wait when your heating or cooling system fails! We provide 24/7 emergency HVAC repair services throughout the 805 area. 
                Call now for immediate assistance.
              </p>
              <a href="tel:8056688329" 
                 class="btn btn-secondary btn-xl"
                 onclick="trackPhoneClick(); trackContactInteraction('emergency', 'phone');"
                 aria-label="Call for emergency HVAC service">
                Call Emergency Line: (805) 668-8329
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-neutral-900 py-12 shadow-inner" itemscope itemtype="https://schema.org/Organization" role="contentinfo" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);">
    <div class="container">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-left mb-8">
        <!-- Company Info -->
        <div>
          <h3 class="text-xl font-semibold text-white mb-4" itemprop="name">805 HVAC Pro</h3>
          <p class="text-white opacity-90 mb-4" itemprop="description">
            Professional HVAC services for homes and businesses in Thousand Oaks and the 805 area.
          </p>
          <div class="text-white opacity-90 mb-6" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <span itemprop="addressLocality">Thousand Oaks</span>, 
            <span itemprop="addressRegion">CA</span> 
            <span itemprop="postalCode">91362</span>
          </div>
          
          <!-- Social Media Icons -->
          <div class="flex space-x-4">
            <a href="https://www.facebook.com/805HVACPro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Facebook"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="https://www.instagram.com/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Instagram"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M12.017 0C8.396 0 8.025.015 6.624.072 5.224.129 4.297.333 3.488.63c-.814.298-1.506.701-2.191 1.386-.685.685-1.088 1.377-1.386 2.191C.333 4.297.129 5.224.072 6.624.015 8.025 0 8.396 0 12.017c0 3.624.015 3.993.072 5.394.057 1.4.261 2.327.558 3.136.298.814.701 1.506 1.386 2.191.685.685 1.377 1.088 2.191 1.386.809.297 1.736.501 3.136.558 1.401.057 1.77.072 5.394.072 3.624 0 3.993-.015 5.394-.072 1.4-.057 2.327-.261 3.136-.558.814-.298 1.506-.701 2.191-1.386.685-.685 1.088-1.377 1.386-2.191.297-.809.501-1.736.558-3.136.057-1.401.072-1.77.072-5.394 0-3.624-.015-3.993-.072-5.394-.057-1.4-.261-2.327-.558-3.136-.298-.814-.701-1.506-1.386-2.191C19.777.701 19.085.298 18.271 0c-.809-.297-1.736-.501-3.136-.558C13.734-.615 13.365-.63 12.017-.63zm0 1.982c3.555 0 3.978.015 5.38.072 1.298.059 2.003.277 2.474.46.622.242 1.066.532 1.532.998.466.466.756.91.998 1.532.183.471.401 1.176.46 2.474.057 1.402.072 1.825.072 5.38s-.015 3.978-.072 5.38c-.059 1.298-.277 2.003-.46 2.474-.242.622-.532 1.066-.998 1.532-.466.466-.91.756-1.532.998-.471.183-1.176.401-2.474.46-1.402.057-1.825.072-5.38.072s-3.978-.015-5.38-.072c-1.298-.059-2.003-.277-2.474-.46-.622-.242-1.066-.532-1.532-.998-.466-.466-.756-.91-.998-1.532-.183-.471-.401-1.176-.46-2.474-.057-1.402-.072-1.825-.072-5.38s.015-3.978.072-5.38c.059-1.298.277-2.003.46-2.474.242-.622.532-1.066.998-1.532.466-.466.91-.756 1.532-.998.471-.183 1.176-.401 2.474-.46 1.402-.057 1.825-.072 5.38-.072z"></path>
                <path d="M12.017 5.838a6.179 6.179 0 1 0 0 12.358 6.179 6.179 0 0 0 0-12.358zM12.017 16a3.821 3.821 0 1 1 0-7.642 3.821 3.821 0 0 1 0 7.642zM18.405 4.594a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88z"></path>
              </svg>
            </a>
            <a href="https://www.linkedin.com/company/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on LinkedIn"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="https://www.yelp.com/biz/805-hvac-pro-thousand-oaks" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Find us on Yelp"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M12.017 18.08l4.152-.13 1.08-1.77c.184-.302-.047-.676-.346-.676h-4.534c-.229 0-.414.185-.414.414v1.904c0 .18.109.342.28.382l-.218-.124zm-4.041-7.904c-.184.302.047.676.346.676h4.534c.229 0 .414-.185.414-.414v-1.904c0-.18-.109-.342-.28-.382l.218.124-4.152.13-1.08 1.77zm7.422 5.254l-1.77-1.08-.13-4.152c-.02-.323-.384-.507-.676-.323l-1.904.923c-.18.088-.298.269-.298.469v4.534c0 .229.185.414.414.414h4.152c.323.02.507-.384.323-.676l-.111-.109zm-7.074-7.474l1.77 1.08.13 4.152c.02.323.384.507.676.323l1.904-.923c.18-.088.298-.269.298-.469V7.585c0-.229-.185-.414-.414-.414H7.537c-.323-.02-.507.384-.323.676l.111.109zm2.63 2.636a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
              </svg>
            </a>
          </div>
        </div>
        
        <!-- Services -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Our Services</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceRequest('air_conditioning');">Air Conditioning</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceRequest('heating');">Heating Systems</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceRequest('air_quality');">Air Quality</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceRequest('maintenance');">Maintenance Plans</a></li>
          </ul>
        </div>
        
        <!-- Areas Served -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Areas Served</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li>Thousand Oaks</li>
            <li>Westlake Village</li>
            <li>Camarillo</li>
            <li>Simi Valley</li>
            <li>Ventura</li>
            <li>Oxnard</li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
          <div class="space-y-2 text-white opacity-90">
            <p itemprop="telephone">
              <a href="tel:8056688329" class="hover:text-gold-300 transition-colors" onclick="trackPhoneClick();">
                (805) 668-8329
              </a>
            </p>
            <p itemprop="email">
              <a href="mailto:info@805hvacpro.com" class="hover:text-gold-300 transition-colors" onclick="trackEmailClick();">
                info@805hvacpro.com
              </a>
            </p>
            <p class="text-sm mt-4">Licensed, Bonded & Insured</p>
            <p class="text-xs">License #: HVAC123456</p>
          </div>
        </div>
      </div>
      
      <div class="border-t border-white border-opacity-20 pt-8">
        <div class="flex flex-col lg:flex-row justify-between items-center gap-4">
          <p class="text-white opacity-90 text-center lg:text-left">&copy; 2025 805 HVAC Pro. All rights reserved.</p>
          
          <!-- Legal Links -->
          <div class="flex flex-wrap justify-center lg:justify-end gap-6 text-sm">
            <a href="/privacy-policy.html" class="text-gold-300 hover:text-gold-200 transition-colors">Privacy Policy</a>
            <a href="/terms-of-service.html" class="text-gold-300 hover:text-gold-200 transition-colors">Terms of Service</a>
            <a href="/sitemap.xml" class="text-gold-300 hover:text-gold-200 transition-colors">Sitemap</a>
          </div>
          
          <!-- Main Navigation -->
          <nav class="flex flex-wrap justify-center lg:justify-end gap-6" aria-label="Footer navigation">
            <a href="/" class="text-gold-300 hover:text-gold-200 transition-colors">Home</a>
            <a href="/about.html" class="text-gold-300 hover:text-gold-200 transition-colors">About</a>
            <a href="/services.html" class="text-gold-300 hover:text-gold-200 transition-colors">Services</a>
            <a href="/contact.html" class="text-gold-300 hover:text-gold-200 transition-colors">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <script src="/script.js" defer></script>
  
  <!-- Enhanced form handling -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('contact-form');
      
      if (form) {
        // Track form start
        form.addEventListener('focusin', function() {
          if (!form.dataset.started) {
            form.dataset.started = 'true';
            trackFormStart('contact_form');
          }
        });
        
        // Enhanced form submission handling
        form.addEventListener('submit', function(e) {
          // Allow form to submit to Formspree
          // Analytics tracking is handled by onclick in the submit button
          
          // Show success message (optional)
          setTimeout(function() {
            // You can add a success message here if needed
            console.log('Form submitted successfully');
          }, 100);
        });
      }
    });
  </script>
</body>
</html>