<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/HVACBusiness">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Primary Meta Tags -->
  <title>Luxury HVAC Services Thousand Oaks | 805 HVAC Pro - Premium Climate Solutions</title>
  <meta name="title" content="Luxury HVAC Services Thousand Oaks | 805 HVAC Pro - Premium Climate Solutions">
  <meta name="description" content="Elite HVAC services for discerning clients in Thousand Oaks, Westlake Village, and the 805 area. Premium air conditioning, heating, and indoor air quality solutions for luxury homes and commercial properties. Licensed, bonded, and trusted by high-net-worth families.">
  <meta name="keywords" content="luxury HVAC Thousand Oaks, premium air conditioning Westlake Village, high-end heating services 805 area, elite HVAC contractors Conejo Valley, luxury home climate control, premium commercial HVAC, sophisticated HVAC solutions, upscale HVAC services">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="author" content="Gustavo Viveros, 805 HVAC Pro">
  <meta name="copyright" content="© 2025 805 HVAC Pro. All rights reserved.">
  <meta name="language" content="en-US">
  <meta name="geo.region" content="US-CA">
  <meta name="geo.placename" content="Thousand Oaks, California">
  <meta name="geo.position" content="34.1706;-118.8376">
  <meta name="ICBM" content="34.1706, -118.8376">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://805hvacpro.com">
  
  <!-- Hreflang for future international expansion -->
  <link rel="alternate" hreflang="en-us" href="https://805hvacpro.com">
  <link rel="alternate" hreflang="x-default" href="https://805hvacpro.com">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="business.business">
  <meta property="og:url" content="https://805hvacpro.com">
  <meta property="og:title" content="Luxury HVAC Services Thousand Oaks | 805 HVAC Pro">
  <meta property="og:description" content="Elite HVAC services for discerning clients in Thousand Oaks and the 805 area. Premium climate solutions for luxury homes and commercial properties.">
  <meta property="og:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-luxury-hero-1200x630.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="805 HVAC Pro - Luxury HVAC Services in Thousand Oaks">
  <meta property="og:site_name" content="805 HVAC Pro">
  <meta property="og:locale" content="en_US">
  <meta property="business:contact_data:street_address" content="Thousand Oaks">
  <meta property="business:contact_data:locality" content="Thousand Oaks">
  <meta property="business:contact_data:region" content="CA">
  <meta property="business:contact_data:postal_code" content="91362">
  <meta property="business:contact_data:country_name" content="United States">
  <meta property="business:contact_data:phone_number" content="+18056688329">
  <meta property="business:contact_data:website" content="https://805hvacpro.com">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://805hvacpro.com">
  <meta name="twitter:title" content="Luxury HVAC Services Thousand Oaks | 805 HVAC Pro">
  <meta name="twitter:description" content="Elite HVAC services for discerning clients in Thousand Oaks and the 805 area. Premium climate solutions for luxury homes and commercial properties.">
  <meta name="twitter:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-luxury-hero-1200x630.jpg">
  <meta name="twitter:image:alt" content="805 HVAC Pro - Luxury HVAC Services in Thousand Oaks">
  
  <!-- Enhanced SEO Meta Tags -->
  <meta name="google-site-verification" content="">
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  
  <!-- Additional Open Graph Tags -->
  <meta property="og:image:secure_url" content="https://805hvacpro.com/assets/images/805-hvac-pro-luxury-hero-1200x630.jpg">
  <meta property="og:video" content="">
  <meta property="article:author" content="Gustavo Viveros">
  <meta property="article:publisher" content="805 HVAC Pro">
  
  <!-- Additional Twitter Card Tags -->
  <meta name="twitter:creator" content="@805hvacpro">
  <meta name="twitter:site" content="@805hvacpro">
  
  <!-- Rich Snippets -->
  <meta name="application-name" content="805 HVAC Pro">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-status-bar-style" content="black-translucent">
  
  <!-- Apple Meta Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="805 HVAC Pro">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  
  <!-- Favicon and Theme -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#1e3a8a">
  <meta name="msapplication-TileColor" content="#1e3a8a">
  <meta name="msapplication-config" content="/browserconfig.xml">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  
  <!-- DNS Prefetch -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  
  <!-- Preload Critical Assets (only above-the-fold resources) -->
  <link rel="preload" href="/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg" as="image" type="image/jpeg">
  
  <!-- Styles (load immediately, not preloaded to avoid duplication) -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap">
  
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  
  <!-- Comprehensive Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "HVACBusiness",
        "@id": "https://805hvacpro.com/#business",
        "name": "805 HVAC Pro",
        "alternateName": "805 HVAC Professional Services",
        "url": "https://805hvacpro.com",
        "logo": {
          "@type": "ImageObject",
          "url": "https://805hvacpro.com/assets/images/805-hvac-pro-logo.png",
          "width": "400",
          "height": "100"
        },
        "image": [
          "https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg",
          "https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-02-furnace-service.jpg",
          "https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-03-air-purifier.jpg"
        ],
        "description": "Elite HVAC services for discerning clients in Thousand Oaks, Westlake Village, and the 805 area. Specializing in premium air conditioning, heating, and indoor air quality solutions for luxury homes and commercial properties.",
        "founder": {
          "@type": "Person",
          "name": "Gustavo Viveros",
          "jobTitle": "Owner & Lead HVAC Technician"
        },
        "telephone": "(805) 668-8329",
        "email": "info@805hvacpro.com",
        "priceRange": "$$$",
        "paymentAccepted": ["Cash", "Check", "Credit Card", "Visa", "MasterCard", "American Express", "Discover"],
        "currenciesAccepted": "USD",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Thousand Oaks",
          "addressLocality": "Thousand Oaks",
          "addressRegion": "CA",
          "postalCode": "91362",
          "addressCountry": "US"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "34.1706",
          "longitude": "-118.8376"
        },
        "areaServed": [
          {
            "@type": "City",
            "name": "Thousand Oaks",
            "containedInPlace": {
              "@type": "State",
              "name": "California"
            }
          },
          {
            "@type": "City", 
            "name": "Westlake Village",
            "containedInPlace": {
              "@type": "State",
              "name": "California"
            }
          },
          {
            "@type": "City",
            "name": "Camarillo",
            "containedInPlace": {
              "@type": "State",
              "name": "California"
            }
          },
          {
            "@type": "City",
            "name": "Oxnard",
            "containedInPlace": {
              "@type": "State",
              "name": "California"
            }
          },
          {
            "@type": "City",
            "name": "Ventura",
            "containedInPlace": {
              "@type": "State",
              "name": "California"
            }
          },
          {
            "@type": "City",
            "name": "Simi Valley",
            "containedInPlace": {
              "@type": "State",
              "name": "California"
            }
          }
        ],
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "(805) 668-8329",
            "contactType": "customer service",
            "areaServed": "US-CA",
            "availableLanguage": ["English", "Spanish"],
            "contactOption": "TollFree"
          },
          {
            "@type": "ContactPoint",
            "email": "info@805hvacpro.com",
            "contactType": "customer service",
            "areaServed": "US-CA"
          }
        ],
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
            "opens": "07:00",
            "closes": "19:00"
          },
          {
            "@type": "OpeningHoursSpecification", 
            "dayOfWeek": "Saturday",
            "opens": "08:00",
            "closes": "17:00"
          }
        ],
        "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "HVAC Services",
          "itemListElement": [
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Air Conditioning Installation",
                "description": "Premium air conditioning system installation for residential and commercial properties"
              }
            },
            {
              "@type": "Offer", 
              "itemOffered": {
                "@type": "Service",
                "name": "Heating System Repair",
                "description": "Expert heating system diagnostics, repair, and maintenance services"
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service", 
                "name": "Indoor Air Quality Solutions",
                "description": "Advanced air purification and ventilation systems for optimal indoor air quality"
              }
            },
            {
              "@type": "Offer",
              "itemOffered": {
                "@type": "Service",
                "name": "Emergency HVAC Repair",
                "description": "24/7 emergency HVAC repair services for urgent heating and cooling issues"
              }
            }
          ]
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.9",
          "reviewCount": "87",
          "bestRating": "5",
          "worstRating": "1"
        },
        "sameAs": [
          "https://www.facebook.com/805HVACPro",
          "https://www.instagram.com/805hvacpro",
          "https://www.linkedin.com/company/805hvacpro",
          "https://www.yelp.com/biz/805-hvac-pro-thousand-oaks"
        ],
        "knowsAbout": [
          "Air Conditioning",
          "Heating Systems", 
          "HVAC Installation",
          "HVAC Repair",
          "Indoor Air Quality",
          "Ventilation Systems",
          "Energy Efficiency",
          "Smart Thermostats",
          "Ductwork",
          "Heat Pumps",
          "Furnace Maintenance"
        ],
        "serviceType": "HVAC Services",
        "slogan": "Elite Climate Solutions for Discerning Clients",
        "naics": "238220"
      },
      {
        "@type": "WebSite",
        "@id": "https://805hvacpro.com/#website",
        "url": "https://805hvacpro.com",
        "name": "805 HVAC Pro",
        "description": "Luxury HVAC services in Thousand Oaks and the 805 area",
        "publisher": {
          "@id": "https://805hvacpro.com/#business"
        },
        "potentialAction": [
          {
            "@type": "SearchAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "https://805hvacpro.com/search?q={search_term_string}"
            },
            "query-input": "required name=search_term_string"
          }
        ]
      },
      {
        "@type": "WebPage",
        "@id": "https://805hvacpro.com/#webpage",
        "url": "https://805hvacpro.com",
        "name": "Luxury HVAC Services Thousand Oaks | 805 HVAC Pro",
        "isPartOf": {
          "@id": "https://805hvacpro.com/#website"
        },
        "about": {
          "@id": "https://805hvacpro.com/#business"
        },
        "datePublished": "2025-01-01T00:00:00+00:00",
        "dateModified": "2025-08-12T00:00:00+00:00",
        "breadcrumb": {
          "@id": "https://805hvacpro.com/#breadcrumb"
        },
        "inLanguage": "en-US",
        "potentialAction": [
          {
            "@type": "ReadAction",
            "target": ["https://805hvacpro.com"]
          }
        ]
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://805hvacpro.com/#breadcrumb",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://805hvacpro.com"
          }
        ]
      }
    ]
  }
  </script>
  
  <!-- Enhanced Google Analytics 4 with Custom Events -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDMH7Q3QG9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    // Enhanced configuration with custom parameters
    gtag('config', 'G-NDMH7Q3QG9', {
      // Enhanced measurement settings
      enhanced_measurement: true,
      link_attribution: true,
      linker: {
        domains: ['805hvacpro.com']
      },
      // Custom dimensions
      custom_map: {
        'custom_page_type': 'page_type',
        'custom_user_type': 'user_type',
        'custom_service_interest': 'service_interest'
      },
      // Set initial custom parameters
      page_type: 'homepage',
      content_group1: 'HVAC Services',
      content_group2: 'Thousand Oaks'
    });
    
    // Enhanced tracking functions
    function trackServiceInterest(serviceName) {
      gtag('event', 'service_interest', {
        event_category: 'engagement',
        event_label: serviceName,
        custom_service_interest: serviceName,
        value: 1
      });
    }
    
    function trackPhoneClick() {
      gtag('event', 'phone_click', {
        event_category: 'contact',
        event_label: '(805) 668-8329',
        value: 10
      });
    }
    
    function trackFormStart(formName) {
      gtag('event', 'form_start', {
        event_category: 'form',
        event_label: formName,
        value: 5
      });
    }
    
    function trackFormSubmit(formName) {
      gtag('event', 'form_submit', {
        event_category: 'conversion',
        event_label: formName,
        value: 25
      });
    }
    
    function trackScrollDepth(percentage) {
      gtag('event', 'scroll', {
        event_category: 'engagement',
        event_label: percentage + '%',
        value: percentage
      });
    }
    
    function trackTimeOnPage(seconds) {
      gtag('event', 'time_on_page', {
        event_category: 'engagement',
        event_label: 'seconds_' + seconds,
        value: seconds
      });
    }
    
    // Track high-value interactions
    function trackPremiumInteraction(interactionType) {
      gtag('event', 'premium_interaction', {
        event_category: 'high_value',
        event_label: interactionType,
        custom_user_type: 'high_value_prospect',
        value: 15
      });
    }
  </script>
</head>

<body>
  <!-- Skip Link for Accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Header -->
  <header class="header" role="banner">
    <div class="header-content">
      <div class="container">
        <div class="flex items-center justify-between">
          <div class="logo" itemprop="name">
            <a href="/" aria-label="805 HVAC Pro Home" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'logo'});">
              805 HVAC Pro
            </a>
          </div>
          
          <nav class="nav" role="navigation" aria-label="Main navigation">
            <ul class="nav">
              <li><a href="/" class="nav-link active" aria-label="Home Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'home'});">Home</a></li>
              <li><a href="/about.html" class="nav-link" aria-label="About Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'about'});">About</a></li>
              <li><a href="/services.html" class="nav-link" aria-label="Services Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'services'});">Services</a></li>
              <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'contact'});">Contact</a></li>
            </ul>
          </nav>
          
          <div class="hidden md:flex items-center">
            <a href="tel:8056688329" 
               class="btn btn-secondary btn-sm" 
               onclick="trackPhoneClick(); trackPremiumInteraction('header_phone_click');"
               aria-label="Call 805 HVAC Pro">
              Call Now: (805) 668-8329
            </a>
          </div>
          
          <button class="mobile-menu-toggle" 
                  id="menu-toggle" 
                  aria-label="Toggle Menu"
                  aria-expanded="false"
                  type="button"
                  onclick="gtag('event', 'click', {event_category: 'ui', event_label: 'mobile_menu_toggle'});">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobile-menu" role="navigation" aria-label="Mobile navigation">
          <ul class="nav-list">
            <li><a href="/" class="nav-link active" aria-label="Home Page">Home</a></li>
            <li><a href="/about.html" class="nav-link" aria-label="About Us Page">About</a></li>
            <li><a href="/services.html" class="nav-link" aria-label="Services Page">Services</a></li>
            <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page">Contact</a></li>
            <li>
              <a href="tel:8056688329" 
                 class="btn btn-secondary w-full" 
                 onclick="trackPhoneClick();"
                 aria-label="Call 805 HVAC Pro">
                Call Now: (805) 668-8329
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumb Navigation -->
  <nav class="breadcrumb-nav" aria-label="Breadcrumb" role="navigation">
    <div class="container">
      <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <span itemprop="name">Home</span>
          <meta itemprop="position" content="1" />
        </li>
      </ol>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Hero Carousel Section -->
    <section id="home" class="hero" role="banner">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- Slide 1: Premium Cooling Solutions -->
          <div class="swiper-slide">
            <img src="/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg" 
                 alt="Luxury air conditioning installation in Thousand Oaks by 805 HVAC Pro" 
                 class="w-full h-full object-cover" 
                 loading="eager"
                 itemprop="image">
            <div class="hero-overlay"></div>
            <div class="hero-content">
              <div class="container">
                <div class="max-w-4xl mx-auto text-center">
                  <h1 class="hero-title fade-in">Elite Cooling Solutions</h1>
                  <p class="hero-subtitle slide-up">Experience unparalleled comfort with our premium air conditioning systems, designed for discerning homeowners in the 805 area.</p>
                  <div class="flex flex-col sm:flex-row gap-4 justify-center mt-8 scale-in">
                    <a href="/contact.html" 
                       class="btn btn-secondary btn-lg"
                       onclick="trackPremiumInteraction('hero_cta_cooling'); gtag('event', 'click', {event_category: 'cta', event_label: 'hero_cooling'});"
                       aria-label="Get premium cooling consultation">
                      Schedule Consultation
                    </a>
                    <a href="tel:8056688329" 
                       class="btn btn-outline btn-lg"
                       onclick="trackPhoneClick(); trackPremiumInteraction('hero_phone_cooling');"
                       aria-label="Call for immediate cooling service">
                      Call Now
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Slide 2: Luxury Heating Services -->
          <div class="swiper-slide">
            <img src="/assets/images/805-hvac-pro-conejo-valley-hero-02-furnace-service.jpg" 
                 alt="Premium heating system installation in Westlake Village by 805 HVAC Pro" 
                 class="w-full h-full object-cover" 
                 loading="lazy"
                 itemprop="image">
            <div class="hero-overlay"></div>
            <div class="hero-content">
              <div class="container">
                <div class="max-w-4xl mx-auto text-center">
                  <h2 class="hero-title">Sophisticated Heating Systems</h2>
                  <p class="hero-subtitle">Elevate your home's warmth with our state-of-the-art heating solutions, tailored for luxury properties throughout Thousand Oaks.</p>
                  <div class="flex flex-col sm:flex-row gap-4 justify-center mt-8">
                    <a href="/contact.html" 
                       class="btn btn-secondary btn-lg"
                       onclick="trackPremiumInteraction('hero_cta_heating'); gtag('event', 'click', {event_category: 'cta', event_label: 'hero_heating'});"
                       aria-label="Get premium heating consultation">
                      Expert Consultation
                    </a>
                    <a href="/services.html" 
                       class="btn btn-outline btn-lg"
                       onclick="trackServiceInterest('heating'); gtag('event', 'click', {event_category: 'services', event_label: 'hero_heating_services'});"
                       aria-label="View heating services">
                      View Services
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Slide 3: Indoor Air Quality Excellence -->
          <div class="swiper-slide">
            <img src="/assets/images/805-hvac-pro-conejo-valley-hero-03-air-purifier.jpg" 
                 alt="Advanced air purification systems for luxury homes in the 805 area" 
                 class="w-full h-full object-cover" 
                 loading="lazy"
                 itemprop="image">
            <div class="hero-overlay"></div>
            <div class="hero-content">
              <div class="container">
                <div class="max-w-4xl mx-auto text-center">
                  <h2 class="hero-title">Pristine Air Quality</h2>
                  <p class="hero-subtitle">Breathe the purest air with our advanced purification and ventilation systems, ensuring optimal health and comfort for your family.</p>
                  <div class="flex flex-col sm:flex-row gap-4 justify-center mt-8">
                    <a href="/contact.html" 
                       class="btn btn-secondary btn-lg"
                       onclick="trackPremiumInteraction('hero_cta_air_quality'); gtag('event', 'click', {event_category: 'cta', event_label: 'hero_air_quality'});"
                       aria-label="Get air quality assessment">
                      Free Assessment
                    </a>
                    <a href="tel:8056688329" 
                       class="btn btn-outline btn-lg"
                       onclick="trackPhoneClick(); trackPremiumInteraction('hero_phone_air_quality');"
                       aria-label="Call for air quality consultation">
                      (805) 668-8329
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Slide 4: Professional Installation -->
          <div class="swiper-slide">
            <img src="/assets/images/805-hvac-pro-conejo-valley-hero-04-duct-install.jpg" 
                 alt="Expert HVAC installation services for commercial and residential properties" 
                 class="w-full h-full object-cover" 
                 loading="lazy"
                 itemprop="image">
            <div class="hero-overlay"></div>
            <div class="hero-content">
              <div class="container">
                <div class="max-w-4xl mx-auto text-center">
                  <h2 class="hero-title">Precision Installation</h2>
                  <p class="hero-subtitle">Our master craftsmen deliver flawless HVAC installations that exceed industry standards, ensuring decades of reliable performance.</p>
                  <div class="flex flex-col sm:flex-row gap-4 justify-center mt-8">
                    <a href="/contact.html" 
                       class="btn btn-secondary btn-lg"
                       onclick="trackPremiumInteraction('hero_cta_installation'); gtag('event', 'click', {event_category: 'cta', event_label: 'hero_installation'});"
                       aria-label="Get installation quote">
                      Get Quote
                    </a>
                    <a href="/about.html" 
                       class="btn btn-outline btn-lg"
                       onclick="gtag('event', 'click', {event_category: 'about', event_label: 'hero_about'});"
                       aria-label="Learn about our expertise">
                      Our Expertise
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Slide 5: Reliable Service -->
          <div class="swiper-slide">
            <img src="/assets/images/805-hvac-pro-conejo-valley-hero-05-outdoor-unit.jpg" 
                 alt="Reliable outdoor HVAC units maintained by 805 HVAC Pro professionals" 
                 class="w-full h-full object-cover" 
                 loading="lazy"
                 itemprop="image">
            <div class="hero-overlay"></div>
            <div class="hero-content">
              <div class="container">
                <div class="max-w-4xl mx-auto text-center">
                  <h2 class="hero-title">Unwavering Reliability</h2>
                  <p class="hero-subtitle">Trust in our commitment to excellence with 24/7 emergency service and comprehensive maintenance programs for complete peace of mind.</p>
                  <div class="flex flex-col sm:flex-row gap-4 justify-center mt-8">
                    <a href="/contact.html" 
                       class="btn btn-secondary btn-lg"
                       onclick="trackPremiumInteraction('hero_cta_reliability'); gtag('event', 'click', {event_category: 'cta', event_label: 'hero_reliability'});"
                       aria-label="Schedule maintenance service">
                      Schedule Service
                    </a>
                    <a href="tel:8056688329" 
                       class="btn btn-outline btn-lg"
                       onclick="trackPhoneClick(); trackPremiumInteraction('hero_phone_emergency');"
                       aria-label="Emergency HVAC service">
                      Emergency Service
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Enhanced Navigation -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next" 
             onclick="gtag('event', 'click', {event_category: 'ui', event_label: 'carousel_next'});"></div>
        <div class="swiper-button-prev"
             onclick="gtag('event', 'click', {event_category: 'ui', event_label: 'carousel_prev'});"></div>
      </div>
    </section>

    <!-- Premium Services Overview Section -->
    <section id="services" class="section bg-white" itemscope itemtype="https://schema.org/Service">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title" itemprop="name">Elite HVAC Services in Thousand Oaks & the 805 Area</h2>
          <p class="section-subtitle" itemprop="description">
            Tailored climate solutions for luxury homes and commercial properties, delivered with uncompromising quality and attention to detail.
          </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Premium Air Conditioning -->
          <div class="card card-premium text-center cursor-pointer" 
               onclick="trackServiceInterest('air_conditioning'); gtag('event', 'click', {event_category: 'services', event_label: 'ac_card'});"
               itemscope itemtype="https://schema.org/Service">
            <div class="card-body">
              <img src="/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg" 
                   alt="Luxury air conditioning services in Thousand Oaks" 
                   class="w-full h-48 object-cover rounded-xl shadow-md mb-6"
                   itemprop="image">
              <h3 class="text-2xl font-semibold mb-4 text-neutral-800" itemprop="name">Premium Air Conditioning</h3>
              <p class="text-neutral-600 mb-6 leading-relaxed" itemprop="description">
                Experience ultimate comfort with our top-tier air conditioning systems. From high-efficiency installations to precision repairs, we ensure your home maintains the perfect climate year-round.
              </p>
              <div class="text-left space-y-2 mb-6">
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">High-efficiency system installations</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">24/7 emergency repair service</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Smart thermostat integration</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Energy optimization consultation</span>
                </div>
              </div>
              <a href="/contact.html" 
                 class="btn btn-primary w-full"
                 onclick="trackPremiumInteraction('service_cta_ac'); gtag('event', 'click', {event_category: 'cta', event_label: 'ac_learn_more'});">
                Learn More
              </a>
            </div>
          </div>

          <!-- Sophisticated Heating -->
          <div class="card card-premium text-center cursor-pointer"
               onclick="trackServiceInterest('heating'); gtag('event', 'click', {event_category: 'services', event_label: 'heating_card'});"
               itemscope itemtype="https://schema.org/Service">
            <div class="card-body">
              <img src="/assets/images/805-hvac-pro-conejo-valley-hero-02-furnace-service.jpg" 
                   alt="Luxury heating services in Westlake Village" 
                   class="w-full h-48 object-cover rounded-xl shadow-md mb-6"
                   itemprop="image">
              <h3 class="text-2xl font-semibold mb-4 text-neutral-800" itemprop="name">Sophisticated Heating</h3>
              <p class="text-neutral-600 mb-6 leading-relaxed" itemprop="description">
                Elevate your home's warmth with our premium heating solutions. Our expert technicians specialize in high-end furnaces, heat pumps, and radiant heating systems.
              </p>
              <div class="text-left space-y-2 mb-6">
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Premium furnace installations</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Heat pump system expertise</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Radiant heating solutions</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Comprehensive maintenance plans</span>
                </div>
              </div>
              <a href="/contact.html" 
                 class="btn btn-primary w-full"
                 onclick="trackPremiumInteraction('service_cta_heating'); gtag('event', 'click', {event_category: 'cta', event_label: 'heating_learn_more'});">
                Learn More
              </a>
            </div>
          </div>

          <!-- Advanced Air Quality -->
          <div class="card card-premium text-center cursor-pointer"
               onclick="trackServiceInterest('air_quality'); gtag('event', 'click', {event_category: 'services', event_label: 'air_quality_card'});"
               itemscope itemtype="https://schema.org/Service">
            <div class="card-body">
              <img src="/assets/images/805-hvac-pro-conejo-valley-hero-03-air-purifier.jpg" 
                   alt="Advanced air quality solutions for luxury homes" 
                   class="w-full h-48 object-cover rounded-xl shadow-md mb-6"
                   itemprop="image">
              <h3 class="text-2xl font-semibold mb-4 text-neutral-800" itemprop="name">Advanced Air Quality</h3>
              <p class="text-neutral-600 mb-6 leading-relaxed" itemprop="description">
                Ensure the purest indoor environment with our state-of-the-art air purification systems. Perfect for families who prioritize health and wellness.
              </p>
              <div class="text-left space-y-2 mb-6">
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">HEPA filtration systems</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">UV-C sterilization technology</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Whole-home dehumidification</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-gold-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Professional duct cleaning</span>
                </div>
              </div>
              <a href="/contact.html" 
                 class="btn btn-primary w-full"
                 onclick="trackPremiumInteraction('service_cta_air_quality'); gtag('event', 'click', {event_category: 'cta', event_label: 'air_quality_learn_more'});">
                Learn More
              </a>
            </div>
          </div>
        </div>
        
        <div class="text-center mt-12">
          <a href="/services.html" 
             class="btn btn-secondary btn-xl"
             onclick="trackPremiumInteraction('view_all_services'); gtag('event', 'click', {event_category: 'services', event_label: 'view_all'});">
            View All Premium Services
          </a>
        </div>
      </div>
    </section>

    <!-- Trust Indicators Section -->
    <section class="section bg-neutral-100" id="trust-indicators">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Why Discerning Clients Choose 805 HVAC Pro</h2>
          <p class="section-subtitle">
            Our commitment to excellence and professional service has earned the trust of discerning homeowners and commercial properties throughout the 805 area.
          </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div class="text-center">
            <div class="text-5xl font-bold text-primary-700 mb-2">24/7</div>
            <div class="text-xl font-semibold mb-2 text-neutral-900">Emergency Service</div>
            <p class="text-neutral-600">Always available when you need us most</p>
          </div>
          <div class="text-center">
            <div class="text-5xl font-bold text-primary-700 mb-2">100%</div>
            <div class="text-xl font-semibold mb-2 text-neutral-900">Satisfaction Guarantee</div>
            <p class="text-neutral-600">Your complete satisfaction is our priority</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="section header" id="cta">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <div class="container">
          <div class="max-w-4xl mx-auto text-center">
            <h2 class="hero-title text-white mb-6">Ready to Experience Elite HVAC Service?</h2>
            <p class="hero-subtitle text-white mb-8 mx-auto" style="max-width: 600px;">
              Contact 805 HVAC Pro today for reliable, professional HVAC solutions in Thousand Oaks and the 805 area.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              <a href="/contact.html" 
                 class="btn btn-secondary btn-xl"
                 onclick="trackPremiumInteraction('final_cta_contact'); gtag('event', 'click', {event_category: 'conversion', event_label: 'final_cta'});">
                Schedule Your Consultation
              </a>
              <a href="tel:8056688329" 
                 class="btn btn-outline btn-xl"
                 onclick="trackPhoneClick(); trackPremiumInteraction('final_cta_phone');">
                Call (805) 668-8329
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-neutral-900 py-12 shadow-inner" itemscope itemtype="https://schema.org/Organization" role="contentinfo" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);">
    <div class="container">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-left mb-8">
        <!-- Company Info -->
        <div>
          <h3 class="text-xl font-semibold text-white mb-4" itemprop="name">805 HVAC Pro</h3>
          <p class="text-white opacity-90 mb-4" itemprop="description">
            Elite HVAC services for discerning clients in Thousand Oaks and the 805 area.
          </p>
          <div class="text-white opacity-90 mb-6" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <span itemprop="addressLocality">Thousand Oaks</span>, 
            <span itemprop="addressRegion">CA</span> 
            <span itemprop="postalCode">91362</span>
          </div>
          
          <!-- Social Media Icons -->
          <div class="flex space-x-4">
            <a href="https://www.facebook.com/805HVACPro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Facebook"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Instagram"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M12.017 0C8.396 0 8.025.015 6.624.072 5.224.129 4.297.333 3.488.63c-.814.298-1.506.701-2.191 1.386-.685.685-1.088 1.377-1.386 2.191C.333 4.297.129 5.224.072 6.624.015 8.025 0 8.396 0 12.017c0 3.624.015 3.993.072 5.394.057 1.4.261 2.327.558 3.136.298.814.701 1.506 1.386 2.191.685.685 1.377 1.088 2.191 1.386.809.297 1.736.501 3.136.558 1.401.057 1.77.072 5.394.072 3.624 0 3.993-.015 5.394-.072 1.4-.057 2.327-.261 3.136-.558.814-.298 1.506-.701 2.191-1.386.685-.685 1.088-1.377 1.386-2.191.297-.809.501-1.736.558-3.136.057-1.401.072-1.77.072-5.394 0-3.624-.015-3.993-.072-5.394-.057-1.4-.261-2.327-.558-3.136-.298-.814-.701-1.506-1.386-2.191C19.777.701 19.085.298 18.271 0c-.809-.297-1.736-.501-3.136-.558C13.734-.615 13.365-.63 12.017-.63zm0 1.982c3.555 0 3.978.015 5.38.072 1.298.059 2.003.277 2.474.46.622.242 1.066.532 1.532.998.466.466.756.91.998 1.532.183.471.401 1.176.46 2.474.057 1.402.072 1.825.072 5.38s-.015 3.978-.072 5.38c-.059 1.298-.277 2.003-.46 2.474-.242.622-.532 1.066-.998 1.532-.466.466-.91.756-1.532.998-.471.183-1.176.401-2.474.46-1.402.057-1.825.072-5.38.072s-3.978-.015-5.38-.072c-1.298-.059-2.003-.277-2.474-.46-.622-.242-1.066-.532-1.532-.998-.466-.466-.756-.91-.998-1.532-.183-.471-.401-1.176-.46-2.474-.057-1.402-.072-1.825-.072-5.38s.015-3.978.072-5.38c.059-1.298.277-2.003.46-2.474.242-.622.532-1.066.998-1.532.466-.466.91-.756 1.532-.998.471-.183 1.176-.401 2.474-.46 1.402-.057 1.825-.072 5.38-.072z"/>
                <path d="M12.017 5.838a6.179 6.179 0 1 0 0 12.358 6.179 6.179 0 0 0 0-12.358zM12.017 16a3.821 3.821 0 1 1 0-7.642 3.821 3.821 0 0 1 0 7.642z"/>
                <circle cx="18.406" cy="5.594" r="1.44"/>
              </svg>
            </a>
            <a href="https://www.linkedin.com/company/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on LinkedIn"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </a>
            <a href="https://www.yelp.com/biz/805-hvac-pro-thousand-oaks" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Find us on Yelp"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M21.111 18.226c-.141.969-2.119 3.483-3.029 3.847-.311.124-.611.094-.85-.09-.154-.117-.291-.275-.423-.442l-1.713-2.159a.72.72 0 0 0-1.055-.088l-.022.019c-.31.262-.793.244-1.086-.041l-.001-.001c-.295-.286-.315-.769-.046-1.082l.018-.022a.72.72 0 0 0-.052-1.069l-2.138-1.747c-.162-.133-.315-.271-.426-.425-.183-.239-.209-.539-.084-.85.363-.909 2.877-2.888 3.846-3.029.327-.048.629.03.867.224l4.691 3.815c.239.194.311.497.263.823v.001l-.759 4.597c-.013.08-.033.158-.059.234z"/>
                <path d="M11.364 13.098c-.141.969-2.119 3.483-3.029 3.847-.311.124-.611.094-.85-.09-.154-.117-.291-.275-.423-.442l-1.713-2.159a.72.72 0 0 0-1.055-.088l-.022.019c-.31.262-.793.244-1.086-.041l-.001-.001c-.295-.286-.315-.769-.046-1.082l.018-.022a.72.72 0 0 0-.052-1.069L1.067 10.923c-.162-.133-.315-.271-.426-.425-.183-.239-.209-.539-.084-.85.363-.909 2.877-2.888 3.846-3.029.327-.048.629.03.867.224l4.691 3.815c.239.194.311.497.263.823v.001l-.759 4.597c-.013.08-.033.158-.059.234z"/>
              </svg>
            </a>
          </div>
        </div>
        
        <!-- Services -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Premium Services</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceInterest('air_conditioning');">Air Conditioning</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceInterest('heating');">Heating Systems</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceInterest('air_quality');">Air Quality</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceInterest('maintenance');">Maintenance Plans</a></li>
          </ul>
        </div>
        
        <!-- Areas Served -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Areas Served</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li>Thousand Oaks</li>
            <li>Westlake Village</li>
            <li>Camarillo</li>
            <li>Simi Valley</li>
            <li>Ventura</li>
            <li>Oxnard</li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
          <div class="space-y-2 text-white opacity-90">
            <p itemprop="telephone">
              <a href="tel:8056688329" class="hover:text-gold-300 transition-colors" onclick="trackPhoneClick();">
                (805) 668-8329
              </a>
            </p>
            <p itemprop="email">
              <a href="mailto:info@805hvacpro.com" class="hover:text-gold-300 transition-colors">
                info@805hvacpro.com
              </a>
            </p>
            <p class="text-sm mt-4">Licensed, Bonded & Insured</p>
            <p class="text-xs">License #: HVAC123456</p>
          </div>
        </div>
      </div>
      
      <div class="border-t border-white border-opacity-20 pt-8">
        <div class="flex flex-col lg:flex-row justify-between items-center gap-4">
          <p class="text-white opacity-90 text-center lg:text-left">&copy; 2025 805 HVAC Pro. All rights reserved.</p>
          
          <!-- Legal Links -->
          <div class="flex flex-wrap justify-center lg:justify-end gap-6 text-sm">
            <a href="/privacy-policy.html" class="text-gold-300 hover:text-gold-200 transition-colors">Privacy Policy</a>
            <a href="/terms-of-service.html" class="text-gold-300 hover:text-gold-200 transition-colors">Terms of Service</a>
            <a href="/sitemap.xml" class="text-gold-300 hover:text-gold-200 transition-colors">Sitemap</a>
          </div>
          
          <!-- Main Navigation -->
          <nav class="flex flex-wrap justify-center lg:justify-end gap-6" aria-label="Footer navigation">
            <a href="/" class="text-gold-300 hover:text-gold-200 transition-colors">Home</a>
            <a href="/about.html" class="text-gold-300 hover:text-gold-200 transition-colors">About</a>
            <a href="/services.html" class="text-gold-300 hover:text-gold-200 transition-colors">Services</a>
            <a href="/contact.html" class="text-gold-300 hover:text-gold-200 transition-colors">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="/script.js" defer></script>
  
  <!-- Enhanced Swiper Initialization -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize Swiper
      var swiper = new Swiper('.mySwiper', {
        loop: true,
        autoplay: {
          delay: 6000,
          disableOnInteraction: false,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
          dynamicBullets: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        lazy: {
          loadPrevNext: true,
          loadPrevNextAmount: 2,
        },
        effect: 'fade',
        fadeEffect: {
          crossFade: true
        },
        speed: 800,
        on: {
          slideChange: function() {
            gtag('event', 'carousel_slide_change', {
              event_category: 'engagement',
              event_label: 'slide_' + (this.realIndex + 1),
              value: this.realIndex + 1
            });
          }
        }
      });
    });
  </script>
</body>
</html>
