<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/ServicePage">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Primary Meta Tags -->
  <title>HVAC Services | 805 HVAC Pro - Expert Air Conditioning & Heating in Thousand Oaks, CA</title>
  <meta name="title" content="HVAC Services | 805 HVAC Pro - Expert Air Conditioning & Heating in Thousand Oaks, CA">
  <meta name="description" content="Comprehensive HVAC services in Thousand Oaks, CA: Professional air conditioning repair & installation, heating system services, indoor air quality solutions, and emergency HVAC repair from 805 HVAC Pro in the 805 area.">
  <meta name="keywords" content="HVAC services Thousand Oaks, air conditioning repair 805, heating installation CA, air quality HVAC Thousand Oaks, emergency HVAC repair Westlake Village, commercial HVAC services 805 area">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="author" content="Gustavo Viveros, 805 HVAC Pro">
  <meta name="copyright" content="© 2025 805 HVAC Pro. All rights reserved.">
  <meta name="language" content="en-US">
  <meta name="geo.region" content="US-CA">
  <meta name="geo.placename" content="Thousand Oaks, California">
  <meta name="geo.position" content="34.1706;-118.8376">
  <meta name="ICBM" content="34.1706, -118.8376">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://805hvacpro.com/services.html">
  
  <!-- Hreflang for future international expansion -->
  <link rel="alternate" hreflang="en-us" href="https://805hvacpro.com/services.html">
  <link rel="alternate" hreflang="x-default" href="https://805hvacpro.com/services.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://805hvacpro.com/services.html">
  <meta property="og:title" content="HVAC Services | 805 HVAC Pro - Expert Air Conditioning & Heating in Thousand Oaks, CA">
  <meta property="og:description" content="Comprehensive HVAC services in Thousand Oaks, CA: Professional air conditioning repair & installation, heating system services, indoor air quality solutions from 805 HVAC Pro.">
  <meta property="og:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="805 HVAC Pro - Professional HVAC Services in Thousand Oaks">
  <meta property="og:site_name" content="805 HVAC Pro">
  <meta property="og:locale" content="en_US">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://805hvacpro.com/services.html">
  <meta name="twitter:title" content="HVAC Services | 805 HVAC Pro - Expert Air Conditioning & Heating in Thousand Oaks, CA">
  <meta name="twitter:description" content="Comprehensive HVAC services in Thousand Oaks, CA: Professional air conditioning repair & installation, heating system services, indoor air quality solutions.">
  <meta name="twitter:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg">
  <meta name="twitter:image:alt" content="805 HVAC Pro - Professional HVAC Services">
  
  <!-- Enhanced SEO Meta Tags -->
  <meta name="google-site-verification" content="">
  <meta name="msvalidate.01" content="">
  <meta name="yandex-verification" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  
  <!-- Favicon and Theme -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#1e3a8a">
  <meta name="msapplication-TileColor" content="#1e3a8a">
  <meta name="msapplication-config" content="/browserconfig.xml">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com">
  
  <!-- DNS Prefetch -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  
  <!-- Preload Critical Assets (only above-the-fold resources) -->
  <link rel="preload" href="/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg" as="image" type="image/jpeg">
  
  <!-- Styles (load immediately, not preloaded to avoid duplication) -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap">
  
  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "ServicePage",
        "@id": "https://805hvacpro.com/services.html#page",
        "url": "https://805hvacpro.com/services.html",
        "name": "HVAC Services - 805 HVAC Pro",
        "description": "Comprehensive HVAC services including air conditioning, heating, air quality solutions, and emergency repair in Thousand Oaks and the 805 area.",
        "mainEntity": {
          "@id": "https://805hvacpro.com/#business"
        },
        "breadcrumb": {
          "@id": "https://805hvacpro.com/services.html#breadcrumb"
        }
      },
      {
        "@type": "FAQPage",
        "@id": "https://805hvacpro.com/services.html#faq",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "How often should I service my HVAC system in Thousand Oaks?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "We recommend annual maintenance for your HVAC system to ensure optimal efficiency and longevity, especially in the 805 area's varying climate conditions. Regular maintenance can prevent costly repairs and improve energy efficiency."
            }
          },
          {
            "@type": "Question",
            "name": "What are signs I need air conditioning repair?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Common signs include weak airflow, strange noises, unusual odors, inconsistent temperatures, or higher than normal energy bills. If you notice any of these issues, contact 805 HVAC Pro for prompt diagnosis and repair in Thousand Oaks."
            }
          },
          {
            "@type": "Question",
            "name": "Do you provide emergency HVAC services?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes, 805 HVAC Pro offers 24/7 emergency HVAC repair services throughout the 805 area. We understand that heating and cooling emergencies don't wait for business hours."
            }
          },
          {
            "@type": "Question",
            "name": "What brands of HVAC equipment do you work with?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "We work with all major HVAC brands and can service, repair, or install systems from manufacturers like Carrier, Trane, Lennox, Rheem, Goodman, and many others. Our technicians are trained on various equipment types."
            }
          }
        ]
      },
      {
        "@type": "Service",
        "@id": "https://805hvacpro.com/services.html#air-conditioning",
        "name": "Air Conditioning Services",
        "description": "Professional air conditioning installation, repair, and maintenance services for residential and commercial properties in Thousand Oaks and the 805 area.",
        "provider": {
          "@id": "https://805hvacpro.com/#business"
        },
        "areaServed": [
          "Thousand Oaks, CA",
          "Westlake Village, CA",
          "Camarillo, CA",
          "Simi Valley, CA",
          "Ventura, CA",
          "Oxnard, CA"
        ],
        "serviceType": "Air Conditioning Service"
      },
      {
        "@type": "Service",
        "@id": "https://805hvacpro.com/services.html#heating",
        "name": "Heating Services",
        "description": "Expert heating system installation, repair, and maintenance including furnaces, heat pumps, and radiant heating systems in the 805 area.",
        "provider": {
          "@id": "https://805hvacpro.com/#business"
        },
        "areaServed": [
          "Thousand Oaks, CA",
          "Westlake Village, CA",
          "Camarillo, CA",
          "Simi Valley, CA",
          "Ventura, CA",
          "Oxnard, CA"
        ],
        "serviceType": "Heating Service"
      },
      {
        "@type": "Service",
        "@id": "https://805hvacpro.com/services.html#air-quality",
        "name": "Indoor Air Quality Services",
        "description": "Advanced air purification, ventilation, and duct cleaning services to improve indoor air quality for healthier living in Thousand Oaks homes and businesses.",
        "provider": {
          "@id": "https://805hvacpro.com/#business"
        },
        "areaServed": [
          "Thousand Oaks, CA",
          "Westlake Village, CA",
          "Camarillo, CA",
          "Simi Valley, CA",
          "Ventura, CA",
          "Oxnard, CA"
        ],
        "serviceType": "Air Quality Service"
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://805hvacpro.com/services.html#breadcrumb",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://805hvacpro.com"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Services",
            "item": "https://805hvacpro.com/services.html"
          }
        ]
      }
    ]
  }
  </script>
  
  <!-- Enhanced Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDMH7Q3QG9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NDMH7Q3QG9', {
      enhanced_measurement: true,
      link_attribution: true,
      page_type: 'services',
      content_group1: 'HVAC Services',
      content_group2: 'Thousand Oaks'
    });
    
    // Track page interactions
    function trackServiceInteraction(action, serviceName) {
      gtag('event', 'service_interaction', {
        event_category: 'services_page',
        event_label: action + '_' + serviceName,
        value: 1
      });
    }
    
    function trackServiceInterest(serviceName) {
      gtag('event', 'service_interest', {
        event_category: 'engagement',
        event_label: serviceName,
        value: 1
      });
    }
    
    function trackPhoneClick() {
      gtag('event', 'phone_click', {
        event_category: 'contact',
        event_label: '(805) 668-8329',
        value: 10
      });
    }
    
    function trackFAQInteraction(question) {
      gtag('event', 'faq_interaction', {
        event_category: 'engagement',
        event_label: question,
        value: 1
      });
    }
  </script>
</head>

<body>
  <!-- Skip Link for Accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Header -->
  <header class="header" role="banner">
    <div class="header-content">
      <div class="container">
        <div class="flex items-center justify-between">
          <div class="logo" itemprop="name">
            <a href="/" aria-label="805 HVAC Pro Home" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'logo'});">
              805 HVAC Pro
            </a>
          </div>
          
          <nav class="nav" role="navigation" aria-label="Main navigation">
            <ul class="nav">
              <li><a href="/" class="nav-link" aria-label="Home Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'home'});">Home</a></li>
              <li><a href="/about.html" class="nav-link" aria-label="About Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'about'});">About</a></li>
              <li><a href="/services.html" class="nav-link active" aria-label="Services Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'services'});">Services</a></li>
              <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'contact'});">Contact</a></li>
            </ul>
          </nav>
          
          <div class="hidden md:flex items-center">
            <a href="tel:8056688329" 
               class="btn btn-secondary btn-sm" 
               onclick="trackPhoneClick();"
               aria-label="Call 805 HVAC Pro">
              Call Now: (805) 668-8329
            </a>
          </div>
          
          <button class="mobile-menu-toggle" 
                  id="menu-toggle" 
                  aria-label="Toggle Menu"
                  aria-expanded="false"
                  type="button"
                  onclick="gtag('event', 'click', {event_category: 'ui', event_label: 'mobile_menu_toggle'});">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobile-menu" role="navigation" aria-label="Mobile navigation">
          <ul class="nav-list">
            <li><a href="/" class="nav-link" aria-label="Home Page">Home</a></li>
            <li><a href="/about.html" class="nav-link" aria-label="About Us Page">About</a></li>
            <li><a href="/services.html" class="nav-link active" aria-label="Services Page">Services</a></li>
            <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page">Contact</a></li>
            <li>
              <a href="tel:8056688329" 
                 class="btn btn-secondary w-full" 
                 onclick="trackPhoneClick();"
                 aria-label="Call 805 HVAC Pro">
                Call Now: (805) 668-8329
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumb Navigation -->
  <nav class="breadcrumb-nav" aria-label="Breadcrumb" role="navigation">
    <div class="container">
      <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item" aria-label="Home">
            <span itemprop="name">Home</span>
          </a>
          <meta itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <span itemprop="name">Services</span>
          <meta itemprop="position" content="2" />
        </li>
      </ol>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Hero Section -->
    <section class="hero relative" style="height: 60vh; min-height: 400px; max-height: 600px;">
      <img src="/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg" 
           alt="Professional HVAC services in Thousand Oaks by 805 HVAC Pro" 
           class="w-full h-full object-cover" 
           loading="eager"
           itemprop="image">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <div class="container">
          <div class="max-w-4xl mx-auto text-center">
            <h1 class="hero-title fade-in">Comprehensive HVAC Services</h1>
            <p class="hero-subtitle slide-up">Professional heating, cooling, and air quality solutions for homes and businesses throughout Thousand Oaks and the 805 area.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Overview Section -->
    <section class="section bg-white">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Expert HVAC Services in Thousand Oaks & the 805 Area</h2>
          <p class="section-subtitle">
            From emergency repairs to complete system installations, 805 HVAC Pro delivers reliable, professional HVAC services with quality craftsmanship you can trust.
          </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Air Conditioning Services -->
          <div class="card text-center cursor-pointer" 
               onclick="trackServiceInteraction('click', 'air_conditioning'); trackServiceInterest('air_conditioning');"
               itemscope itemtype="https://schema.org/Service">
            <div class="card-body">
              <img src="/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg" 
                   alt="Air conditioning services in Thousand Oaks - 805 HVAC Pro" 
                   class="w-full h-48 object-cover rounded-xl shadow-md mb-6"
                   itemprop="image">
              <h3 class="text-2xl font-semibold mb-4 text-neutral-800" itemprop="name">Air Conditioning Services</h3>
              <p class="text-neutral-600 mb-6 leading-relaxed" itemprop="description">
                From installation of energy-efficient AC units to emergency repairs and routine maintenance, we handle all your cooling needs in Thousand Oaks and surrounding areas.
              </p>
              
              <div class="text-left space-y-3 mb-6">
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">AC Installation & Replacement</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Emergency AC Repair</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">AC Maintenance & Tune-ups</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Energy Efficiency Upgrades</span>
                </div>
              </div>
              
              <a href="/contact.html" 
                 class="btn btn-primary w-full"
                 onclick="trackServiceInteraction('cta_click', 'air_conditioning');">
                Get AC Service Quote
              </a>
            </div>
          </div>

          <!-- Heating Services -->
          <div class="card text-center cursor-pointer"
               onclick="trackServiceInteraction('click', 'heating'); trackServiceInterest('heating');"
               itemscope itemtype="https://schema.org/Service">
            <div class="card-body">
              <img src="/assets/images/805-hvac-pro-conejo-valley-hero-02-furnace-service.jpg" 
                   alt="Heating services in Thousand Oaks - 805 HVAC Pro" 
                   class="w-full h-48 object-cover rounded-xl shadow-md mb-6"
                   itemprop="image">
              <h3 class="text-2xl font-semibold mb-4 text-neutral-800" itemprop="name">Heating Services</h3>
              <p class="text-neutral-600 mb-6 leading-relaxed" itemprop="description">
                Expert furnace repairs, heat pump installations, and system upgrades to keep your home warm during cooler 805 area nights and winter months.
              </p>
              
              <div class="text-left space-y-3 mb-6">
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Furnace Installation & Repair</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Heat Pump Services</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Emergency Heating Repair</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">System Maintenance Plans</span>
                </div>
              </div>
              
              <a href="/contact.html" 
                 class="btn btn-primary w-full"
                 onclick="trackServiceInteraction('cta_click', 'heating');">
                Get Heating Quote
              </a>
            </div>
          </div>

          <!-- Air Quality Services -->
          <div class="card text-center cursor-pointer"
               onclick="trackServiceInteraction('click', 'air_quality'); trackServiceInterest('air_quality');"
               itemscope itemtype="https://schema.org/Service">
            <div class="card-body">
              <img src="/assets/images/805-hvac-pro-conejo-valley-hero-03-air-purifier.jpg" 
                   alt="Air quality services in Thousand Oaks - 805 HVAC Pro" 
                   class="w-full h-48 object-cover rounded-xl shadow-md mb-6"
                   itemprop="image">
              <h3 class="text-2xl font-semibold mb-4 text-neutral-800" itemprop="name">Indoor Air Quality Services</h3>
              <p class="text-neutral-600 mb-6 leading-relaxed" itemprop="description">
                Improve indoor air with purifiers, ventilation systems, and duct cleaning for healthier living in Thousand Oaks homes and businesses.
              </p>
              
              <div class="text-left space-y-3 mb-6">
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Air Purification Systems</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Professional Duct Cleaning</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Ventilation Improvements</span>
                </div>
                <div class="flex items-start space-x-3">
                  <svg class="w-5 h-5 text-primary-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                  </svg>
                  <span class="text-sm text-neutral-600">Humidity Control Solutions</span>
                </div>
              </div>
              
              <a href="/contact.html" 
                 class="btn btn-primary w-full"
                 onclick="trackServiceInteraction('cta_click', 'air_quality');">
                Improve Air Quality
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Additional Services Section -->
    <section class="section bg-neutral-100">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Complete HVAC Solutions</h2>
          <p class="section-subtitle">
            Beyond basic heating and cooling, we offer comprehensive HVAC services to keep your systems running at peak performance.
          </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="card text-center">
            <div class="card-body">
              <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold mb-2 text-neutral-800">24/7 Emergency Service</h3>
              <p class="text-neutral-600 text-sm">Round-the-clock emergency repair services when you need them most.</p>
            </div>
          </div>
          
          <div class="card text-center">
            <div class="card-body">
              <div class="w-12 h-12 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-6 h-6 text-gold-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold mb-2 text-neutral-800">Preventive Maintenance</h3>
              <p class="text-neutral-600 text-sm">Regular maintenance plans to prevent costly repairs and extend system life.</p>
            </div>
          </div>
          
          <div class="card text-center">
            <div class="card-body">
              <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold mb-2 text-neutral-800">Energy Efficiency</h3>
              <p class="text-neutral-600 text-sm">Upgrade to energy-efficient systems and reduce your utility bills.</p>
            </div>
          </div>
          
          <div class="card text-center">
            <div class="card-body">
              <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h1a1 1 0 011 1v5m-4 0h4"></path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold mb-2 text-neutral-800">Commercial HVAC</h3>
              <p class="text-neutral-600 text-sm">Professional HVAC services for commercial and industrial properties.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="section bg-white" id="faq">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Frequently Asked Questions</h2>
          <p class="section-subtitle">
            Get answers to common questions about HVAC services in Thousand Oaks and the 805 area.
          </p>
        </div>
        
        <div class="max-w-4xl mx-auto space-y-6">
          <div class="card">
            <div class="card-body">
              <h3 class="text-lg font-semibold mb-3 text-neutral-800" onclick="trackFAQInteraction('hvac_maintenance_frequency');">How often should I service my HVAC system in Thousand Oaks?</h3>
              <p class="text-neutral-600 leading-relaxed">
                We recommend annual maintenance for your HVAC system to ensure optimal efficiency and longevity, especially in the 805 area's varying climate conditions. Regular maintenance can prevent costly repairs, improve energy efficiency, and extend the life of your equipment. Ideally, have your AC serviced in spring and your heating system checked in fall.
              </p>
            </div>
          </div>
          
          <div class="card">
            <div class="card-body">
              <h3 class="text-lg font-semibold mb-3 text-neutral-800" onclick="trackFAQInteraction('ac_repair_signs');">What are signs I need air conditioning repair?</h3>
              <p class="text-neutral-600 leading-relaxed">
                Common signs include weak airflow, strange noises, unusual odors, inconsistent temperatures throughout your home, or higher than normal energy bills. If you notice ice forming on your AC unit, warm air blowing from vents, or frequent cycling on and off, contact 805 HVAC Pro for prompt diagnosis and repair in Thousand Oaks.
              </p>
            </div>
          </div>
          
          <div class="card">
            <div class="card-body">
              <h3 class="text-lg font-semibold mb-3 text-neutral-800" onclick="trackFAQInteraction('emergency_services');">Do you provide emergency HVAC services?</h3>
              <p class="text-neutral-600 leading-relaxed">
                Yes, 805 HVAC Pro offers 24/7 emergency HVAC repair services throughout the 805 area. We understand that heating and cooling emergencies don't wait for business hours, especially during extreme weather conditions. Our emergency services cover urgent repairs for both residential and commercial properties.
              </p>
            </div>
          </div>
          
          <div class="card">
            <div class="card-body">
              <h3 class="text-lg font-semibold mb-3 text-neutral-800" onclick="trackFAQInteraction('hvac_brands');">What brands of HVAC equipment do you work with?</h3>
              <p class="text-neutral-600 leading-relaxed">
                We work with all major HVAC brands and can service, repair, or install systems from manufacturers like Carrier, Trane, Lennox, Rheem, Goodman, American Standard, York, and many others. Our certified technicians are trained on various equipment types and stay current with the latest technologies and manufacturer requirements.
              </p>
            </div>
          </div>
          
          <div class="card">
            <div class="card-body">
              <h3 class="text-lg font-semibold mb-3 text-neutral-800" onclick="trackFAQInteraction('service_areas');">What areas do you serve in the 805 region?</h3>
              <p class="text-neutral-600 leading-relaxed">
                805 HVAC Pro proudly serves Thousand Oaks, Westlake Village, Camarillo, Simi Valley, Ventura, Oxnard, and surrounding communities throughout Ventura County. We're familiar with the unique climate conditions and building requirements of the 805 area, ensuring optimal HVAC solutions for your location.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="section header" id="services-cta">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <div class="container text-center">
          <h2 class="hero-title text-white mb-6">Ready to Schedule Your HVAC Service?</h2>
          <p class="hero-subtitle text-white mb-8">
            Contact 805 HVAC Pro today for reliable, professional HVAC services in Thousand Oaks and the 805 area. Expert solutions for every heating and cooling need.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="/contact.html" 
               class="btn btn-secondary btn-xl"
               onclick="trackServiceInteraction('final_cta_contact', 'all_services'); gtag('event', 'click', {event_category: 'conversion', event_label: 'services_final_cta'});">
              Schedule Service Today
            </a>
            <a href="tel:8056688329" 
               class="btn btn-outline btn-xl"
               onclick="trackPhoneClick();">
              Call (805) 668-8329
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-neutral-900 py-12 shadow-inner" itemscope itemtype="https://schema.org/Organization" role="contentinfo" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);">
    <div class="container">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-left mb-8">
        <!-- Company Info -->
        <div>
          <h3 class="text-xl font-semibold text-white mb-4" itemprop="name">805 HVAC Pro</h3>
          <p class="text-white opacity-90 mb-4" itemprop="description">
            Professional HVAC services for homes and businesses in Thousand Oaks and the 805 area.
          </p>
          <div class="text-white opacity-90 mb-6" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <span itemprop="addressLocality">Thousand Oaks</span>, 
            <span itemprop="addressRegion">CA</span> 
            <span itemprop="postalCode">91362</span>
          </div>
          
          <!-- Social Media Icons -->
          <div class="flex space-x-4">
            <a href="https://www.facebook.com/805HVACPro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Facebook"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="https://www.instagram.com/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Instagram"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M12.017 0C8.396 0 8.025.015 6.624.072 5.224.129 4.297.333 3.488.63c-.814.298-1.506.701-2.191 1.386-.685.685-1.088 1.377-1.386 2.191C.333 4.297.129 5.224.072 6.624.015 8.025 0 8.396 0 12.017c0 3.624.015 3.993.072 5.394.057 1.4.261 2.327.558 3.136.298.814.701 1.506 1.386 2.191.685.685 1.377 1.088 2.191 1.386.809.297 1.736.501 3.136.558 1.401.057 1.77.072 5.394.072 3.624 0 3.993-.015 5.394-.072 1.4-.057 2.327-.261 3.136-.558.814-.298 1.506-.701 2.191-1.386.685-.685 1.088-1.377 1.386-2.191.297-.809.501-1.736.558-3.136.057-1.401.072-1.77.072-5.394 0-3.624-.015-3.993-.072-5.394-.057-1.4-.261-2.327-.558-3.136-.298-.814-.701-1.506-1.386-2.191C19.777.701 19.085.298 18.271 0c-.809-.297-1.736-.501-3.136-.558C13.734-.615 13.365-.63 12.017-.63zm0 1.982c3.555 0 3.978.015 5.38.072 1.298.059 2.003.277 2.474.46.622.242 1.066.532 1.532.998.466.466.756.91.998 1.532.183.471.401 1.176.46 2.474.057 1.402.072 1.825.072 5.38s-.015 3.978-.072 5.38c-.059 1.298-.277 2.003-.46 2.474-.242.622-.532 1.066-.998 1.532-.466.466-.91.756-1.532.998-.471.183-1.176.401-2.474.46-1.402.057-1.825.072-5.38.072s-3.978-.015-5.38-.072c-1.298-.059-2.003-.277-2.474-.46-.622-.242-1.066-.532-1.532-.998-.466-.466-.756-.91-.998-1.532-.183-.471-.401-1.176-.46-2.474-.057-1.402-.072-1.825-.072-5.38s.015-3.978.072-5.38c.059-1.298.277-2.003.46-2.474.242-.622.532-1.066.998-1.532.466-.466.91-.756 1.532-.998.471-.183 1.176-.401 2.474-.46 1.402-.057 1.825-.072 5.38-.072z"></path>
                <path d="M12.017 5.838a6.179 6.179 0 1 0 0 12.358 6.179 6.179 0 0 0 0-12.358zM12.017 16a3.821 3.821 0 1 1 0-7.642 3.821 3.821 0 0 1 0 7.642zM18.405 4.594a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88z"></path>
              </svg>
            </a>
            <a href="https://www.linkedin.com/company/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on LinkedIn"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="https://www.yelp.com/biz/805-hvac-pro-thousand-oaks" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Find us on Yelp"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M12.017 18.08l4.152-.13 1.08-1.77c.184-.302-.047-.676-.346-.676h-4.534c-.229 0-.414.185-.414.414v1.904c0 .18.109.342.28.382l-.218-.124zm-4.041-7.904c-.184.302.047.676.346.676h4.534c.229 0 .414-.185.414-.414v-1.904c0-.18-.109-.342-.28-.382l.218.124-4.152.13-1.08 1.77zm7.422 5.254l-1.77-1.08-.13-4.152c-.02-.323-.384-.507-.676-.323l-1.904.923c-.18.088-.298.269-.298.469v4.534c0 .229.185.414.414.414h4.152c.323.02.507-.384.323-.676l-.111-.109zm-7.074-7.474l1.77 1.08.13 4.152c.02.323.384.507.676.323l1.904-.923c.18-.088.298-.269.298-.469V7.585c0-.229-.185-.414-.414-.414H7.537c-.323-.02-.507.384-.323.676l.111.109zm2.63 2.636a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
              </svg>
            </a>
          </div>
        </div>
        
        <!-- Services -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Our Services</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceInterest('air_conditioning');">Air Conditioning</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceInterest('heating');">Heating Systems</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceInterest('air_quality');">Air Quality</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors" onclick="trackServiceInterest('maintenance');">Maintenance Plans</a></li>
          </ul>
        </div>
        
        <!-- Areas Served -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Areas Served</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li>Thousand Oaks</li>
            <li>Westlake Village</li>
            <li>Camarillo</li>
            <li>Simi Valley</li>
            <li>Ventura</li>
            <li>Oxnard</li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
          <div class="space-y-2 text-white opacity-90">
            <p itemprop="telephone">
              <a href="tel:8056688329" class="hover:text-gold-300 transition-colors" onclick="trackPhoneClick();">
                (805) 668-8329
              </a>
            </p>
            <p itemprop="email">
              <a href="mailto:info@805hvacpro.com" class="hover:text-gold-300 transition-colors">
                info@805hvacpro.com
              </a>
            </p>
            <p class="text-sm mt-4">Licensed, Bonded & Insured</p>
            <p class="text-xs">License #: HVAC123456</p>
          </div>
        </div>
      </div>
      
      <div class="border-t border-white border-opacity-20 pt-8">
        <div class="flex flex-col lg:flex-row justify-between items-center gap-4">
          <p class="text-white opacity-90 text-center lg:text-left">&copy; 2025 805 HVAC Pro. All rights reserved.</p>
          
          <!-- Legal Links -->
          <div class="flex flex-wrap justify-center lg:justify-end gap-6 text-sm">
            <a href="/privacy-policy.html" class="text-gold-300 hover:text-gold-200 transition-colors">Privacy Policy</a>
            <a href="/terms-of-service.html" class="text-gold-300 hover:text-gold-200 transition-colors">Terms of Service</a>
            <a href="/sitemap.xml" class="text-gold-300 hover:text-gold-200 transition-colors">Sitemap</a>
          </div>
          
          <!-- Main Navigation -->
          <nav class="flex flex-wrap justify-center lg:justify-end gap-6" aria-label="Footer navigation">
            <a href="/" class="text-gold-300 hover:text-gold-200 transition-colors">Home</a>
            <a href="/about.html" class="text-gold-300 hover:text-gold-200 transition-colors">About</a>
            <a href="/services.html" class="text-gold-300 hover:text-gold-200 transition-colors">Services</a>
            <a href="/contact.html" class="text-gold-300 hover:text-gold-200 transition-colors">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <script src="/script.js" defer></script>
</body>
</html>
