/* ==========================================================================
   805 HVAC Pro - Professional Design System
   Elegant, Scalable, Mobile-First HVAC Theme
   ========================================================================== */

/* CSS Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  line-height: 1.6;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #374151;
  background-color: #fafafa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  min-height: 100%;
}

/* Typography System */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', Georgia, serif;
  font-weight: 500;
  line-height: 1.2;
  color: #1f2937;
  margin: 0;
  letter-spacing: -0.025em;
}

h1 { font-size: clamp(2.25rem, 5vw, 3.5rem); font-weight: 600; }
h2 { font-size: clamp(1.875rem, 4vw, 2.75rem); font-weight: 500; }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); font-weight: 500; }
h4 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); font-weight: 500; }
h5 { font-size: clamp(1.125rem, 2vw, 1.25rem); font-weight: 500; }
h6 { font-size: clamp(1rem, 1.5vw, 1.125rem); font-weight: 500; }

p {
  margin: 0;
  line-height: 1.7;
  font-weight: 400;
  color: #4b5563;
}

.lead {
  font-size: clamp(1.125rem, 2vw, 1.25rem);
  font-weight: 400;
  color: #6b7280;
  line-height: 1.7;
}

/* Container System */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container { padding: 0 1.5rem; }
}

@media (min-width: 768px) {
  .container { padding: 0 2rem; }
}

/* Breadcrumb Navigation Styles */
.breadcrumb-nav {
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  padding: 1rem 0;
  position: relative;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.875rem;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  color: #94a3b8;
  margin: 0 0.75rem;
  font-weight: 400;
}

.breadcrumb-item a {
  color: #475569;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
  position: relative;
}

.breadcrumb-item a:hover {
  color: #1e40af;
  text-decoration: none;
}

.breadcrumb-item a:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 0.25rem;
}

.breadcrumb-item.active {
  color: #1e40af;
  font-weight: 600;
}

.breadcrumb-item:last-child {
  color: #374151;
}

/* Breadcrumb Mobile Responsive */
@media (max-width: 640px) {
  .breadcrumb-nav {
    padding: 0.75rem 0;
  }
  
  .breadcrumb {
    font-size: 0.8rem;
  }
  
  .breadcrumb-item + .breadcrumb-item::before {
    margin: 0 0.5rem;
  }
}

/* Breadcrumb subtle animation */
.breadcrumb-item a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #1e40af, #3b82f6);
  transition: width 0.3s ease;
}

.breadcrumb-item a:hover::after {
  width: 100%;
}

/* Header & Navigation */
.header {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #2563eb 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1000;
  width: 100%;
}

.header::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 60%);
  pointer-events: none;
}

.header-content {
  position: relative;
  z-index: 10;
  padding: 1rem 0;
}

/* Logo */
.logo {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.5rem, 3vw, 1.875rem);
  font-weight: 700;
  color: white;
  text-decoration: none;
  letter-spacing: -0.025em;
  transition: all 0.3s ease;
}

.logo a {
  color: inherit;
  text-decoration: none;
}

.logo:hover,
.logo a:hover {
  color: #fbbf24;
  text-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
  transform: scale(1.02);
}

/* Desktop Navigation */
.nav {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: all 0.3s ease;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link:hover {
  color: #fbbf24;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.nav-link.active {
  color: #fbbf24;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #fbbf24, #3b82f6);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 80%;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.mobile-menu-toggle svg {
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 0.3s ease;
}

.mobile-menu-toggle.active svg {
  transform: rotate(90deg);
}

/* Mobile Menu */
.mobile-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
}

.mobile-menu.open {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.mobile-menu .nav-list {
  list-style: none;
  padding: 1rem 0;
  margin: 0;
}

.mobile-menu .nav-link {
  display: block;
  width: 100%;
  padding: 1rem 2rem;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  background: none;
  border-radius: 0;
}

.mobile-menu .nav-link:hover,
.mobile-menu .nav-link.active {
  color: #fbbf24;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(8px);
  border-left: 3px solid #fbbf24;
}

.mobile-menu .nav-link::after {
  display: none;
}

/* Button System */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  
  /* Default size */
  padding: 0.75rem 1.5rem;
  min-height: 44px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Button Variants */
.btn-primary {
  background: linear-gradient(135deg, #1e40af, #1d4ed8);
  color: white;
  box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1d4ed8, #1e3a8a);
  box-shadow: 0 6px 20px rgba(30, 64, 175, 0.4);
  transform: translateY(-2px);
}

.btn-secondary {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: #1f2937;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: #1e40af;
  border: 2px solid #1e40af;
  box-shadow: 0 2px 8px rgba(30, 64, 175, 0.2);
}

.btn-outline:hover {
  background: #1e40af;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 64, 175, 0.3);
}

/* Button on dark backgrounds */
.header .btn-outline,
.hero .btn-outline,
section[class*="header"] .btn-outline {
  color: white;
  border-color: rgba(255, 255, 255, 0.8);
}

.header .btn-outline:hover,
.hero .btn-outline:hover,
section[class*="header"] .btn-outline:hover {
  background: white;
  color: #1e40af;
  border-color: white;
}

/* Button Sizes */
.btn-sm {
  padding: 0.625rem 1.25rem;
  font-size: 0.8rem;
  min-height: 38px;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 0.9rem;
  min-height: 50px;
}

.btn-xl {
  padding: 1.25rem 2.5rem;
  font-size: 1rem;
  min-height: 56px;
}

/* Card Component */
.card {
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.4s ease;
  border: 1px solid #e5e7eb;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #fbbf24, #3b82f6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
  border-color: #bfdbfe;
}

.card:hover::before {
  opacity: 1;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #fafafa, white);
}

.card-body {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-footer {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
  background: #fafafa;
  margin-top: auto;
}

.card-premium {
  border: 2px solid #fbbf24;
  position: relative;
}

.card-premium::before {
  opacity: 1;
}

/* Hero Styles */
.hero {
  position: relative;
  overflow: hidden;
  height: 80vh;
  width: 100%;
  min-height: 600px;
  max-height: 900px;
}

.swiper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.swiper-slide {
  position: relative;
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(30, 58, 138, 0.8) 0%,
    rgba(30, 41, 59, 0.75) 50%,
    rgba(15, 23, 42, 0.85) 100%
  );
  z-index: 10;
}

.hero-content {
  position: absolute;
  inset: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1rem;
}

.hero-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, white 0%, #fde68a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: clamp(1.125rem, 2.5vw, 1.375rem);
  font-weight: 400;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 2rem;
  max-width: 600px;
  line-height: 1.6;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Section Styles */
.section {
  padding: 6rem 0;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-size: clamp(2rem, 4vw, 2.75rem);
  font-weight: 600;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #1f2937 0%, #1e40af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: clamp(1.125rem, 2vw, 1.25rem);
  color: #6b7280;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
  font-weight: 400;
}

/* CTA Sections */
section[class*="header"],
section#cta,
section#about-cta {
  padding: 7rem 0;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #2563eb 100%);
  width: 100%;
}

section[class*="header"]::before,
section#cta::before,
section#about-cta::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 60%);
  pointer-events: none;
}

section[class*="header"] .hero-overlay,
section#cta .hero-overlay,
section#about-cta .hero-overlay {
  position: absolute;
  inset: 0;
  background: transparent;
  z-index: 1;
}

section[class*="header"] .hero-content,
section#cta .hero-content,
section#about-cta .hero-content {
  position: relative;
  z-index: 20;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: auto;
  width: 100%;
}

section[class*="header"] .hero-title,
section#cta .hero-title,
section#about-cta .hero-title {
  font-size: clamp(2.25rem, 4vw, 3rem);
  margin-bottom: 1.5rem;
  color: white;
  background: linear-gradient(135deg, white 0%, #fde68a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

section[class*="header"] .hero-subtitle,
section#cta .hero-subtitle,
section#about-cta .hero-subtitle {
  font-size: clamp(1.125rem, 2vw, 1.375rem);
  margin-bottom: 2rem;
  max-width: 700px;
  color: rgba(255, 255, 255, 0.95);
}

/* Grid System */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

/* Flexbox Utilities */
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }

.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.gap-12 { gap: 3rem; }

/* Spacing Utilities */
.space-x-1 > * + * { margin-left: 0.25rem; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-3 > * + * { margin-left: 0.75rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-x-6 > * + * { margin-left: 1.5rem; }
.space-x-8 > * + * { margin-left: 2rem; }

.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-y-8 > * + * { margin-top: 2rem; }

/* Margin and Padding */
.m-0 { margin: 0; }
.mx-auto { margin-left: auto; margin-right: auto; }

.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }

.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.mt-12 { margin-top: 3rem; }
.mt-16 { margin-top: 4rem; }

.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }

.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.875rem 1.25rem;
  border: 2px solid #d1d5db;
  border-radius: 1rem;
  font-size: 0.9rem;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  background: white;
  color: #1f2937;
  font-weight: 400;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.error-message {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

/* Background Colors */
.bg-white { background-color: white; }
.bg-neutral-50 { background-color: #fafafa; }
.bg-neutral-100 { background-color: #f3f4f6; }
.bg-neutral-900 { background-color: #111827; }
.bg-primary-50 { background-color: #eff6ff; }
.bg-primary-100 { background-color: #dbeafe; }
.bg-secondary-100 { background-color: #fef3c7; }
.bg-green-100 { background-color: #dcfce7; }

/* Background Opacity */
.bg-opacity-10 { background-color: rgba(255, 255, 255, 0.1); }
.bg-opacity-20 { background-color: rgba(255, 255, 255, 0.2); }
.bg-opacity-30 { background-color: rgba(255, 255, 255, 0.3); }

/* Text Colors */
.text-white { color: white; }
.text-neutral-500 { color: #6b7280; }
.text-neutral-600 { color: #4b5563; }
.text-neutral-700 { color: #374151; }
.text-neutral-800 { color: #1f2937; }
.text-neutral-900 { color: #111827; }
.text-primary-600 { color: #2563eb; }
.text-primary-700 { color: #1d4ed8; }
.text-primary-800 { color: #1e40af; }
.text-primary-900 { color: #1e3a8a; }
.text-gold-300 { color: #fcd34d; }
.text-gold-600 { color: #d97706; }
.text-green-600 { color: #16a34a; }
.text-red-600 { color: #dc2626; }

/* Font Weights */
.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* Text Sizes */
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }
.text-5xl { font-size: 3rem; }

/* Text Alignment */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Line Height */
.leading-tight { line-height: 1.25; }
.leading-relaxed { line-height: 1.625; }

/* Position */
.relative { position: relative; }
.absolute { position: absolute; }
.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }

/* Z-Index */
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }

/* Display */
.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }

/* Width and Height */
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-16 { width: 4rem; }
.w-20 { width: 5rem; }
.w-full { width: 100%; }

.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-16 { height: 4rem; }
.h-20 { height: 5rem; }
.h-48 { height: 12rem; }
.h-96 { height: 24rem; }
.h-full { height: 100%; }
.h-screen { height: 100vh; }
.min-h-screen { min-height: 100vh; }

.max-w-4xl { max-width: 56rem; }

/* Object Fit */
.object-cover { object-fit: cover; }
.object-contain { object-fit: contain; }

/* Border Radius */
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-full { border-radius: 9999px; }

/* Padding */
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

/* Shadows */
.shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
.shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); }
.shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); }
.shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
.shadow-2xl { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); }
.shadow-inner { box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06); }

/* Overflow */
.overflow-hidden { overflow: hidden; }
.overflow-x-hidden { overflow-x: hidden; }

/* Cursor */
.cursor-pointer { cursor: pointer; }

/* Transitions */
.transition-colors { transition: color 200ms ease-in-out, background-color 200ms ease-in-out; }
.transition-all { transition: all 200ms ease-in-out; }
.duration-200 { transition-duration: 200ms; }

/* Hover States */
.hover\:text-gold-300:hover { color: #fcd34d; }
.hover\:text-gold-200:hover { color: #fde68a; }
.hover\:text-primary-800:hover { color: #1e40af; }
.hover\:bg-white:hover { background-color: white; }
.hover\:shadow-md:hover { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
.hover\:underline:hover { text-decoration: underline; }

/* Border */
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-t { border-top-width: 1px; }
.border-neutral-200 { border-color: #e5e7eb; }
.border-white { border-color: white; }

/* Opacity */
.opacity-75 { opacity: 0.75; }

/* Order */
.order-1 { order: 1; }
.order-2 { order: 2; }

/* Flex Shrink */
.flex-shrink-0 { flex-shrink: 0; }

/* Margin Top */
.mt-0\.5 { margin-top: 0.125rem; }

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip Link */
.skip-link {
  position: absolute;
  left: -9999px;
  z-index: 999999;
  padding: 8px 16px;
  background: #000;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}

.skip-link:focus {
  left: 6px !important;
  top: 6px !important;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 1s ease-out;
}

.slide-up {
  animation: slideUp 1s ease-out;
}

.scale-in {
  animation: scaleIn 0.8s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Swiper Overrides */
.swiper-pagination {
  bottom: 2rem !important;
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  z-index: 30;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transition: all 0.3s ease;
  opacity: 1;
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  background: white;
  transform: scale(1.3);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.swiper-button-next,
.swiper-button-prev {
  color: rgba(255, 255, 255, 0.8);
  z-index: 30;
  width: 44px;
  height: 44px;
  margin-top: -22px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Hide carousel controls on mobile and small tablets */
@media (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
  
  .swiper-pagination {
    bottom: 1.5rem !important;
  }
}

/* Show controls only on larger screens */
@media (min-width: 769px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: flex !important;
  }
}

/* Footer */
footer {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%) !important;
  margin-top: 0;
  position: relative;
  padding: 4rem 0 2rem 0;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
}

footer::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.05) 0%, transparent 60%);
  pointer-events: none;
}

footer .container {
  max-width: 1200px;
  position: relative;
  z-index: 10;
}

footer .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  footer .grid {
    grid-template-columns: 1.3fr 1fr 1fr 1fr;
    gap: 3rem;
    align-items: start;
  }
}

footer .text-white {
  color: white !important;
}

footer h3,
footer h4 {
  color: white !important;
  font-weight: 600;
  margin-bottom: 1.25rem;
  font-size: 1.125rem;
}

footer h3 {
  font-size: 1.375rem;
  font-weight: 700;
}

footer a {
  color: #fde68a !important;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

footer a:hover {
  color: #fbbf24 !important;
  text-decoration: none;
  transform: translateX(3px);
}

footer .opacity-90,
footer p:not(h3):not(h4) {
  color: rgba(255, 255, 255, 0.9) !important;
  line-height: 1.7;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li {
  margin-bottom: 0.75rem;
}

footer ul li:last-child {
  margin-bottom: 0;
}

footer .border-t {
  border-top: 1px solid rgba(255, 255, 255, 0.15) !important;
  padding-top: 2rem;
  margin-top: 2rem;
}

footer .border-t nav {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 768px) {
  footer .border-t nav {
    justify-content: flex-end;
  }
}

footer .border-t nav a {
  font-size: 0.9rem;
  font-weight: 500;
}

footer .border-t p {
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1rem;
}

@media (min-width: 1024px) {
  footer .border-t p {
    text-align: left;
    margin-bottom: 0;
  }
}

footer .border-t > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 1024px) {
  footer .border-t > div {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/* Social Media Icons */
footer .flex.space-x-4 {
  display: flex;
  gap: 1rem;
}

footer .flex.space-x-4 svg {
  transition: all 0.3s ease;
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  color: white;
  fill: currentColor;
}

footer .flex.space-x-4 a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white !important;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  padding: 0.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
  width: 2.25rem;
  height: 2.25rem;
}

footer .flex.space-x-4 a:hover {
  color: #fcd34d !important;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

footer .flex.space-x-4 a:hover svg {
  color: #fcd34d;
}

/* Social media icon spacing override */
footer .space-x-4 > * + * {
  margin-left: 1rem !important;
}

/* Individual social media platform styling */
footer .social-facebook:hover {
  background-color: rgba(59, 89, 152, 0.2);
}

footer .social-instagram:hover {
  background: linear-gradient(45deg, rgba(240, 148, 51, 0.2), rgba(230, 104, 132, 0.2));
}

footer .social-linkedin:hover {
  background-color: rgba(0, 119, 181, 0.2);
}

footer .social-yelp:hover {
  background-color: rgba(255, 28, 0, 0.2);
}

/* Trust indicators section */
#trust-indicators {
  padding: 5rem 0;
}

#trust-indicators .text-5xl {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1;
}

#trust-indicators .text-xl {
  font-size: clamp(1.125rem, 2vw, 1.375rem);
  font-weight: 600;
  margin-bottom: 0.75rem;
}

/* Service cards improvements */
#services .card-body .text-2xl {
  font-size: clamp(1.375rem, 2.5vw, 1.875rem);
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

#services .card-body p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #4b5563;
}

.card-body .btn {
  margin-top: auto;
}

/* Responsive Design */
@media (max-width: 767px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav {
    display: none;
  }
  
  .hero {
    height: 70vh;
    min-height: 500px;
  }
  
  .hero-content {
    padding: 2rem 1rem;
  }
  
  .hero-title {
    font-size: 2.25rem;
    margin-bottom: 1rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .section {
    padding: 4rem 0;
  }
  
  .section-header {
    margin-bottom: 3rem;
  }
  
  section[class*="header"] {
    padding: 5rem 0;
  }
  
  section[class*="header"] .hero-content {
    padding: 2rem 1rem;
  }
  
  section[class*="header"] .hero-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  section[class*="header"] .hero-subtitle {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .flex-col .btn + .btn {
    margin-top: 1rem;
  }
  
  .grid {
    gap: 1.5rem;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  /* Ensure carousel controls are hidden on mobile */
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
}

@media (min-width: 640px) {
  .sm\:flex-row {
    flex-direction: row;
  }
  
  .sm\:flex-row .btn {
    width: auto;
  }
  
  .sm\:flex-row .btn + .btn {
    margin-top: 0;
    margin-left: 1rem;
  }
  
  .hero {
    height: 75vh;
    min-height: 550px;
  }
}

@media (min-width: 768px) {
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:text-5xl { font-size: 3rem; }
  .md\:text-2xl { font-size: 1.5rem; }
  
  .section {
    padding: 6rem 0;
  }
  
  .hero {
    height: 80vh;
    max-height: 900px;
  }
  
  section[class*="header"] {
    padding: 7rem 0;
  }
  
  .mobile-menu-toggle {
    display: none;
  }
  
  .nav {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .lg\:order-1 { order: 1; }
  .lg\:order-2 { order: 2; }
  .lg\:h-\[500px\] { height: 500px; }
  .lg\:flex-row { flex-direction: row; }
  .lg\:justify-end { justify-content: flex-end; }
  .lg\:text-left { text-align: left; }
  
  .section {
    padding: 7rem 0;
  }
  
  .section-header {
    margin-bottom: 5rem;
  }
}

/* Print Styles */
@media print {
  .header, .btn, .nav, .hero, footer, .mobile-menu, .breadcrumb-nav {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    color: black;
    background: white;
  }
  
  .section {
    padding: 1rem 0;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-contrast: high) {
  .btn {
    border: 2px solid currentColor;
  }
}
