<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K856TKTH');</script>
  <!-- End Google Tag Manager -->
  
  <!-- Primary Meta Tags -->
  <title>Cookie Policy | 805 HVAC Pro - Website Cookie Usage & Privacy</title>
  <meta name="title" content="Cookie Policy | 805 HVAC Pro - Website Cookie Usage & Privacy">
  <meta name="description" content="Learn about 805 HVAC Pro's cookie usage, tracking technologies, and privacy practices on our website. Understand how cookies enhance your browsing experience for HVAC services in Thousand Oaks.">
  <meta name="keywords" content="805 HVAC Pro cookie policy, website cookies, tracking technology, privacy cookies, HVAC website privacy">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="author" content="805 HVAC Pro">
  <meta name="copyright" content="© 2025 805 HVAC Pro. All rights reserved.">
  <meta name="language" content="en-US">
  <meta name="geo.region" content="US-CA">
  <meta name="geo.placename" content="Thousand Oaks, California">
  <meta name="geo.position" content="34.1706;-118.8376">
  <meta name="ICBM" content="34.1706, -118.8376">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://805hvacpro.com/cookie-policy.html">
  
  <!-- Hreflang for future international expansion -->
  <link rel="alternate" hreflang="en-us" href="https://805hvacpro.com/cookie-policy.html">
  <link rel="alternate" hreflang="x-default" href="https://805hvacpro.com/cookie-policy.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://805hvacpro.com/cookie-policy.html">
  <meta property="og:title" content="Cookie Policy | 805 HVAC Pro - Website Cookie Usage & Privacy">
  <meta property="og:description" content="Learn about 805 HVAC Pro's cookie usage, tracking technologies, and privacy practices on our website.">
  <meta property="og:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="805 HVAC Pro - Cookie Policy">
  <meta property="og:site_name" content="805 HVAC Pro">
  <meta property="og:locale" content="en_US">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://805hvacpro.com/cookie-policy.html">
  <meta name="twitter:title" content="Cookie Policy | 805 HVAC Pro - Website Cookie Usage & Privacy">
  <meta name="twitter:description" content="Learn about 805 HVAC Pro's cookie usage, tracking technologies, and privacy practices.">
  <meta name="twitter:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg">
  <meta name="twitter:image:alt" content="805 HVAC Pro - Cookie Policy">
  
  <!-- Enhanced SEO Meta Tags -->
  <meta name="google-site-verification" content="">
  <meta name="msvalidate.01" content="56FA617040EC4191987130CAD7E9018D">
  <meta name="yandex-verification" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  
  <!-- Favicon and Theme -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#1e3a8a">
  <meta name="msapplication-TileColor" content="#1e3a8a">
  <meta name="msapplication-config" content="/browserconfig.xml">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com">
  
  <!-- DNS Prefetch -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  
  <!-- Styles (load immediately, not preloaded to avoid duplication) -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap">
  
  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebPage",
        "@id": "https://805hvacpro.com/cookie-policy.html#page",
        "url": "https://805hvacpro.com/cookie-policy.html",
        "name": "Cookie Policy - 805 HVAC Pro",
        "description": "Cookie policy for 805 HVAC Pro explaining how we use cookies and tracking technologies on our website.",
        "isPartOf": {
          "@id": "https://805hvacpro.com/#website"
        },
        "about": {
          "@id": "https://805hvacpro.com/#business"
        },
        "datePublished": "2025-01-01T00:00:00+00:00",
        "dateModified": "2025-08-13T00:00:00+00:00",
        "breadcrumb": {
          "@id": "https://805hvacpro.com/cookie-policy.html#breadcrumb"
        },
        "inLanguage": "en-US"
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://805hvacpro.com/cookie-policy.html#breadcrumb",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://805hvacpro.com"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Cookie Policy",
            "item": "https://805hvacpro.com/cookie-policy.html"
          }
        ]
      }
    ]
  }
  </script>
  
  <!-- Enhanced Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDMH7Q3QG9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NDMH7Q3QG9', {
      enhanced_measurement: true,
      link_attribution: true,
      page_type: 'cookie_policy',
      content_group1: 'Legal Pages',
      content_group2: 'Cookie Policy'
    });
    
    function trackPhoneClick() {
      gtag('event', 'phone_click', {
        event_category: 'contact',
        event_label: '(805) 668-8329',
        value: 10
      });
    }
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K856TKTH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- Skip Link for Accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Header -->
  <header class="header" role="banner">
    <div class="header-content">
      <div class="container">
        <div class="flex items-center justify-between">
          <div class="logo" itemprop="name">
            <a href="/" aria-label="805 HVAC Pro Home" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'logo'});">
              805 HVAC Pro
            </a>
          </div>
          
          <nav class="nav" role="navigation" aria-label="Main navigation">
            <ul class="nav">
              <li><a href="/" class="nav-link" aria-label="Home Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'home'});">Home</a></li>
              <li><a href="/about.html" class="nav-link" aria-label="About Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'about'});">About</a></li>
              <li><a href="/services.html" class="nav-link" aria-label="Services Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'services'});">Services</a></li>
              <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'contact'});">Contact</a></li>
            </ul>
          </nav>
          
          <div class="hidden md:flex items-center">
            <a href="tel:8056688329" 
               class="btn btn-secondary btn-sm" 
               onclick="trackPhoneClick();"
               aria-label="Call 805 HVAC Pro">
              Call Now: (805) 668-8329
            </a>
          </div>
          
          <button class="mobile-menu-toggle" 
                  id="menu-toggle" 
                  aria-label="Toggle Menu"
                  aria-expanded="false"
                  type="button"
                  onclick="gtag('event', 'click', {event_category: 'ui', event_label: 'mobile_menu_toggle'});">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobile-menu" role="navigation" aria-label="Mobile navigation">
          <ul class="nav-list">
            <li><a href="/" class="nav-link" aria-label="Home Page">Home</a></li>
            <li><a href="/about.html" class="nav-link" aria-label="About Us Page">About</a></li>
            <li><a href="/services.html" class="nav-link" aria-label="Services Page">Services</a></li>
            <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page">Contact</a></li>
            <li>
              <a href="tel:8056688329" 
                 class="btn btn-secondary w-full" 
                 onclick="trackPhoneClick();"
                 aria-label="Call 805 HVAC Pro">
                Call Now: (805) 668-8329
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumb Navigation -->
  <nav class="breadcrumb-nav" aria-label="Breadcrumb" role="navigation">
    <div class="container">
      <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item" aria-label="Home">
            <span itemprop="name">Home</span>
          </a>
          <meta itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <span itemprop="name">Cookie Policy</span>
          <meta itemprop="position" content="2" />
        </li>
      </ol>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Page Header -->
    <section class="section bg-neutral-100">
      <div class="container">
        <div class="max-w-4xl mx-auto text-center">
          <h1 class="section-title">Cookie Policy</h1>
          <p class="section-subtitle">
            This policy explains how 805 HVAC Pro uses cookies and similar tracking technologies on our website to enhance your browsing experience while protecting your privacy.
          </p>
          <p class="text-sm text-neutral-600 mt-4">
            <strong>Last Updated:</strong> August 13, 2025
          </p>
        </div>
      </div>
    </section>

    <!-- Cookie Policy Content -->
    <section class="section bg-white">
      <div class="container">
        <div class="max-w-4xl mx-auto">
          <div class="space-y-8">
            
            <!-- Introduction -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Introduction</h2>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  805 HVAC Pro ("we," "our," or "us") uses cookies and similar tracking technologies on our website to enhance your browsing experience and analyze website usage. This Cookie Policy explains what cookies are, how we use them, and how you can manage your cookie preferences.
                </p>
                <p class="text-neutral-600 leading-relaxed">
                  By continuing to use our website, you consent to our use of cookies as described in this policy. This Cookie Policy should be read in conjunction with our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a> and <a href="/terms-of-service.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Terms of Service</a>, which govern your overall use of our HVAC services and website.
                </p>
              </div>
            </div>

            <!-- What Are Cookies -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">What Are Cookies?</h2>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Cookies are small text files that are stored on your device (computer, smartphone, or tablet) when you visit our website. They help our website remember information about your visit, which can make it easier to browse our site and improve your user experience.
                </p>
                <p class="text-neutral-600 leading-relaxed">
                  Cookies do not contain personal information that can identify you directly, but they may store information about your browsing patterns and preferences. We use this information to provide better HVAC service information and improve our website functionality. For comprehensive information about how we protect your personal data, please refer to our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a>.
                </p>
              </div>
            </div>

            <!-- How We Use Cookies -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">How We Use Cookies</h2>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  805 HVAC Pro uses cookies to enhance your experience on our website and help us understand how visitors interact with our HVAC service information. We use cookies for the following purposes:
                </p>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Essential Website Functionality</h3>
                <ul class="space-y-2 text-neutral-600 mb-6">
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Maintaining your session while browsing our website</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Remembering your preferences and settings</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Enabling contact form functionality and preventing spam</span>
                  </li>
                </ul>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Analytics and Performance</h3>
                <ul class="space-y-2 text-neutral-600 mb-6">
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Understanding which HVAC services are most popular</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Analyzing website traffic and user behavior patterns</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Improving website performance and user experience</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Identifying which areas need better HVAC information</span>
                  </li>
                </ul>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Marketing and Communication</h3>
                <ul class="space-y-2 text-neutral-600">
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Tracking conversion goals like contact form submissions</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Understanding how visitors find our HVAC services</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Providing relevant content based on your location in the 805 area</span>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Types of Cookies -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Types of Cookies We Use</h2>
                
                <div class="space-y-6">
                  <div class="bg-neutral-50 p-4 rounded-lg">
                    <h3 class="text-lg font-semibold mb-2 text-neutral-700">Strictly Necessary Cookies</h3>
                    <p class="text-neutral-600 text-sm leading-relaxed">
                      These cookies are essential for the website to function properly. They enable basic functions like page navigation, access to secure areas, and form submissions. The website cannot function properly without these cookies.
                    </p>
                    <p class="text-sm text-neutral-500 mt-2"><strong>Examples:</strong> Session management, security tokens</p>
                  </div>

                  <div class="bg-blue-50 p-4 rounded-lg">
                    <h3 class="text-lg font-semibold mb-2 text-neutral-700">Analytics Cookies</h3>
                    <p class="text-neutral-600 text-sm leading-relaxed">
                      These cookies help us understand how visitors interact with our website by collecting and reporting information anonymously. This helps us improve our HVAC service information and website performance.
                    </p>
                    <p class="text-sm text-neutral-500 mt-2"><strong>Examples:</strong> Google Analytics, traffic analysis</p>
                  </div>

                  <div class="bg-green-50 p-4 rounded-lg">
                    <h3 class="text-lg font-semibold mb-2 text-neutral-700">Functional Cookies</h3>
                    <p class="text-neutral-600 text-sm leading-relaxed">
                      These cookies allow the website to remember choices you make (such as your location in the 805 area) and provide enhanced, more personal features.
                    </p>
                    <p class="text-sm text-neutral-500 mt-2"><strong>Examples:</strong> Language preferences, region settings</p>
                  </div>

                  <div class="bg-yellow-50 p-4 rounded-lg">
                    <h3 class="text-lg font-semibold mb-2 text-neutral-700">Performance Cookies</h3>
                    <p class="text-neutral-600 text-sm leading-relaxed">
                      These cookies collect information about how you use our website, such as which pages you visit most often. This data helps us optimize the website for better performance.
                    </p>
                    <p class="text-sm text-neutral-500 mt-2"><strong>Examples:</strong> Page load times, error tracking</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Third-Party Cookies -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Third-Party Cookies</h2>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Our website uses third-party services that may set their own cookies. These services help us provide better HVAC service information and improve our website functionality. All third-party data collection is subject to their respective privacy policies and our overall <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a>:
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Google Analytics</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  We use Google Analytics to understand how visitors use our website. Google Analytics uses cookies to collect information about website usage, which helps us improve our HVAC service offerings and content. The information collected is anonymous and includes data like page views, time spent on site, and traffic sources.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Google Tag Manager</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Google Tag Manager helps us manage website tags and track important events like contact form submissions and phone calls to our HVAC service line. This helps us understand which content is most helpful to our 805 area customers.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Google Fonts</h3>
                <p class="text-neutral-600 leading-relaxed">
                  We use Google Fonts to enhance the visual appearance of our website. Google Fonts may set cookies to optimize font loading and performance.
                </p>
              </div>
            </div>

            <!-- Legal Compliance -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Legal Compliance and Your Rights</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Privacy Rights</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  You have rights regarding the data we collect through cookies. These rights are detailed in our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a> and include the right to access, correct, and delete personal information. California residents may have additional rights under the California Consumer Privacy Act (CCPA).
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Service Terms</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Your use of our website and services is governed by our <a href="/terms-of-service.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Terms of Service</a>, which outline the legal relationship between you and 805 HVAC Pro.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Service Limitations</h3>
                <p class="text-neutral-600 leading-relaxed">
                  Please note that our HVAC services are subject to certain limitations and disclaimers, which are detailed in our <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a>. This includes limitations on warranty coverage and performance guarantees.
                </p>
              </div>
            </div>

            <!-- Managing Cookies -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Managing Your Cookie Preferences</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Browser Settings</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  You can control and manage cookies through your web browser settings. Most browsers allow you to view, delete, and block cookies. However, please note that blocking certain cookies may affect website functionality and your ability to access some features of our HVAC service information.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Browser-Specific Instructions</h3>
                <ul class="space-y-2 text-neutral-600 mb-6">
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span><strong>Chrome:</strong> Settings > Advanced > Privacy and security > Site settings > Cookies</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span><strong>Firefox:</strong> Settings > Privacy & Security > Cookies and Site Data</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span><strong>Safari:</strong> Preferences > Privacy > Manage Website Data</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span><strong>Edge:</strong> Settings > Privacy, search, and services > Cookies and site permissions</span>
                  </li>
                </ul>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Google Analytics Opt-Out</h3>
                <p class="text-neutral-600 leading-relaxed">
                  You can opt out of Google Analytics tracking by installing the Google Analytics opt-out browser add-on, available at: 
                  <a href="https://tools.google.com/dlpage/gaoptout" class="text-primary-600 hover:text-primary-800 transition-colors" target="_blank" rel="noopener noreferrer">
                    https://tools.google.com/dlpage/gaoptout
                  </a>
                </p>
              </div>
            </div>

            <!-- Cookie Retention -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Cookie Retention Periods</h2>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Different cookies have different retention periods based on their purpose:
                </p>

                <div class="space-y-4">
                  <div class="flex justify-between items-center p-3 bg-neutral-50 rounded-lg">
                    <span class="font-medium text-neutral-700">Session Cookies</span>
                    <span class="text-sm text-neutral-600">Deleted when browser closes</span>
                  </div>
                  <div class="flex justify-between items-center p-3 bg-neutral-50 rounded-lg">
                    <span class="font-medium text-neutral-700">Analytics Cookies</span>
                    <span class="text-sm text-neutral-600">2 years</span>
                  </div>
                  <div class="flex justify-between items-center p-3 bg-neutral-50 rounded-lg">
                    <span class="font-medium text-neutral-700">Functional Cookies</span>
                    <span class="text-sm text-neutral-600">1 year</span>
                  </div>
                  <div class="flex justify-between items-center p-3 bg-neutral-50 rounded-lg">
                    <span class="font-medium text-neutral-700">Performance Cookies</span>
                    <span class="text-sm text-neutral-600">30 days</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Policy Updates -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Changes to This Cookie Policy</h2>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  We may update this Cookie Policy from time to time to reflect changes in our practices or for legal, regulatory, or operational reasons. We will notify you of any material changes by posting the updated policy on our website and updating the "Last Updated" date.
                </p>
                <p class="text-neutral-600 leading-relaxed">
                  We encourage you to review this Cookie Policy periodically to stay informed about how we use cookies and similar technologies on our website. Changes to this policy may also require updates to our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a> and <a href="/terms-of-service.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Terms of Service</a>.
                </p>
              </div>
            </div>

            <!-- Contact Information -->
            <div class="card bg-primary-50 border-primary-200">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Questions About Our Cookie Policy?</h2>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  If you have any questions about our use of cookies or this Cookie Policy, please contact us:
                </p>
                <div class="space-y-2 text-neutral-600">
                  <p><strong>805 HVAC Pro</strong></p>
                  <p>Thousand Oaks, CA 91362</p>
                  <p>Phone: <a href="tel:8056688329" class="text-primary-600 hover:text-primary-800 transition-colors" onclick="trackPhoneClick();">(805) 668-8329</a></p>
                  <p>Email: <a href="mailto:info@805hvacpro.com" class="text-primary-600 hover:text-primary-800 transition-colors">info@805hvacpro.com</a></p>
                </div>
                <p class="text-sm text-neutral-600 mt-4">
                  For additional information about our policies and services, please also review our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a>, <a href="/terms-of-service.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Terms of Service</a>, and <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a>. This Cookie Policy is effective as of August 13, 2025, and applies to all visitors to our website.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-neutral-900 py-12 shadow-inner" itemscope itemtype="https://schema.org/Organization" role="contentinfo" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);">
    <div class="container">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-left mb-8">
        <!-- Company Info -->
        <div>
          <h3 class="text-xl font-semibold text-white mb-4" itemprop="name">805 HVAC Pro</h3>
          <p class="text-white opacity-90 mb-4" itemprop="description">
            Professional HVAC services for homes and businesses in Thousand Oaks and the 805 area.
          </p>
          <div class="text-white opacity-90 mb-6" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <span itemprop="addressLocality">Thousand Oaks</span>, 
            <span itemprop="addressRegion">CA</span> 
            <span itemprop="postalCode">91362</span>
          </div>
          
          <!-- Social Media Icons -->
          <div class="flex space-x-4">
            <a href="https://www.facebook.com/805HVACPro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Facebook"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="https://www.instagram.com/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Instagram"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M12.017 0C8.396 0 8.025.015 6.624.072 5.224.129 4.297.333 3.488.63c-.814.298-1.506.701-2.191 1.386-.685.685-1.088 1.377-1.386 2.191C.333 4.297.129 5.224.072 6.624.015 8.025 0 8.396 0 12.017c0 3.624.015 3.993.072 5.394.057 1.4.261 2.327.558 3.136.298.814.701 1.506 1.386 2.191.685.685 1.377 1.088 2.191 1.386.809.297 1.736.501 3.136.558 1.401.057 1.77.072 5.394.072 3.624 0 3.993-.015 5.394-.072 1.4-.057 2.327-.261 3.136-.558.814-.298 1.506-.701 2.191-1.386.685-.685 1.088-1.377 1.386-2.191.297-.809.501-1.736.558-3.136.057-1.401.072-1.77.072-5.394 0-3.624-.015-3.993-.072-5.394-.057-1.4-.261-2.327-.558-3.136-.298-.814-.701-1.506-1.386-2.191C19.777.701 19.085.298 18.271 0c-.809-.297-1.736-.501-3.136-.558C13.734-.615 13.365-.63 12.017-.63zm0 1.982c3.555 0 3.978.015 5.38.072 1.298.059 2.003.277 2.474.46.622.242 1.066.532 1.532.998.466.466.756.91.998 1.532.183.471.401 1.176.46 2.474.057 1.402.072 1.825.072 5.38s-.015 3.978-.072 5.38c-.059 1.298-.277 2.003-.46 2.474-.242.622-.532 1.066-.998 1.532-.466.466-.91.756-1.532.998-.471.183-1.176.401-2.474.46-1.402.057-1.825.072-5.38.072s-3.978-.015-5.38-.072c-1.298-.059-2.003-.277-2.474-.46-.622-.242-1.066-.532-1.532-.998-.466-.466-.756-.91-.998-1.532-.183-.471-.401-1.176-.46-2.474-.057-1.402-.072-1.825-.072-5.38s.015-3.978.072-5.38c.059-1.298.277-2.003.46-2.474.242-.622.532-1.066.998-1.532.466-.466.91-.756 1.532-.998.471-.183 1.176-.401 2.474-.46 1.402-.057 1.825-.072 5.38-.072z"></path>
                <path d="M12.017 5.838a6.179 6.179 0 1 0 0 12.358 6.179 6.179 0 0 0 0-12.358zM12.017 16a3.821 3.821 0 1 1 0-7.642 3.821 3.821 0 0 1 0 7.642zM18.405 4.594a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88z"></path>
              </svg>
            </a>
            <a href="https://www.linkedin.com/company/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on LinkedIn"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="https://www.yelp.com/biz/805-hvac-pro-thousand-oaks" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Find us on Yelp"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M12.017 18.08l4.152-.13 1.08-1.77c.184-.302-.047-.676-.346-.676h-4.534c-.229 0-.414.185-.414.414v1.904c0 .18.109.342.28.382l-.218-.124zm-4.041-7.904c-.184.302.047.676.346.676h4.534c.229 0 .414-.185.414-.414v-1.904c0-.18-.109-.342-.28-.382l.218.124-4.152.13-1.08 1.77zm7.422 5.254l-1.77-1.08-.13-4.152c-.02-.323-.384-.507-.676-.323l-1.904.923c-.18.088-.298.269-.298.469v4.534c0 .229.185.414.414.414h4.152c.323.02.507-.384.323-.676l-.111-.109zm-7.074-7.474l1.77 1.08.13 4.152c.02.323.384.507.676.323l1.904-.923c.18-.088.298-.269.298-.469V7.585c0-.229-.185-.414-.414-.414H7.537c-.323-.02-.507.384-.323.676l.111.109zm2.63 2.636a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
              </svg>
            </a>
          </div>
        </div>
        
        <!-- Services -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Our Services</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Air Conditioning</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Heating Systems</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Air Quality</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Maintenance Plans</a></li>
          </ul>
        </div>
        
        <!-- Areas Served -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Areas Served</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li>Thousand Oaks</li>
            <li>Westlake Village</li>
            <li>Camarillo</li>
            <li>Simi Valley</li>
            <li>Ventura</li>
            <li>Oxnard</li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
          <div class="space-y-2 text-white opacity-90">
            <p itemprop="telephone">
              <a href="tel:8056688329" class="hover:text-gold-300 transition-colors" onclick="trackPhoneClick();">
                (805) 668-8329
              </a>
            </p>
            <p itemprop="email">
              <a href="mailto:info@805hvacpro.com" class="hover:text-gold-300 transition-colors">
                info@805hvacpro.com
              </a>
            </p>
            <p class="text-sm mt-4">Licensed, Bonded & Insured</p>
            <p class="text-xs">License #: HVAC123456</p>
          </div>
        </div>
      </div>
      
      <div class="border-t border-white border-opacity-20 pt-8">
        <div class="flex flex-col lg:flex-row justify-between items-center gap-4">
          <p class="text-white opacity-90 text-center lg:text-left">&copy; 2025 805 HVAC Pro. All rights reserved.</p>
          
          <!-- Legal Links -->
          <div class="flex flex-wrap justify-center lg:justify-end gap-6 text-sm">
            <a href="/privacy-policy.html" class="text-gold-300 hover:text-gold-200 transition-colors">Privacy Policy</a>
            <a href="/terms-of-service.html" class="text-gold-300 hover:text-gold-200 transition-colors">Terms of Service</a>
            <a href="/service-disclaimer.html" class="text-gold-300 hover:text-gold-200 transition-colors">Service Disclaimer</a>
            <a href="/cookie-policy.html" class="text-gold-300 hover:text-gold-200 transition-colors">Cookie Policy</a>
            <a href="/sitemap.xml" class="text-gold-300 hover:text-gold-200 transition-colors">Sitemap</a>
          </div>
          
          <!-- Main Navigation -->
          <nav class="flex flex-wrap justify-center lg:justify-end gap-6" aria-label="Footer navigation">
            <a href="/" class="text-gold-300 hover:text-gold-200 transition-colors">Home</a>
            <a href="/about.html" class="text-gold-300 hover:text-gold-200 transition-colors">About</a>
            <a href="/services.html" class="text-gold-300 hover:text-gold-200 transition-colors">Services</a>
            <a href="/contact.html" class="text-gold-300 hover:text-gold-200 transition-colors">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <script src="/script.js" defer></script>
</body>
</html>