<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K856TKTH');</script>
  <!-- End Google Tag Manager -->
  
  <!-- Primary Meta Tags -->
  <title>Service Disclaimer | 805 HVAC Pro - HVAC Service Terms & Limitations</title>
  <meta name="title" content="Service Disclaimer | 805 HVAC Pro - HVAC Service Terms & Limitations">
  <meta name="description" content="Important service disclaimers and limitations for 805 HVAC Pro's professional HVAC services in Thousand Oaks and the 805 area. Warranty information, safety notices, and service limitations.">
  <meta name="keywords" content="805 HVAC Pro service disclaimer, HVAC warranty limitations, service terms Thousand Oaks, HVAC safety disclaimer">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="author" content="805 HVAC Pro">
  <meta name="copyright" content="© 2025 805 HVAC Pro. All rights reserved.">
  <meta name="language" content="en-US">
  <meta name="geo.region" content="US-CA">
  <meta name="geo.placename" content="Thousand Oaks, California">
  <meta name="geo.position" content="34.1706;-118.8376">
  <meta name="ICBM" content="34.1706, -118.8376">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://805hvacpro.com/service-disclaimer.html">
  
  <!-- Hreflang for future international expansion -->
  <link rel="alternate" hreflang="en-us" href="https://805hvacpro.com/service-disclaimer.html">
  <link rel="alternate" hreflang="x-default" href="https://805hvacpro.com/service-disclaimer.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://805hvacpro.com/service-disclaimer.html">
  <meta property="og:title" content="Service Disclaimer | 805 HVAC Pro - HVAC Service Terms & Limitations">
  <meta property="og:description" content="Important service disclaimers and limitations for 805 HVAC Pro's professional HVAC services in Thousand Oaks and the 805 area.">
  <meta property="og:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="805 HVAC Pro - Service Disclaimer">
  <meta property="og:site_name" content="805 HVAC Pro">
  <meta property="og:locale" content="en_US">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://805hvacpro.com/service-disclaimer.html">
  <meta name="twitter:title" content="Service Disclaimer | 805 HVAC Pro - HVAC Service Terms & Limitations">
  <meta name="twitter:description" content="Important service disclaimers and limitations for 805 HVAC Pro's professional HVAC services.">
  <meta property="og:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg">
  <meta name="twitter:image:alt" content="805 HVAC Pro - Service Disclaimer">
  
  <!-- Enhanced SEO Meta Tags -->
  <meta name="google-site-verification" content="">
  <meta name="msvalidate.01" content="56FA617040EC4191987130CAD7E9018D">
  <meta name="yandex-verification" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  
  <!-- Favicon and Theme -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#1e3a8a">
  <meta name="msapplication-TileColor" content="#1e3a8a">
  <meta name="msapplication-config" content="/browserconfig.xml">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com">
  
  <!-- DNS Prefetch -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  
  <!-- Styles (load immediately, not preloaded to avoid duplication) -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap">
  
  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebPage",
        "@id": "https://805hvacpro.com/service-disclaimer.html#page",
        "url": "https://805hvacpro.com/service-disclaimer.html",
        "name": "Service Disclaimer - 805 HVAC Pro",
        "description": "Service disclaimers and limitations for 805 HVAC Pro's professional HVAC services in Thousand Oaks and the 805 area.",
        "isPartOf": {
          "@id": "https://805hvacpro.com/#website"
        },
        "about": {
          "@id": "https://805hvacpro.com/#business"
        },
        "datePublished": "2025-01-01T00:00:00+00:00",
        "dateModified": "2025-08-13T00:00:00+00:00",
        "breadcrumb": {
          "@id": "https://805hvacpro.com/service-disclaimer.html#breadcrumb"
        },
        "inLanguage": "en-US"
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://805hvacpro.com/service-disclaimer.html#breadcrumb",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://805hvacpro.com"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Service Disclaimer",
            "item": "https://805hvacpro.com/service-disclaimer.html"
          }
        ]
      }
    ]
  }
  </script>
  
  <!-- Enhanced Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDMH7Q3QG9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NDMH7Q3QG9', {
      enhanced_measurement: true,
      link_attribution: true,
      page_type: 'service_disclaimer',
      content_group1: 'Legal Pages',
      content_group2: 'Service Disclaimer'
    });
    
    function trackPhoneClick() {
      gtag('event', 'phone_click', {
        event_category: 'contact',
        event_label: '(805) 668-8329',
        value: 10
      });
    }
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K856TKTH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- Skip Link for Accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Header -->
  <header class="header" role="banner">
    <div class="header-content">
      <div class="container">
        <div class="flex items-center justify-between">
          <div class="logo" itemprop="name">
            <a href="/" aria-label="805 HVAC Pro Home" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'logo'});">
              805 HVAC Pro
            </a>
          </div>
          
          <nav class="nav" role="navigation" aria-label="Main navigation">
            <ul class="nav">
              <li><a href="/" class="nav-link" aria-label="Home Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'home'});">Home</a></li>
              <li><a href="/about.html" class="nav-link" aria-label="About Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'about'});">About</a></li>
              <li><a href="/services.html" class="nav-link" aria-label="Services Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'services'});">Services</a></li>
              <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'contact'});">Contact</a></li>
            </ul>
          </nav>
          
          <div class="hidden md:flex items-center">
            <a href="tel:8056688329" 
               class="btn btn-secondary btn-sm" 
               onclick="trackPhoneClick();"
               aria-label="Call 805 HVAC Pro">
              Call Now: (805) 668-8329
            </a>
          </div>
          
          <button class="mobile-menu-toggle" 
                  id="menu-toggle" 
                  aria-label="Toggle Menu"
                  aria-expanded="false"
                  type="button"
                  onclick="gtag('event', 'click', {event_category: 'ui', event_label: 'mobile_menu_toggle'});">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobile-menu" role="navigation" aria-label="Mobile navigation">
          <ul class="nav-list">
            <li><a href="/" class="nav-link" aria-label="Home Page">Home</a></li>
            <li><a href="/about.html" class="nav-link" aria-label="About Us Page">About</a></li>
            <li><a href="/services.html" class="nav-link" aria-label="Services Page">Services</a></li>
            <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page">Contact</a></li>
            <li>
              <a href="tel:8056688329" 
                 class="btn btn-secondary w-full" 
                 onclick="trackPhoneClick();"
                 aria-label="Call 805 HVAC Pro">
                Call Now: (805) 668-8329
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumb Navigation -->
  <nav class="breadcrumb-nav" aria-label="Breadcrumb" role="navigation">
    <div class="container">
      <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item" aria-label="Home">
            <span itemprop="name">Home</span>
          </a>
          <meta itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <span itemprop="name">Service Disclaimer</span>
          <meta itemprop="position" content="2" />
        </li>
      </ol>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Page Header -->
    <section class="section bg-neutral-100">
      <div class="container">
        <div class="max-w-4xl mx-auto text-center">
          <h1 class="section-title">Service Disclaimer</h1>
          <p class="section-subtitle">
            Important information about HVAC service limitations, warranties, and safety considerations for 805 HVAC Pro services in Thousand Oaks and the 805 area.
          </p>
          <p class="text-sm text-neutral-600 mt-4">
            <strong>Last Updated:</strong> August 13, 2025
          </p>
        </div>
      </div>
    </section>

    <!-- Service Disclaimer Content -->
    <section class="section bg-white">
      <div class="container">
        <div class="max-w-4xl mx-auto">
          <div class="space-y-8">
            
            <!-- General Disclaimer -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">General Service Disclaimer</h2>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  The information and services provided by 805 HVAC Pro are intended for informational and service purposes only. While we strive to provide accurate assessments and quality workmanship, HVAC systems are complex mechanical devices that can be affected by numerous variables beyond our control.
                </p>
                <p class="text-neutral-600 leading-relaxed">
                  By engaging our services, you acknowledge that you understand the limitations outlined in this disclaimer and agree to these terms. This disclaimer should be read in conjunction with our <a href="/terms-of-service.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Terms of Service</a> and does not supersede any written warranties provided with specific equipment or services. Your privacy and data protection while using our services are governed by our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a>.
                </p>
              </div>
            </div>

            <!-- Legal Framework -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Legal Framework and Compliance</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Service Agreement Terms</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  All HVAC services are provided under the terms outlined in our comprehensive <a href="/terms-of-service.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Terms of Service</a>, which details service agreements, payment terms, and customer responsibilities. These terms form the legal basis for our service relationship.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Data Collection and Privacy</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  During service delivery, we may collect personal and property information necessary for HVAC system assessment and service completion. Our collection, use, and protection of this information is detailed in our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a>. We also use cookies and tracking technologies on our website as described in our <a href="/cookie-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Cookie Policy</a>.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Professional Standards</h3>
                <p class="text-neutral-600 leading-relaxed">
                  805 HVAC Pro operates under California state licensing requirements and follows industry standards for HVAC service delivery. However, these disclaimers outline the inherent limitations of HVAC system servicing and our liability boundaries.
                </p>
              </div>
            </div>

            <!-- Service Limitations -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Service Limitations</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Pre-Existing Conditions</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  805 HVAC Pro is not responsible for pre-existing conditions or damage to HVAC systems, ductwork, electrical components, or property that existed prior to our service. We will inform you of any discovered issues during our assessment, but cannot be held liable for problems not caused by our work.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Age and Condition of Equipment</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Older HVAC equipment may have components that are no longer manufactured or supported. While we will make every effort to source appropriate parts, we cannot guarantee availability or long-term support for obsolete equipment. We may recommend system replacement when repair is not economically feasible.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Environmental Factors</h3>
                <p class="text-neutral-600 leading-relaxed">
                  HVAC system performance can be affected by factors beyond our control, including but not limited to extreme weather conditions, power quality issues, building structural problems, insulation deficiencies, and changes in occupancy patterns. We cannot guarantee specific performance outcomes when these factors are present.
                </p>
              </div>
            </div>

            <!-- Warranty Disclaimers -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Warranty Disclaimers</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Workmanship Warranty Limitations</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Our workmanship warranty covers defects in installation and repair work performed by 805 HVAC Pro for the specified warranty period. Complete warranty terms and service agreement details are outlined in our <a href="/terms-of-service.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Terms of Service</a>. This warranty does not cover:
                </p>
                <ul class="space-y-2 text-neutral-600 mb-6">
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-red-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Normal wear and tear of HVAC components</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-red-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Damage caused by lack of proper maintenance</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-red-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Acts of nature, power surges, or electrical issues</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-red-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Modifications or repairs by unauthorized personnel</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-red-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Use of equipment beyond manufacturer specifications</span>
                  </li>
                </ul>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Manufacturer Warranties</h3>
                <p class="text-neutral-600 leading-relaxed">
                  Equipment warranties are provided by manufacturers, not 805 HVAC Pro. We assist with warranty claims but are not responsible for manufacturer warranty terms, coverage decisions, or warranty claim outcomes. All manufacturer warranty terms take precedence over our service warranties for equipment-related issues.
                </p>
              </div>
            </div>

            <!-- Safety and Liability -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Safety and Liability Limitations</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Safety Inspections</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  While we perform visual safety inspections as part of our service, we cannot guarantee the discovery of all potential safety hazards. Property owners are responsible for ensuring their HVAC systems meet all applicable building codes and safety standards. We recommend annual safety inspections by qualified professionals.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Carbon Monoxide and Gas Leaks</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Carbon monoxide and gas leak detection requires specialized equipment and testing beyond standard HVAC service calls. While we may identify obvious issues, property owners should install appropriate detection devices and have regular safety inspections performed by qualified gas technicians.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Property Damage Limitations</h3>
                <p class="text-neutral-600 leading-relaxed">
                  805 HVAC Pro carries insurance for our work, but we are not liable for pre-existing property damage, damage resulting from customer-requested modifications that we advise against, or consequential damages such as loss of business, spoiled food, or temporary relocation costs. Complete liability limitations are detailed in our <a href="/terms-of-service.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Terms of Service</a>.
                </p>
              </div>
            </div>

            <!-- Energy Efficiency Disclaimers -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Energy Efficiency and Performance</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Efficiency Estimates</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Energy efficiency improvements and cost savings estimates are based on standard conditions and average usage patterns. Actual results may vary significantly based on climate, usage patterns, building characteristics, utility rates, and maintenance practices. We cannot guarantee specific energy savings or payback periods.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Performance Variables</h3>
                <p class="text-neutral-600 leading-relaxed">
                  HVAC system performance is affected by numerous factors including outdoor temperature, humidity levels, building insulation, air leakage, ductwork condition, and thermostat settings. We provide systems designed for typical conditions but cannot guarantee performance under all circumstances.
                </p>
              </div>
            </div>

            <!-- Permitting and Code Compliance -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Permitting and Code Compliance</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Building Permits</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  When permits are required, we will obtain them as part of our service. However, permit approval is subject to local building department review and may result in additional requirements or modifications to the originally planned work. Costs for permit-required modifications are the customer's responsibility as outlined in our <a href="/terms-of-service.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Terms of Service</a>.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Code Compliance</h3>
                <p class="text-neutral-600 leading-relaxed">
                  While we ensure our work meets current building codes, we cannot guarantee that existing systems or building conditions comply with all applicable codes. Bringing non-compliant existing conditions up to current code standards may require additional work beyond the original scope of service.
                </p>
              </div>
            </div>

            <!-- Emergency Service Limitations -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Emergency Service Limitations</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Response Time</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  While we strive to respond to emergency calls promptly, response times may be affected by weather conditions, technician availability, and call volume. We cannot guarantee specific response times, especially during extreme weather events when demand is highest. Emergency service terms and scheduling policies are detailed in our <a href="/terms-of-service.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Terms of Service</a>.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Temporary Repairs</h3>
                <p class="text-neutral-600 leading-relaxed">
                  Emergency service may involve temporary repairs to restore basic functionality. Permanent repairs or replacement may be required during regular business hours when parts and full diagnostic equipment are available. Emergency service charges apply to after-hours calls regardless of the final resolution.
                </p>
              </div>
            </div>

            <!-- Data and Privacy Considerations -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Data Collection and Privacy During Service</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Service-Related Information</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  During HVAC service delivery, we may collect technical data about your system, property characteristics, and personal contact information. This information is used solely for service delivery, warranty tracking, and future maintenance scheduling. Our data collection and protection practices are governed by our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a>.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Digital Interactions</h3>
                <p class="text-neutral-600 leading-relaxed">
                  Our website uses cookies and tracking technologies to improve your experience when scheduling services or accessing HVAC information. Details about our digital data practices are outlined in our <a href="/cookie-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Cookie Policy</a>.
                </p>
              </div>
            </div>

            <!-- Contact Information -->
            <div class="card bg-primary-50 border-primary-200">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Questions About Our Service Limitations?</h2>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  If you have questions about our service disclaimer or need clarification about any limitations, please contact us before scheduling service:
                </p>
                <div class="space-y-2 text-neutral-600">
                  <p><strong>805 HVAC Pro</strong></p>
                  <p>Thousand Oaks, CA 91362</p>
                  <p>Phone: <a href="tel:8056688329" class="text-primary-600 hover:text-primary-800 transition-colors" onclick="trackPhoneClick();">(805) 668-8329</a></p>
                  <p>Email: <a href="mailto:info@805hvacpro.com" class="text-primary-600 hover:text-primary-800 transition-colors">info@805hvacpro.com</a></p>
                </div>
                <p class="text-sm text-neutral-600 mt-4">
                  For comprehensive information about our policies and service agreements, please also review our <a href="/terms-of-service.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Terms of Service</a>, <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a>, and <a href="/cookie-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Cookie Policy</a>. This disclaimer is effective as of August 13, 2025, and is subject to change. Please review current terms before each service.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-neutral-900 py-12 shadow-inner" itemscope itemtype="https://schema.org/Organization" role="contentinfo" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);">
    <div class="container">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-left mb-8">
        <!-- Company Info -->
        <div>
          <h3 class="text-xl font-semibold text-white mb-4" itemprop="name">805 HVAC Pro</h3>
          <p class="text-white opacity-90 mb-4" itemprop="description">
            Professional HVAC services for homes and businesses in Thousand Oaks and the 805 area.
          </p>
          <div class="text-white opacity-90 mb-6" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <span itemprop="addressLocality">Thousand Oaks</span>, 
            <span itemprop="addressRegion">CA</span> 
            <span itemprop="postalCode">91362</span>
          </div>
          
          <!-- Social Media Icons -->
          <div class="flex space-x-4">
            <a href="https://www.facebook.com/805HVACPro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Facebook"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="https://www.instagram.com/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Instagram"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M12.017 0C8.396 0 8.025.015 6.624.072 5.224.129 4.297.333 3.488.63c-.814.298-1.506.701-2.191 1.386-.685.685-1.088 1.377-1.386 2.191C.333 4.297.129 5.224.072 6.624.015 8.025 0 8.396 0 12.017c0 3.624.015 3.993.072 5.394.057 1.4.261 2.327.558 3.136.298.814.701 1.506 1.386 2.191.685.685 1.377 1.088 2.191 1.386.809.297 1.736.501 3.136.558 1.401.057 1.77.072 5.394.072 3.624 0 3.993-.015 5.394-.072 1.4-.057 2.327-.261 3.136-.558.814-.298 1.506-.701 2.191-1.386.685-.685 1.088-1.377 1.386-2.191.297-.809.501-1.736.558-3.136.057-1.401.072-1.77.072-5.394 0-3.624-.015-3.993-.072-5.394-.057-1.4-.261-2.327-.558-3.136-.298-.814-.701-1.506-1.386-2.191C19.777.701 19.085.298 18.271 0c-.809-.297-1.736-.501-3.136-.558C13.734-.615 13.365-.63 12.017-.63zm0 1.982c3.555 0 3.978.015 5.38.072 1.298.059 2.003.277 2.474.46.622.242 1.066.532 1.532.998.466.466.756.91.998 1.532.183.471.401 1.176.46 2.474.057 1.402.072 1.825.072 5.38s-.015 3.978-.072 5.38c-.059 1.298-.277 2.003-.46 2.474-.242.622-.532 1.066-.998 1.532-.466.466-.91.756-1.532.998-.471.183-1.176.401-2.474.46-1.402.057-1.825.072-5.38.072s-3.978-.015-5.38-.072c-1.298-.059-2.003-.277-2.474-.46-.622-.242-1.066-.532-1.532-.998-.466-.466-.756-.91-.998-1.532-.183-.471-.401-1.176-.46-2.474-.057-1.402-.072-1.825-.072-5.38s.015-3.978.072-5.38c.059-1.298.277-2.003.46-2.474.242-.622.532-1.066.998-1.532.466-.466.91-.756 1.532-.998.471-.183 1.176-.401 2.474-.46 1.402-.057 1.825-.072 5.38-.072z"></path>
                <path d="M12.017 5.838a6.179 6.179 0 1 0 0 12.358 6.179 6.179 0 0 0 0-12.358zM12.017 16a3.821 3.821 0 1 1 0-7.642 3.821 3.821 0 0 1 0 7.642zM18.405 4.594a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88z"></path>
              </svg>
            </a>
            <a href="https://www.linkedin.com/company/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on LinkedIn"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="https://www.yelp.com/biz/805-hvac-pro-thousand-oaks" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Find us on Yelp"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M12.017 18.08l4.152-.13 1.08-1.77c.184-.302-.047-.676-.346-.676h-4.534c-.229 0-.414.185-.414.414v1.904c0 .18.109.342.28.382l-.218-.124zm-4.041-7.904c-.184.302.047.676.346.676h4.534c.229 0 .414-.185.414-.414v-1.904c0-.18-.109-.342-.28-.382l.218.124-4.152.13-1.08 1.77zm7.422 5.254l-1.77-1.08-.13-4.152c-.02-.323-.384-.507-.676-.323l-1.904.923c-.18.088-.298.269-.298.469v4.534c0 .229.185.414.414.414h4.152c.323.02.507-.384.323-.676l-.111-.109zm-7.074-7.474l1.77 1.08.13 4.152c.02.323.384.507.676.323l1.904-.923c.18-.088.298-.269.298-.469V7.585c0-.229-.185-.414-.414-.414H7.537c-.323-.02-.507.384-.323.676l.111.109zm2.63 2.636a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
              </svg>
            </a>
          </div>
        </div>
        
        <!-- Services -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Our Services</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Air Conditioning</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Heating Systems</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Air Quality</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Maintenance Plans</a></li>
          </ul>
        </div>
        
        <!-- Areas Served -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Areas Served</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li>Thousand Oaks</li>
            <li>Westlake Village</li>
            <li>Camarillo</li>
            <li>Simi Valley</li>
            <li>Ventura</li>
            <li>Oxnard</li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
          <div class="space-y-2 text-white opacity-90">
            <p itemprop="telephone">
              <a href="tel:8056688329" class="hover:text-gold-300 transition-colors" onclick="trackPhoneClick();">
                (805) 668-8329
              </a>
            </p>
            <p itemprop="email">
              <a href="mailto:info@805hvacpro.com" class="hover:text-gold-300 transition-colors">
                info@805hvacpro.com
              </a>
            </p>
            <p class="text-sm mt-4">Licensed, Bonded & Insured</p>
            <p class="text-xs">License #: HVAC123456</p>
          </div>
        </div>
      </div>
      
      <div class="border-t border-white border-opacity-20 pt-8">
        <div class="flex flex-col lg:flex-row justify-between items-center gap-4">
          <p class="text-white opacity-90 text-center lg:text-left">&copy; 2025 805 HVAC Pro. All rights reserved.</p>
          
          <!-- Legal Links -->
          <div class="flex flex-wrap justify-center lg:justify-end gap-6 text-sm">
            <a href="/privacy-policy.html" class="text-gold-300 hover:text-gold-200 transition-colors">Privacy Policy</a>
            <a href="/terms-of-service.html" class="text-gold-300 hover:text-gold-200 transition-colors">Terms of Service</a>
            <a href="/service-disclaimer.html" class="text-gold-300 hover:text-gold-200 transition-colors">Service Disclaimer</a>
            <a href="/cookie-policy.html" class="text-gold-300 hover:text-gold-200 transition-colors">Cookie Policy</a>
            <a href="/sitemap.xml" class="text-gold-300 hover:text-gold-200 transition-colors">Sitemap</a>
          </div>
          
          <!-- Main Navigation -->
          <nav class="flex flex-wrap justify-center lg:justify-end gap-6" aria-label="Footer navigation">
            <a href="/" class="text-gold-300 hover:text-gold-200 transition-colors">Home</a>
            <a href="/about.html" class="text-gold-300 hover:text-gold-200 transition-colors">About</a>
            <a href="/services.html" class="text-gold-300 hover:text-gold-200 transition-colors">Services</a>
            <a href="/contact.html" class="text-gold-300 hover:text-gold-200 transition-colors">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <script src="/script.js" defer></script>
</body>
</html>