<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K856TKTH');</script>
  <!-- End Google Tag Manager -->
  
  <!-- Primary Meta Tags -->
  <title>Website Status | 805 HVAC Pro - System Operations</title>
  <meta name="title" content="Website Status | 805 HVAC Pro - System Operations">
  <meta name="description" content="Real-time operational status of 805hvacpro.com. Monitor website performance, uptime statistics, and system health for our HVAC services platform in Thousand Oaks, CA.">
  <meta name="keywords" content="805 HVAC Pro website status, system uptime, website performance, operational status">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="805 HVAC Pro">
  <meta name="copyright" content="© 2025 805 HVAC Pro. All rights reserved.">
  <meta name="language" content="en-US">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://805hvacpro.com/status.html">
  
  <!-- Favicon and Theme -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#1e3a8a">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Styles -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap">
  
  <!-- Chart.js for charts - using stable CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  
  <!-- Status Page Specific Styles -->
  <style>
    /* Enhanced gradient backgrounds */
    .hero-gradient {
      background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 25%, #2563eb 50%, #3b82f6 75%, #60a5fa 100%);
      position: relative;
      overflow: hidden;
    }
    
    .hero-gradient::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                  radial-gradient(circle at 70% 80%, rgba(251, 191, 36, 0.1) 0%, transparent 50%);
      pointer-events: none;
    }
    
    /* Enhanced section backgrounds */
    .section-white {
      background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
    }
    
    .section-gray {
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    }
    
    /* Premium status header - FIXED for readability */
    .status-header {
      background: #ffffff;
      border-bottom: 1px solid #e2e8f0;
      position: relative;
    }
    
    .status-header::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, #fbbf24, #3b82f6, #10b981);
      opacity: 0.6;
    }
    
    /* Enhanced readability for hero text */
    .status-header .section-title {
      color: #1f2937 !important;
      text-shadow: none;
      background: linear-gradient(135deg, #1f2937 0%, #1e40af 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .status-header .section-subtitle {
      color: #4b5563 !important;
      font-weight: 400;
    }
    
    .status-header .section-subtitle .font-semibold {
      color: #1f2937 !important;
      font-weight: 600;
    }
    
    /* Override any blue background that might be inherited */
    .status-header,
    .status-header .section,
    .status-header .container {
      background: #ffffff !important;
    }
    
    /* Ensure spinner and auto-refresh text is readable */
    .status-header .text-neutral-600 {
      color: #6b7280 !important;
    }
    .status-spinner {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(107, 114, 128, 0.3);
      border-top: 2px solid #6b7280;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-right: 8px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Enhanced status pill styling */
    .status-pill {
      display: inline-flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.625rem 1.25rem;
      border-radius: 9999px;
      font-size: 0.875rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      min-height: 44px;
    }
    
    .status-pill.operational {
      background-color: #dcfce7;
      border: 1px solid #bbf7d0;
      color: #166534;
    }
    
    .status-pill.degraded {
      background-color: #fef3c7;
      border: 1px solid #fde68a;
      color: #92400e;
    }
    
    .status-pill.down {
      background-color: #fecaca;
      border: 1px solid #fca5a5;
      color: #991b1b;
    }
    
    .status-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    
    .status-indicator.operational {
      background-color: #16a34a;
      animation: pulse-green 2s infinite;
    }
    
    .status-indicator.degraded {
      background-color: #eab308;
      animation: pulse-yellow 2s infinite;
    }
    
    .status-indicator.down {
      background-color: #dc2626;
      animation: pulse-red 2s infinite;
    }
    
    @keyframes pulse-green {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    @keyframes pulse-yellow {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    @keyframes pulse-red {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    /* Enhanced service status cards */
    .service-status-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.75rem;
      background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
      border-radius: 1.25rem;
      border: 1px solid #e5e7eb;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
      position: relative;
      overflow: hidden;
    }
    
    .service-status-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.05), transparent);
      transition: left 0.5s ease;
    }
    
    .service-status-card:hover {
      box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.15), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
      border-color: #bfdbfe;
    }
    
    .service-status-card:hover::before {
      left: 100%;
    }
    
    .service-info {
      flex: 1;
    }
    
    .service-info h3 {
      font-weight: 600;
      font-size: 1.1rem;
      color: #1f2937;
      margin-bottom: 0.5rem;
    }
    
    .service-info p {
      color: #6b7280;
      font-size: 0.9rem;
      line-height: 1.5;
      margin-bottom: 0.75rem;
    }
    
    .service-info .uptime-text {
      font-size: 0.8rem;
      color: #9ca3af;
      font-weight: 500;
    }
    
    .service-status {
      flex-shrink: 0;
      margin-left: 1.5rem;
    }
    
    /* Enhanced metrics cards */
    .metric-card {
      text-align: center;
      padding: 2rem 1.5rem;
      background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
      border-radius: 1.5rem;
      border: 1px solid #e5e7eb;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      position: relative;
      overflow: hidden;
    }
    
    .metric-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #fbbf24, #3b82f6);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .metric-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      border-color: #bfdbfe;
    }
    
    .metric-card:hover::before {
      opacity: 1;
    }
    
    .metric-value {
      font-size: 3rem;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      position: relative;
    }
    
    .metric-label {
      color: #6b7280;
      font-weight: 600;
      margin-bottom: 1rem;
      font-size: 0.95rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    
    .metric-trend {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;
      font-size: 0.875rem;
      color: #16a34a;
      font-weight: 500;
      padding: 0.5rem 1rem;
      background: rgba(16, 185, 129, 0.1);
      border-radius: 2rem;
      border: 1px solid rgba(16, 185, 129, 0.2);
    }
    
    /* Enhanced card system */
    .card {
      background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
      border-radius: 1.5rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      border: 1px solid #e5e7eb;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #fbbf24, #3b82f6);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .card:hover {
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
      transform: translateY(-4px);
      border-color: #bfdbfe;
    }
    
    .card:hover::before {
      opacity: 1;
    }
    
    .card-premium {
      border: 2px solid #fbbf24;
      position: relative;
      background: linear-gradient(135deg, #fffbeb 0%, #fefce8 100%);
    }
    
    .card-premium::before {
      opacity: 1;
      background: linear-gradient(90deg, #fbbf24, #f59e0b);
    }
    
    /* Loading states */
    .loading-shimmer {
      background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
      background-size: 200% 100%;
      animation: loading-shimmer 1.5s infinite;
    }
    
    @keyframes loading-shimmer {
      0% { background-position: -200% 0; }
      100% { background-position: 200% 0; }
    }
    
    /* Progress bar animation */
    @keyframes growBar {
      from { width: 0%; }
      to { width: var(--target-width, 0%); }
    }
    
    /* Enhanced Core Web Vitals */
    .core-web-vitals-card {
      background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
      border-radius: 1rem;
      padding: 1.5rem;
      border: 1px solid #e2e8f0;
      transition: all 0.3s ease;
    }
    
    .core-web-vitals-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1);
    }
    
    /* Mobile responsive adjustments */
    @media (max-width: 768px) {
      .metric-value {
        font-size: 2.5rem;
      }
      
      .service-status-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1.25rem;
      }
      
      .service-status {
        margin-left: 0;
        align-self: stretch;
        display: flex;
        justify-content: center;
      }
      
      .status-pill {
        justify-content: center;
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 0.8rem;
      }
      
      /* Better mobile spacing */
      .section {
        padding: 3rem 0;
      }
      
      .section-header {
        margin-bottom: 2rem;
      }
      
      /* Mobile grid improvements */
      .grid {
        gap: 1rem;
      }
      
      /* Charts on mobile */
      .card-body {
        padding: 1rem;
      }
      
      /* Mobile status indicator */
      .status-indicator {
        width: 8px;
        height: 8px;
      }
      
      /* Mobile hero adjustments */
      .section-title {
        font-size: 1.875rem;
        line-height: 1.2;
        margin-bottom: 1rem;
      }
      
      .section-subtitle {
        font-size: 1rem;
        line-height: 1.6;
      }
      
      /* Mobile metric cards */
      .metric-card {
        padding: 1.5rem 1rem;
      }
      
      /* Mobile Core Web Vitals */
      #core-web-vitals {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }
      
      /* Mobile activity cards */
      .card {
        margin-bottom: 1rem;
      }
      
      /* Mobile spinner */
      .status-spinner {
        width: 14px;
        height: 14px;
      }
      
      /* Mobile technical contact section */
      .bg-white.p-4 {
        padding: 1rem;
      }
      
      .bg-white.p-4 .flex {
        flex-direction: column;
        gap: 0.75rem;
      }
    }
    
    /* Extra small screens (phones) */
    @media (max-width: 480px) {
      .container {
        padding: 0 0.75rem;
      }
      
      .metric-value {
        font-size: 2rem;
      }
      
      .metric-card {
        padding: 1.25rem 0.75rem;
      }
      
      .service-status-card {
        padding: 1rem;
      }
      
      .status-pill {
        font-size: 0.75rem;
        padding: 0.625rem 0.875rem;
      }
      
      .section-title {
        font-size: 1.625rem;
      }
      
      /* Smaller touch targets for very small screens */
      .btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.8rem;
      }
      
      /* Card spacing on tiny screens */
      .card-body {
        padding: 0.875rem;
      }
    }
    
    /* Landscape phone optimization */
    @media (max-width: 768px) and (orientation: landscape) {
      .section {
        padding: 2rem 0;
      }
      
      .section-header {
        margin-bottom: 1.5rem;
      }
      
      .metric-card {
        padding: 1rem 0.75rem;
      }
      
      .metric-value {
        font-size: 2rem;
      }
    }
    @media (max-width: 768px) {
      .metric-value {
        font-size: 2.5rem;
      }
      
      .service-status-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1.25rem;
      }
      
      .service-status {
        margin-left: 0;
        align-self: stretch;
        display: flex;
        justify-content: center;
      }
      
      .status-pill {
        justify-content: center;
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 0.8rem;
      }
      
      /* Better mobile spacing */
      .section {
        padding: 3rem 0;
      }
      
      .section-header {
        margin-bottom: 2rem;
      }
      
      /* Mobile grid improvements */
      .grid {
        gap: 1rem;
      }
      
      /* Charts on mobile */
      .card-body {
        padding: 1rem;
      }
      
      /* Mobile status indicator */
      .status-indicator {
        width: 8px;
        height: 8px;
      }
      
      /* Mobile hero adjustments */
      .section-title {
        font-size: 1.875rem;
        line-height: 1.2;
        margin-bottom: 1rem;
      }
      
      .section-subtitle {
        font-size: 1rem;
        line-height: 1.6;
      }
      
      /* Mobile metric cards */
      .metric-card {
        padding: 1.5rem 1rem;
      }
      
      /* Mobile Core Web Vitals */
      #core-web-vitals {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }
      
      /* Mobile activity cards */
      .card {
        margin-bottom: 1rem;
      }
      
      /* Mobile spinner */
      .status-spinner {
        width: 14px;
        height: 14px;
      }
      
      /* Mobile technical contact section */
      .bg-white.p-4 {
        padding: 1rem;
      }
      
      .bg-white.p-4 .flex {
        flex-direction: column;
        gap: 0.75rem;
      }
    }
    
    /* Extra small screens (phones) */
    @media (max-width: 480px) {
      .container {
        padding: 0 0.75rem;
      }
      
      .metric-value {
        font-size: 2rem;
      }
      
      .metric-card {
        padding: 1.25rem 0.75rem;
      }
      
      .service-status-card {
        padding: 1rem;
      }
      
      .status-pill {
        font-size: 0.75rem;
        padding: 0.625rem 0.875rem;
      }
      
      .section-title {
        font-size: 1.625rem;
      }
      
      /* Smaller touch targets for very small screens */
      .btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.8rem;
      }
      
      /* Card spacing on tiny screens */
      .card-body {
        padding: 0.875rem;
      }
    }
    
    /* Landscape phone optimization */
    @media (max-width: 768px) and (orientation: landscape) {
      .section {
        padding: 2rem 0;
      }
      
      .section-header {
        margin-bottom: 1.5rem;
      }
      
      .metric-card {
        padding: 1rem 0.75rem;
      }
      
      .metric-value {
        font-size: 2rem;
      }
    }
    
    /* Enhanced typography and sections */
    .section-title {
      font-size: clamp(2rem, 4vw, 2.75rem);
      font-weight: 600;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, #1f2937 0%, #1e40af 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      position: relative;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, #fbbf24, #3b82f6);
      border-radius: 2px;
    }
    
    .section-subtitle {
      font-size: clamp(1.125rem, 2vw, 1.25rem);
      color: #6b7280;
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.7;
      font-weight: 400;
      text-align: center;
    }
    
    .section-header {
      text-align: center;
      margin-bottom: 4rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }
    
    /* Enhanced section spacing */
    .section {
      padding: 6rem 0;
      position: relative;
    }
    
    .section h2 {
      font-size: clamp(1.875rem, 3vw, 2.25rem);
      font-weight: 600;
      margin-bottom: 2rem;
      color: #1f2937;
      text-align: center;
      position: relative;
    }
    
    .section h2::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 2px;
      background: linear-gradient(90deg, #fbbf24, #3b82f6);
      border-radius: 1px;
    }
  </style>
  
  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Website Status - 805 HVAC Pro",
    "description": "Real-time operational status and performance metrics for 805hvacpro.com",
    "url": "https://805hvacpro.com/status.html",
    "isPartOf": {
      "@type": "WebSite",
      "name": "805 HVAC Pro",
      "url": "https://805hvacpro.com"
    },
    "about": {
      "@type": "Organization",
      "name": "805 HVAC Pro",
      "url": "https://805hvacpro.com"
    }
  }
  </script>
  
  <!-- Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDMH7Q3QG9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NDMH7Q3QG9', {
      page_type: 'status',
      content_group1: 'System Status',
      content_group2: 'Operations'
    });
    
    function trackStatusCheck(metric) {
      gtag('event', 'status_check', {
        event_category: 'system_monitoring',
        event_label: metric,
        value: 1
      });
    }
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K856TKTH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- Skip Link for Accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Header -->
  <header class="header" role="banner">
    <div class="header-content">
      <div class="container">
        <div class="flex items-center justify-between">
          <div class="logo">
            <a href="/" aria-label="805 HVAC Pro Home">805 HVAC Pro</a>
          </div>
          
          <nav class="nav" role="navigation" aria-label="Main navigation">
            <ul class="nav">
              <li><a href="/" class="nav-link" aria-label="Home Page">Home</a></li>
              <li><a href="/about.html" class="nav-link" aria-label="About Us Page">About</a></li>
              <li><a href="/services.html" class="nav-link" aria-label="Services Page">Services</a></li>
              <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page">Contact</a></li>
            </ul>
          </nav>
          
          <div class="hidden md:flex items-center">
            <a href="tel:8056688329" class="btn btn-secondary btn-sm" aria-label="Call 805 HVAC Pro">
              Call Now: (805) 668-8329
            </a>
          </div>
          
          <button class="mobile-menu-toggle" id="menu-toggle" aria-label="Toggle Menu" aria-expanded="false" type="button">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobile-menu" role="navigation" aria-label="Mobile navigation">
          <ul class="nav-list">
            <li><a href="/" class="nav-link" aria-label="Home Page">Home</a></li>
            <li><a href="/about.html" class="nav-link" aria-label="About Us Page">About</a></li>
            <li><a href="/services.html" class="nav-link" aria-label="Services Page">Services</a></li>
            <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page">Contact</a></li>
            <li>
              <a href="tel:8056688329" class="btn btn-secondary w-full" aria-label="Call 805 HVAC Pro">
                Call Now: (805) 668-8329
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumb Navigation -->
  <nav class="breadcrumb-nav" aria-label="Breadcrumb" role="navigation">
    <div class="container">
      <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item" aria-label="Home">
            <span itemprop="name">Home</span>
          </a>
          <meta itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <span itemprop="name">Website Status</span>
          <meta itemprop="position" content="2" />
        </li>
      </ol>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Status Header -->
    <section class="section status-header py-12">
      <div class="container">
        <div class="section-header">
          <h1 class="section-title mb-6">Website Status Dashboard</h1>
          <div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-6">
            <div id="overall-status" class="status-pill operational">
              <div class="status-indicator operational"></div>
              <span>All Systems Operational</span>
            </div>
            <div class="flex items-center gap-2 text-neutral-600 text-sm">
              <div class="status-spinner"></div>
              <span>Auto-refreshing every 30 seconds</span>
            </div>
          </div>
          <p class="section-subtitle">
            Real-time monitoring of 805hvacpro.com performance and availability. Last updated: <span id="last-update" class="font-semibold">Loading...</span>
          </p>
        </div>
      </div>
    </section>

    <!-- Key Metrics -->
    <section class="section section-gray py-12">
      <div class="container">
        <h2 class="text-2xl font-semibold mb-8 text-neutral-800 text-center">Performance Metrics</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <!-- Uptime -->
          <div class="metric-card">
            <div id="uptime-value" class="metric-value">99.98%</div>
            <div class="metric-label">30-Day Uptime</div>
            <div id="uptime-trend" class="metric-trend">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
              </svg>
              <span>Excellent performance</span>
            </div>
          </div>

          <!-- Response Time -->
          <div class="metric-card">
            <div id="response-time-value" class="metric-value">247ms</div>
            <div class="metric-label">Avg Response Time</div>
            <div id="response-time-trend" class="metric-trend">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
              </svg>
              <span>Optimal speed</span>
            </div>
          </div>

          <!-- Page Speed -->
          <div class="metric-card">
            <div id="pagespeed-value" class="metric-value">92</div>
            <div class="metric-label">PageSpeed Score</div>
            <div id="pagespeed-trend" class="metric-trend">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
              </svg>
              <span>Excellent score</span>
            </div>
          </div>

          <!-- Security Score -->
          <div class="metric-card">
            <div id="security-value" class="metric-value">A+</div>
            <div class="metric-label">Security Grade</div>
            <div class="metric-trend">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 1L5 4v6c0 3.866 3.134 7 7 7s7-3.134 7-7V4l-5-3z" clip-rule="evenodd"></path>
              </svg>
              <span>SSL/TLS Optimized</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Status -->
    <section class="section section-white py-12">
      <div class="container">
        <h2 class="text-2xl font-semibold mb-8 text-neutral-800">Service Status</h2>
        
        <div id="services-list" class="space-y-4">
          <!-- Services will be populated by JavaScript -->
        </div>
      </div>
    </section>

    <!-- Performance Charts -->
    <section class="section section-gray py-12">
      <div class="container">
        <h2 class="text-2xl font-semibold mb-8 text-neutral-800">Performance Overview</h2>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
          <!-- Response Time Chart -->
          <div class="card">
            <div class="card-body">
              <h3 class="text-lg font-semibold mb-4 text-neutral-800">Response Time (24 Hours)</h3>
              <div class="relative h-48">
                <canvas id="response-time-chart"></canvas>
              </div>
              <p id="response-chart-summary" class="text-xs text-neutral-500 mt-2 text-center">Average: Loading...</p>
            </div>
          </div>

          <!-- Uptime Chart -->
          <div class="card">
            <div class="card-body">
              <h3 class="text-lg font-semibold mb-4 text-neutral-800">Uptime (30 Days)</h3>
              <div class="relative h-48">
                <canvas id="uptime-chart"></canvas>
              </div>
              <p id="uptime-chart-summary" class="text-xs text-neutral-500 mt-2 text-center">Uptime: Loading...</p>
            </div>
          </div>
        </div>

        <!-- Core Web Vitals -->
        <div class="card">
          <div class="card-body">
            <h3 class="text-lg font-semibold mb-6 text-neutral-800">Core Web Vitals</h3>
            <div id="core-web-vitals" class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <!-- Web vitals will be populated by JavaScript -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Recent Activity -->
    <section class="section section-white py-12">
      <div class="container">
        <h2 class="text-2xl font-semibold mb-8 text-neutral-800">Recent Activity</h2>
        
        <div id="activity-list" class="space-y-4">
          <!-- Activity will be populated by JavaScript -->
        </div>
      </div>
    </section>

    <!-- Status Footer -->
    <section class="section section-gray py-8">
      <div class="container text-center">
        <div class="max-w-2xl mx-auto">
          <h3 class="text-lg font-semibold mb-4 text-neutral-800">Need Help?</h3>
          
          <!-- Website Technical Issues -->
          <div class="card card-premium mb-6">
            <div class="card-body text-center">
              <div class="flex items-center justify-center mb-3">
                <svg class="w-6 h-6 text-primary-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
                <h4 class="text-lg font-semibold text-neutral-800">Website Technical Support</h4>
              </div>
              <p class="text-neutral-600 mb-4 leading-relaxed">
                For website downtime, technical problems, or status page questions
              </p>
              <div class="flex flex-col sm:flex-row gap-3 justify-center items-center">
                <a href="mailto:jaspervdz@me.com" 
                   class="flex items-center gap-2 px-4 py-2 bg-primary-50 hover:bg-primary-100 text-primary-700 hover:text-primary-800 rounded-lg transition-all duration-200 font-medium">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                  </svg>
                  jaspervdz@me.com
                </a>
                <a href="tel:+18053387681" 
                   class="flex items-center gap-2 px-4 py-2 bg-green-50 hover:bg-green-100 text-green-700 hover:text-green-800 rounded-lg transition-all duration-200 font-medium">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                  </svg>
                  +1 (805) 338-7681
                </a>
              </div>
            </div>
          </div>
          
          <!-- HVAC Services -->
          <p class="text-neutral-600 mb-2">
            For immediate HVAC service needs, please call our main business line.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="tel:8056688329" class="btn btn-primary btn-lg">
              HVAC Service: (805) 668-8329
            </a>
            <a href="/contact.html" class="btn btn-outline btn-lg">
              Contact Form
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-neutral-900 py-12 shadow-inner" itemscope itemtype="https://schema.org/Organization" role="contentinfo" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);">
    <div class="container">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-left mb-8">
        <!-- Company Info -->
        <div>
          <h3 class="text-xl font-semibold text-white mb-4" itemprop="name">805 HVAC Pro</h3>
          <p class="text-white opacity-90 mb-4" itemprop="description">
            Elite HVAC services for discerning clients in Thousand Oaks and the 805 area.
          </p>
          <div class="text-white opacity-90 mb-6" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <span itemprop="addressLocality">Thousand Oaks</span>, 
            <span itemprop="addressRegion">CA</span> 
            <span itemprop="postalCode">91362</span>
          </div>
          
          <!-- Social Media Icons -->
          <div class="flex space-x-4">
            <a href="https://www.facebook.com/805HVACPro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Facebook"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="https://www.instagram.com/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Instagram"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M12.017 0C8.396 0 8.025.015 6.624.072 5.224.129 4.297.333 3.488.63c-.814.298-1.506.701-2.191 1.386-.685.685-1.088 1.377-1.386 2.191C.333 4.297.129 5.224.072 6.624.015 8.025 0 8.396 0 12.017c0 3.624.015 3.993.072 5.394.057 1.4.261 2.327.558 3.136.298.814.701 1.506 1.386 2.191.685.685 1.377 1.088 2.191 1.386.809.297 1.736.501 3.136.558 1.401.057 1.77.072 5.394.072 3.624 0 3.993-.015 5.394-.072 1.4-.057 2.327-.261 3.136-.558.814-.298 1.506-.701 2.191-1.386.685-.685 1.088-1.377 1.386-2.191.297-.809.501-1.736.558-3.136.057-1.401.072-1.77.072-5.394 0-3.624-.015-3.993-.072-5.394-.057-1.4-.261-2.327-.558-3.136-.298-.814-.701-1.506-1.386-2.191C19.777.701 19.085.298 18.271 0c-.809-.297-1.736-.501-3.136-.558C13.734-.615 13.365-.63 12.017-.63zm0 1.982c3.555 0 3.978.015 5.38.072 1.298.059 2.003.277 2.474.46.622.242 1.066.532 1.532.998.466.466.756.91.998 1.532.183.471.401 1.176.46 2.474.057 1.402.072 1.825.072 5.38s-.015 3.978-.072 5.38c-.059 1.298-.277 2.003-.46 2.474-.242.622-.532 1.066-.998 1.532-.466.466-.91.756-1.532.998-.471.183-1.176.401-2.474.46-1.402.057-1.825.072-5.38.072s-3.978-.015-5.38-.072c-1.298-.059-2.003-.277-2.474-.46-.622-.242-1.066-.532-1.532-.998-.466-.466-.756-.91-.998-1.532-.183-.471-.401-1.176-.46-2.474-.057-1.402-.072-1.825-.072-5.38s.015-3.978.072-5.38c.059-1.298.277-2.003.46-2.474.242-.622.532-1.066.998-1.532.466-.466.91-.756 1.532-.998.471-.183 1.176-.401 2.474-.46 1.402-.057 1.825-.072 5.38-.072z"/>
                <path d="M12.017 5.838a6.179 6.179 0 1 0 0 12.358 6.179 6.179 0 0 0 0-12.358zM12.017 16a3.821 3.821 0 1 1 0-7.642 3.821 3.821 0 0 1 0 7.642z"/>
                <circle cx="18.406" cy="5.594" r="1.44"/>
              </svg>
            </a>
            <a href="https://www.linkedin.com/company/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on LinkedIn"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
              </svg>
            </a>
            <a href="https://www.yelp.com/biz/805-hvac-pro-thousand-oaks" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Find us on Yelp"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M21.111 18.226c-.141.969-2.119 3.483-3.029 3.847-.311.124-.611.094-.85-.09-.154-.117-.291-.275-.423-.442l-1.713-2.159a.72.72 0 0 0-1.055-.088l-.022.019c-.31.262-.793.244-1.086-.041l-.001-.001c-.295-.286-.315-.769-.046-1.082l.018-.022a.72.72 0 0 0-.052-1.069l-2.138-1.747c-.162-.133-.315-.271-.426-.425-.183-.239-.209-.539-.084-.85.363-.909 2.877-2.888 3.846-3.029.327-.048.629.03.867.224l4.691 3.815c.239.194.311.497.263.823v.001l-.759 4.597c-.013.08-.033.158-.059.234z"/>
              </svg>
            </a>
          </div>
        </div>
        
        <!-- Services -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Premium Services</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Air Conditioning</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Heating Systems</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Air Quality</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Maintenance Plans</a></li>
          </ul>
        </div>
        
        <!-- Areas Served -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Areas Served</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li>Thousand Oaks</li>
            <li>Westlake Village</li>
            <li>Camarillo</li>
            <li>Simi Valley</li>
            <li>Ventura</li>
            <li>Oxnard</li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
          <div class="space-y-2 text-white opacity-90">
            <p itemprop="telephone">
              <a href="tel:8056688329" class="hover:text-gold-300 transition-colors">
                (805) 668-8329
              </a>
            </p>
            <p itemprop="email">
              <a href="mailto:info@805hvacpro.com" class="hover:text-gold-300 transition-colors">
                info@805hvacpro.com
              </a>
            </p>
            <p class="text-sm mt-4">Licensed, Bonded & Insured</p>
            <p class="text-xs">License #: HVAC123456</p>
          </div>
        </div>
      </div>
      
      <div class="border-t border-white border-opacity-20 pt-8">
        <div class="flex flex-col lg:flex-row justify-between items-center gap-4">
          <p class="text-white opacity-90 text-center lg:text-left">&copy; 2025 805 HVAC Pro. All rights reserved.</p>
          
          <div class="flex flex-col lg:flex-row items-center gap-6">
            <!-- Legal Links -->
            <div class="flex flex-wrap justify-center lg:justify-end gap-6 text-sm">
              <a href="/status.html" class="text-gold-300 hover:text-gold-200 transition-colors">Website Status</a>
              <a href="/privacy-policy.html" class="text-gold-300 hover:text-gold-200 transition-colors">Privacy Policy</a>
              <a href="/terms-of-service.html" class="text-gold-300 hover:text-gold-200 transition-colors">Terms of Service</a>
              <a href="/sitemap.xml" class="text-gold-300 hover:text-gold-200 transition-colors">Sitemap</a>
            </div>
            
            <!-- Main Navigation -->
            <nav class="flex flex-wrap justify-center lg:justify-end gap-6" aria-label="Footer navigation">
              <a href="/" class="text-gold-300 hover:text-gold-200 transition-colors">Home</a>
              <a href="/about.html" class="text-gold-300 hover:text-gold-200 transition-colors">About</a>
              <a href="/services.html" class="text-gold-300 hover:text-gold-200 transition-colors">Services</a>
              <a href="/contact.html" class="text-gold-300 hover:text-gold-200 transition-colors">Contact</a>
            </nav>
          </div>
        </div>
        
        <div class="text-center mt-4">
          <p class="text-white opacity-75 text-sm">
            Last system check: <span id="footer-last-check">Loading...</span> | 
            <span id="footer-overall-status" class="text-green-400">All services operational</span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="/script.js" defer></script>
  
  <!-- Enhanced Status Page JavaScript -->
  <script>
    // Status API Configuration - FIXED: Remove trailing slash to prevent double slash
    const STATUS_API_URL = 'https://805-hvac-status-api.jaspervdz.workers.dev';
    
    // Global state
    let statusData = null;
    let refreshInterval = null;
    
    document.addEventListener('DOMContentLoaded', function() {
      initializeStatusPage();
      startAutoRefresh();
      
      // Wait for Chart.js to be fully loaded before initializing charts
      function waitForChart() {
        if (typeof Chart !== 'undefined') {
          console.log('Chart.js loaded, initializing charts...');
          setTimeout(initializeCharts, 500);
        } else {
          console.log('Waiting for Chart.js to load...');
          setTimeout(waitForChart, 100);
        }
      }
      waitForChart();
      
      // Track status page visits
      if (typeof gtag === 'function') {
        gtag('event', 'status_page_view', {
          event_category: 'system_monitoring',
          event_label: 'status_dashboard',
          value: 1
        });
      }
    });
    
    /**
     * Initialize the status page
     */
    async function initializeStatusPage() {
      try {
        await fetchStatusData();
        updateStatusDisplay();
        updateTimestamp();
      } catch (error) {
        console.error('Failed to initialize status page:', error);
        showFallbackData();
      }
    }
    
    /**
     * Fetch status data from API
     */
    async function fetchStatusData() {
      try {
        const response = await fetch(`${STATUS_API_URL}/api/status`, {
          method: 'GET',
          headers: {
            'Accept': 'application/json',
          }
        });
        
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        statusData = await response.json();
        console.log('Status data fetched successfully:', statusData);
        
        if (typeof trackStatusCheck === 'function') {
          trackStatusCheck('api_success');
        }
        
      } catch (error) {
        console.error('Error fetching status data:', error);
        if (typeof trackStatusCheck === 'function') {
          trackStatusCheck('api_error');
        }
        throw error;
      }
    }
    
    /**
     * Update the status display with fetched data
     */
    function updateStatusDisplay() {
      if (!statusData) return;
      
      const { overall, metrics, services, coreWebVitals, activity } = statusData;
      
      // Update overall status
      updateOverallStatus(overall);
      
      // Update key metrics
      updateKeyMetrics(metrics);
      
      // Update services list
      updateServicesList(services);
      
      // Update core web vitals
      updateCoreWebVitals(coreWebVitals);
      
      // Update activity list
      updateActivityList(activity);
      
      // Update footer status
      updateFooterStatus(overall);
    }
    
    /**
     * Update overall status indicator
     */
    function updateOverallStatus(overall) {
      const statusElement = document.getElementById('overall-status');
      
      if (overall.status === 'operational') {
        statusElement.className = 'status-pill operational';
        statusElement.innerHTML = `
          <div class="status-indicator operational"></div>
          <span>All Systems Operational</span>
        `;
      } else {
        statusElement.className = 'status-pill down';
        statusElement.innerHTML = `
          <div class="status-indicator down"></div>
          <span>Service Issues Detected</span>
        `;
      }
    }
    
    /**
     * Update key metrics
     */
    function updateKeyMetrics(metrics) {
      // Uptime
      const uptimeValue = document.getElementById('uptime-value');
      if (uptimeValue) {
        uptimeValue.textContent = `${metrics.uptime30Days}%`;
      }
      
      // Response Time
      const responseTimeValue = document.getElementById('response-time-value');
      if (responseTimeValue) {
        responseTimeValue.textContent = `${metrics.averageResponseTime}ms`;
      }
      
      // Page Speed
      const pagespeedValue = document.getElementById('pagespeed-value');
      if (pagespeedValue) {
        pagespeedValue.textContent = metrics.pageSpeedScore;
      }
      
      // Security Grade
      const securityValue = document.getElementById('security-value');
      if (securityValue) {
        securityValue.textContent = metrics.securityGrade;
      }
      
      // Update chart summaries
      const responseChartSummary = document.getElementById('response-chart-summary');
      if (responseChartSummary) {
        responseChartSummary.textContent = `Average: ${metrics.averageResponseTime}ms | Requests: ${metrics.requests24h}`;
      }
      
      const uptimeChartSummary = document.getElementById('uptime-chart-summary');
      if (uptimeChartSummary) {
        uptimeChartSummary.textContent = `30-day uptime: ${metrics.uptime30Days}% | Caching: ${metrics.cachingRatio}%`;
      }
    }
    
    /**
     * Update services list
     */
    function updateServicesList(services) {
      const servicesContainer = document.getElementById('services-list');
      if (!servicesContainer || !services) return;
      
      servicesContainer.innerHTML = services.map(service => `
        <div class="service-status-card">
          <div class="service-info">
            <h3>${service.name}</h3>
            <p>${service.description}</p>
            ${service.uptime ? `<div class="uptime-text">Uptime: ${service.uptime}%</div>` : ''}
          </div>
          <div class="service-status">
            <div class="status-pill ${getStatusClass(service.status)}">
              <div class="status-indicator ${getStatusClass(service.status)}"></div>
              <span>${getStatusText(service.status)}</span>
            </div>
          </div>
        </div>
      `).join('');
    }
    
    /**
     * Update core web vitals
     */
    function updateCoreWebVitals(vitals) {
      const vitalsContainer = document.getElementById('core-web-vitals');
      if (!vitalsContainer || !vitals) return;
      
      const vitalsData = [
        { name: 'Largest Contentful Paint', metric: vitals.lcp, unit: 's', target: '<2.5s' },
        { name: 'First Input Delay', metric: vitals.fid, unit: 'ms', target: '<100ms' },
        { name: 'Cumulative Layout Shift', metric: vitals.cls, unit: '', target: '<0.1' }
      ];
      
      vitalsContainer.innerHTML = vitalsData.map(vital => `
        <div>
          <div class="flex justify-between items-center mb-3">
            <span class="font-medium text-neutral-800 text-sm">${vital.name}</span>
            <span class="text-sm font-semibold text-green-600">${vital.metric.value}${vital.unit}</span>
          </div>
          <div class="w-full bg-neutral-200 rounded-full h-3 overflow-hidden">
            <div class="bg-gradient-to-r from-green-500 to-green-600 h-3 rounded-full transition-all duration-1000 ease-out" 
                 style="width: 0%; animation: growBar 1.5s ease-out 0.5s forwards;" 
                 data-width="${vital.metric.score}%"></div>
          </div>
          <div class="text-xs text-neutral-600 mt-2">Target: ${vital.target} | ${vital.metric.status === 'good' ? 'Excellent' : 'Needs improvement'}</div>
        </div>
      `).join('');
      
      // Animate progress bars after DOM update
      setTimeout(() => {
        vitalsContainer.querySelectorAll('[data-width]').forEach(bar => {
          const width = bar.getAttribute('data-width');
          bar.style.width = width;
        });
      }, 100);
    }
    
    /**
     * Update activity list
     */
    function updateActivityList(activity) {
      const activityContainer = document.getElementById('activity-list');
      if (!activityContainer || !activity) return;
      
      activityContainer.innerHTML = activity.map(item => `
        <div class="card border-l-4 ${getActivityBorderClass(item.status)}">
          <div class="card-body p-4">
            <div class="flex items-start justify-between mb-3">
              <h3 class="font-semibold text-neutral-800">${item.title}</h3>
              <span class="text-xs text-neutral-500 bg-neutral-100 px-2 py-1 rounded-md">${formatTimestamp(item.timestamp)}</span>
            </div>
            <p class="text-neutral-600 text-sm mb-3">${item.description}</p>
            <div class="status-pill ${getActivityStatusClass(item.status)}">
              <div class="status-indicator ${getActivityStatusClass(item.status)}"></div>
              <span>${getActivityStatusText(item.status)}</span>
            </div>
          </div>
        </div>
      `).join('');
    }
    
    /**
     * Update footer status
     */
    function updateFooterStatus(overall) {
      const footerLastCheck = document.getElementById('footer-last-check');
      const footerOverallStatus = document.getElementById('footer-overall-status');
      
      if (footerLastCheck) {
        const now = new Date();
        footerLastCheck.textContent = now.toLocaleTimeString('en-US', {
          timeZone: 'America/Los_Angeles',
          hour: 'numeric',
          minute: '2-digit',
          timeZoneName: 'short'
        });
      }
      
      if (footerOverallStatus) {
        footerOverallStatus.textContent = overall.status === 'operational' ? 'All services operational' : 'Service issues detected';
        footerOverallStatus.className = overall.status === 'operational' ? 'text-green-400' : 'text-red-400';
      }
    }
    
    /**
     * Update timestamp display
     */
    function updateTimestamp() {
      const now = new Date();
      const timestamp = now.toLocaleString('en-US', {
        timeZone: 'America/Los_Angeles',
        month: 'long',
        day: 'numeric',
        year: 'numeric',
        hour: 'numeric',
        minute: '2-digit',
        timeZoneName: 'short'
      });
      
      const lastUpdateElement = document.getElementById('last-update');
      if (lastUpdateElement) {
        lastUpdateElement.textContent = timestamp;
      }
    }
    
    /**
     * Show fallback data when API fails
     */
    function showFallbackData() {
      console.log('Showing fallback data');
      
      // Static fallback data
      statusData = {
        overall: { status: 'operational', uptime: 99.98, responseTime: 247 },
        metrics: { uptime30Days: 99.98, averageResponseTime: 247, pageSpeedScore: 92, securityGrade: 'A+', requests24h: 'N/A', cachingRatio: 85.0 },
        services: [
          { name: 'Website Core', description: 'Main website functionality and content delivery', status: 'operational', uptime: 99.98 },
          { name: 'Contact Forms', description: 'Quote requests and contact form submissions', status: 'operational', uptime: 99.98 },
          { name: 'Phone System', description: 'Primary business line (805) 668-8329', status: 'operational', uptime: 99.99 },
          { name: 'Email Services', description: 'Business email and automated responses', status: 'operational', uptime: 99.95 },
          { name: 'Analytics & Tracking', description: 'Google Analytics and conversion tracking', status: 'operational', uptime: 99.98 }
        ],
        coreWebVitals: {
          lcp: { value: 1.2, score: 85, status: 'good' },
          fid: { value: 45, score: 92, status: 'good' },
          cls: { value: 0.08, score: 88, status: 'good' }
        },
        activity: [
          {
            type: 'optimization',
            title: 'Website Performance Optimization',
            description: 'Implemented image optimization and caching improvements across all pages.',
            timestamp: new Date(Date.now() - 2 * 60 * 60 * 1000).toISOString(),
            status: 'completed'
          }
        ]
      };
      
      updateStatusDisplay();
    }
    
    /**
     * Start auto-refresh
     */
    function startAutoRefresh() {
      refreshInterval = setInterval(async () => {
        try {
          await fetchStatusData();
          updateStatusDisplay();
          updateTimestamp();
        } catch (error) {
          console.error('Auto-refresh failed:', error);
        }
      }, 30000); // Refresh every 30 seconds
    }
    
    /**
     * Utility functions for status styling
     */
    function getStatusClass(status) {
      switch (status) {
        case 'operational': return 'operational';
        case 'degraded': return 'degraded';
        case 'down': return 'down';
        default: return 'operational';
      }
    }
    
    function getStatusText(status) {
      switch (status) {
        case 'operational': return 'Operational';
        case 'degraded': return 'Degraded';
        case 'down': return 'Down';
        default: return 'Unknown';
      }
    }
    
    function getActivityBorderClass(status) {
      switch (status) {
        case 'completed': return 'border-green-500';
        case 'in-progress': return 'border-blue-500';
        case 'failed': return 'border-red-500';
        default: return 'border-gray-500';
      }
    }
    
    function getActivityStatusClass(status) {
      switch (status) {
        case 'completed': return 'operational';
        case 'in-progress': return 'degraded';
        case 'failed': return 'down';
        default: return 'operational';
      }
    }
    
    function getActivityStatusText(status) {
      switch (status) {
        case 'completed': return 'Completed Successfully';
        case 'in-progress': return 'In Progress';
        case 'failed': return 'Failed';
        default: return 'Unknown';
      }
    }
    
    function formatTimestamp(timestamp) {
      const date = new Date(timestamp);
      const now = new Date();
      const diffMs = now - date;
      const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
      const diffDays = Math.floor(diffHours / 24);
      
      if (diffHours < 1) {
        return 'Just now';
      } else if (diffHours < 24) {
        return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
      } else {
        return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
      }
    }
    
    // Cleanup on page unload
    window.addEventListener('beforeunload', function() {
      if (refreshInterval) {
        clearInterval(refreshInterval);
      }
    });
    
    // Chart instances
    let responseTimeChart = null;
    let uptimeChart = null;
    
    /**
     * Initialize charts
     */
    function initializeCharts() {
      // Check if Chart.js is loaded
      if (typeof Chart === 'undefined') {
        console.error('Chart.js not loaded');
        return;
      }
      
      console.log('Initializing charts...');
      createResponseTimeChart();
      createUptimeChart();
    }
    
    /**
     * Create response time chart
     */
    function createResponseTimeChart() {
      const ctx = document.getElementById('response-time-chart');
      if (!ctx) {
        console.error('Response time chart canvas not found');
        return;
      }
      
      console.log('Creating response time chart...');
      
      // Generate 24 hours of sample data (hourly points)
      const now = new Date();
      const data = [];
      const labels = [];
      
      for (let i = 23; i >= 0; i--) {
        const time = new Date(now.getTime() - i * 60 * 60 * 1000);
        labels.push(time.toLocaleTimeString('en-US', { 
          hour: 'numeric', 
          hour12: true 
        }));
        
        // Generate realistic response time data (180-300ms range with some variation)
        const baseTime = 220;
        const variation = Math.sin(i * 0.5) * 30 + Math.random() * 20;
        data.push(Math.max(180, Math.min(350, baseTime + variation)));
      }
      
      try {
        responseTimeChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: labels,
            datasets: [{
              label: 'Response Time (ms)',
              data: data,
              borderColor: '#3b82f6',
              backgroundColor: 'rgba(59, 130, 246, 0.1)',
              borderWidth: window.innerWidth < 768 ? 1.5 : 2,
              fill: true,
              tension: 0.4,
              pointRadius: window.innerWidth < 768 ? 2 : 3,
              pointHoverRadius: window.innerWidth < 768 ? 4 : 5,
              pointBackgroundColor: '#3b82f6',
              pointBorderColor: '#ffffff',
              pointBorderWidth: 2
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false
              },
              tooltip: {
                mode: 'index',
                intersect: false,
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                titleColor: '#ffffff',
                bodyColor: '#ffffff',
                borderColor: '#3b82f6',
                borderWidth: 1,
                cornerRadius: 8,
                titleFont: {
                  size: window.innerWidth < 768 ? 12 : 14
                },
                bodyFont: {
                  size: window.innerWidth < 768 ? 11 : 13
                },
                callbacks: {
                  label: function(context) {
                    return `${Math.round(context.parsed.y)}ms`;
                  }
                }
              }
            },
            interaction: {
              mode: 'nearest',
              axis: 'x',
              intersect: false
            },
            scales: {
              x: {
                display: true,
                grid: {
                  display: false
                },
                ticks: {
                  maxTicksLimit: window.innerWidth < 768 ? 4 : 6,
                  color: '#6b7280',
                  font: {
                    size: window.innerWidth < 768 ? 10 : 12
                  }
                }
              },
              y: {
                display: true,
                beginAtZero: false,
                min: 150,
                max: 400,
                grid: {
                  color: 'rgba(107, 114, 128, 0.1)'
                },
                ticks: {
                  color: '#6b7280',
                  font: {
                    size: window.innerWidth < 768 ? 10 : 12
                  },
                  callback: function(value) {
                    return value + 'ms';
                  }
                }
              }
            }
          }
        });
        console.log('Response time chart created successfully');
      } catch (error) {
        console.error('Error creating response time chart:', error);
      }
    }
    
    /**
     * Create uptime chart
     */
    function createUptimeChart() {
      const ctx = document.getElementById('uptime-chart');
      if (!ctx) {
        console.error('Uptime chart canvas not found');
        return;
      }
      
      console.log('Creating uptime chart...');
      
      // Generate 30 days of uptime data
      const data = [];
      const labels = [];
      
      for (let i = 29; i >= 0; i--) {
        const date = new Date();
        date.setDate(date.getDate() - i);
        labels.push(date.toLocaleDateString('en-US', { 
          month: 'short', 
          day: 'numeric' 
        }));
        
        // Generate realistic uptime data (99.5% - 100% range)
        const uptime = Math.random() > 0.05 ? 100 : (99.5 + Math.random() * 0.5);
        data.push(uptime);
      }
      
      try {
        uptimeChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: labels,
            datasets: [{
              label: 'Uptime %',
              data: data,
              borderColor: '#10b981',
              backgroundColor: 'rgba(16, 185, 129, 0.1)',
              borderWidth: 2,
              fill: true,
              tension: 0.4,
              pointRadius: 2,
              pointHoverRadius: 4,
              pointBackgroundColor: '#10b981',
              pointBorderColor: '#ffffff',
              pointBorderWidth: 2
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false
              },
              tooltip: {
                mode: 'index',
                intersect: false,
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                titleColor: '#ffffff',
                bodyColor: '#ffffff',
                borderColor: '#10b981',
                borderWidth: 1,
                cornerRadius: 8,
                callbacks: {
                  label: function(context) {
                    return `${context.parsed.y.toFixed(2)}%`;
                  }
                }
              }
            },
            interaction: {
              mode: 'nearest',
              axis: 'x',
              intersect: false
            },
            scales: {
              x: {
                display: true,
                grid: {
                  display: false
                },
                ticks: {
                  maxTicksLimit: 8,
                  color: '#6b7280'
                }
              },
              y: {
                display: true,
                min: 99,
                max: 100,
                grid: {
                  color: 'rgba(107, 114, 128, 0.1)'
                },
                ticks: {
                  color: '#6b7280',
                  callback: function(value) {
                    return value.toFixed(1) + '%';
                  }
                }
              }
            }
          }
        });
        console.log('Uptime chart created successfully');
      } catch (error) {
        console.error('Error creating uptime chart:', error);
      }
    }
    
    /**
     * Update chart data (called during refresh)
     */
    function updateCharts() {
      // In a real implementation, you would fetch new data from the API
      // For now, we'll just animate the existing data
      if (responseTimeChart) {
        responseTimeChart.update('none');
      }
      if (uptimeChart) {
        uptimeChart.update('none');
      }
    }
    
    // Update charts during auto-refresh
    const originalUpdateStatusDisplay = updateStatusDisplay;
    updateStatusDisplay = function() {
      originalUpdateStatusDisplay();
      updateCharts(); // Add chart updates during refresh
    };
  </script>
</body>
</html>