<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K856TKTH');</script>
  <!-- End Google Tag Manager -->
  
  <!-- Primary Meta Tags -->
  <title>Terms of Service | 805 HVAC Pro - Service Terms & Conditions</title>
  <meta name="title" content="Terms of Service | 805 HVAC Pro - Service Terms & Conditions">
  <meta name="description" content="Read 805 HVAC Pro's terms of service for professional HVAC services in Thousand Oaks and the 805 area. Service agreements, warranties, and legal terms for air conditioning, heating, and air quality services.">
  <meta name="keywords" content="805 HVAC Pro terms of service, HVAC service agreements, Thousand Oaks HVAC terms, service warranties 805 area">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="author" content="805 HVAC Pro">
  <meta name="copyright" content="© 2025 805 HVAC Pro. All rights reserved.">
  <meta name="language" content="en-US">
  <meta name="geo.region" content="US-CA">
  <meta name="geo.placename" content="Thousand Oaks, California">
  <meta name="geo.position" content="34.1706;-118.8376">
  <meta name="ICBM" content="34.1706, -118.8376">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://805hvacpro.com/terms-of-service.html">
  
  <!-- Hreflang for future international expansion -->
  <link rel="alternate" hreflang="en-us" href="https://805hvacpro.com/terms-of-service.html">
  <link rel="alternate" hreflang="x-default" href="https://805hvacpro.com/terms-of-service.html">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://805hvacpro.com/terms-of-service.html">
  <meta property="og:title" content="Terms of Service | 805 HVAC Pro - Service Terms & Conditions">
  <meta property="og:description" content="Read 805 HVAC Pro's terms of service for professional HVAC services in Thousand Oaks and the 805 area.">
  <meta property="og:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="805 HVAC Pro - Terms of Service">
  <meta property="og:site_name" content="805 HVAC Pro">
  <meta property="og:locale" content="en_US">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://805hvacpro.com/terms-of-service.html">
  <meta name="twitter:title" content="Terms of Service | 805 HVAC Pro - Service Terms & Conditions">
  <meta name="twitter:description" content="Read 805 HVAC Pro's terms of service for professional HVAC services in Thousand Oaks and the 805 area.">
  <meta property="og:image" content="https://805hvacpro.com/assets/images/805-hvac-pro-conejo-valley-hero-01-ac-unit.jpg">
  <meta name="twitter:image:alt" content="805 HVAC Pro - Terms of Service">
  
  <!-- Enhanced SEO Meta Tags -->
  <meta name="google-site-verification" content="">
  <meta name="msvalidate.01" content="56FA617040EC4191987130CAD7E9018D">
  <meta name="yandex-verification" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  
  <!-- Favicon and Theme -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#1e3a8a">
  <meta name="msapplication-TileColor" content="#1e3a8a">
  <meta name="msapplication-config" content="/browserconfig.xml">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com">
  
  <!-- DNS Prefetch -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  
  <!-- Styles (load immediately, not preloaded to avoid duplication) -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap">
  
  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "WebPage",
        "@id": "https://805hvacpro.com/terms-of-service.html#page",
        "url": "https://805hvacpro.com/terms-of-service.html",
        "name": "Terms of Service - 805 HVAC Pro",
        "description": "Terms of service for 805 HVAC Pro explaining service agreements, warranties, and legal terms for HVAC services in Thousand Oaks and the 805 area.",
        "isPartOf": {
          "@id": "https://805hvacpro.com/#website"
        },
        "about": {
          "@id": "https://805hvacpro.com/#business"
        },
        "datePublished": "2025-01-01T00:00:00+00:00",
        "dateModified": "2025-08-13T00:00:00+00:00",
        "breadcrumb": {
          "@id": "https://805hvacpro.com/terms-of-service.html#breadcrumb"
        },
        "inLanguage": "en-US"
      },
      {
        "@type": "BreadcrumbList",
        "@id": "https://805hvacpro.com/terms-of-service.html#breadcrumb",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://805hvacpro.com"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Terms of Service",
            "item": "https://805hvacpro.com/terms-of-service.html"
          }
        ]
      }
    ]
  }
  </script>
  
  <!-- Enhanced Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDMH7Q3QG9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NDMH7Q3QG9', {
      enhanced_measurement: true,
      link_attribution: true,
      page_type: 'terms_of_service',
      content_group1: 'Legal Pages',
      content_group2: 'Terms of Service'
    });
    
    // Track terms interaction
    function trackTermsInteraction(action) {
      gtag('event', 'terms_interaction', {
        event_category: 'legal_pages',
        event_label: action,
        value: 1
      });
    }
    
    function trackPhoneClick() {
      gtag('event', 'phone_click', {
        event_category: 'contact',
        event_label: '(805) 668-8329',
        value: 10
      });
    }
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K856TKTH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- Skip Link for Accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Header -->
  <header class="header" role="banner">
    <div class="header-content">
      <div class="container">
        <div class="flex items-center justify-between">
          <div class="logo" itemprop="name">
            <a href="/" aria-label="805 HVAC Pro Home" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'logo'});">
              805 HVAC Pro
            </a>
          </div>
          
          <nav class="nav" role="navigation" aria-label="Main navigation">
            <ul class="nav">
              <li><a href="/" class="nav-link" aria-label="Home Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'home'});">Home</a></li>
              <li><a href="/about.html" class="nav-link" aria-label="About Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'about'});">About</a></li>
              <li><a href="/services.html" class="nav-link" aria-label="Services Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'services'});">Services</a></li>
              <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page" onclick="gtag('event', 'click', {event_category: 'navigation', event_label: 'contact'});">Contact</a></li>
            </ul>
          </nav>
          
          <div class="hidden md:flex items-center">
            <a href="tel:8056688329" 
               class="btn btn-secondary btn-sm" 
               onclick="trackPhoneClick();"
               aria-label="Call 805 HVAC Pro">
              Call Now: (805) 668-8329
            </a>
          </div>
          
          <button class="mobile-menu-toggle" 
                  id="menu-toggle" 
                  aria-label="Toggle Menu"
                  aria-expanded="false"
                  type="button"
                  onclick="gtag('event', 'click', {event_category: 'ui', event_label: 'mobile_menu_toggle'});">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </button>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobile-menu" role="navigation" aria-label="Mobile navigation">
          <ul class="nav-list">
            <li><a href="/" class="nav-link" aria-label="Home Page">Home</a></li>
            <li><a href="/about.html" class="nav-link" aria-label="About Us Page">About</a></li>
            <li><a href="/services.html" class="nav-link" aria-label="Services Page">Services</a></li>
            <li><a href="/contact.html" class="nav-link" aria-label="Contact Us Page">Contact</a></li>
            <li>
              <a href="tel:8056688329" 
                 class="btn btn-secondary w-full" 
                 onclick="trackPhoneClick();"
                 aria-label="Call 805 HVAC Pro">
                Call Now: (805) 668-8329
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumb Navigation -->
  <nav class="breadcrumb-nav" aria-label="Breadcrumb" role="navigation">
    <div class="container">
      <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item" aria-label="Home">
            <span itemprop="name">Home</span>
          </a>
          <meta itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <span itemprop="name">Terms of Service</span>
          <meta itemprop="position" content="2" />
        </li>
      </ol>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Page Header -->
    <section class="section bg-neutral-100">
      <div class="container">
        <div class="max-w-4xl mx-auto text-center">
          <h1 class="section-title">Terms of Service</h1>
          <p class="section-subtitle">
            These terms govern the use of 805 HVAC Pro's professional heating, cooling, and air quality services in Thousand Oaks and the 805 area.
          </p>
          <p class="text-sm text-neutral-600 mt-4">
            <strong>Last Updated:</strong> August 13, 2025
          </p>
        </div>
      </div>
    </section>

    <!-- Terms of Service Content -->
    <section class="section bg-white">
      <div class="container">
        <div class="max-w-4xl mx-auto">
          <div class="space-y-8">
            
            <!-- Agreement to Terms -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Agreement to Terms</h2>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  By engaging 805 HVAC Pro ("Company," "we," "our," or "us") for HVAC services, visiting our website, or otherwise doing business with us, you ("Customer," "you," or "your") agree to be bound by these Terms of Service ("Terms"). These Terms constitute a legally binding agreement between you and 805 HVAC Pro.
                </p>
                <p class="text-neutral-600 leading-relaxed">
                  If you do not agree to these Terms, you may not use our services or website. We reserve the right to modify these Terms at any time, and such modifications will be effective upon posting to our website. These Terms work in conjunction with our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a> and <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a>, which provide additional important information about your rights and our limitations.
                </p>
              </div>
            </div>

            <!-- Legal Framework -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Comprehensive Legal Framework</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Interconnected Policies</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  These Terms of Service form the foundation of our service relationship, but should be understood alongside our other key policies for complete transparency:
                </p>
                <ul class="space-y-2 text-neutral-600 mb-6">
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span><strong>Service Disclaimer:</strong> Outlines service limitations, warranty restrictions, and safety considerations detailed in our <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a></span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span><strong>Privacy Policy:</strong> Governs how we collect, use, and protect your personal information as detailed in our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a></span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span><strong>Cookie Policy:</strong> Explains our website tracking technologies and data practices as outlined in our <a href="/cookie-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Cookie Policy</a></span>
                  </li>
                </ul>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Legal Compliance</h3>
                <p class="text-neutral-600 leading-relaxed">
                  We maintain comprehensive legal compliance including California state licensing, professional insurance, and adherence to privacy regulations. Our policies are designed to provide transparency while protecting both parties in the service relationship.
                </p>
              </div>
            </div>

            <!-- Service Descriptions -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">HVAC Services Provided</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Scope of Services</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  805 HVAC Pro provides professional heating, ventilation, and air conditioning services including:
                </p>
                <ul class="space-y-2 text-neutral-600 mb-6">
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Air conditioning installation, repair, and maintenance</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Heating system installation, repair, and maintenance</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Indoor air quality solutions and duct cleaning</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Emergency HVAC repair services</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>HVAC system inspections and consultations</span>
                  </li>
                </ul>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Service Limitations</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  While we strive to provide comprehensive HVAC services, there are inherent limitations to what can be guaranteed in HVAC system servicing. Important limitations regarding pre-existing conditions, equipment age, environmental factors, and performance expectations are detailed in our <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a>.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Service Area</h3>
                <p class="text-neutral-600 leading-relaxed">
                  Our services are provided throughout Thousand Oaks, Westlake Village, Camarillo, Simi Valley, Ventura, Oxnard, and surrounding areas in Ventura County, California.
                </p>
              </div>
            </div>

            <!-- Scheduling and Appointments -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Scheduling and Appointments</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Appointment Booking</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Service appointments may be scheduled by phone, email, or through our website. We will confirm all appointments and provide estimated arrival times. For emergency services, we strive to respond within 24 hours, subject to the response time limitations outlined in our <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a>.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Access Requirements</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Customer must provide reasonable access to HVAC equipment and systems. This includes clear pathways to equipment, adequate lighting, and safe working conditions. Additional charges may apply if special access equipment is required.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Cancellation Policy</h3>
                <p class="text-neutral-600 leading-relaxed">
                  Service appointments may be cancelled or rescheduled with at least 4 hours advance notice. Cancellations with less notice may be subject to a cancellation fee. Emergency service calls cannot be cancelled once a technician is dispatched without incurring applicable charges.
                </p>
              </div>
            </div>

            <!-- Payment Terms -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Payment Terms and Pricing</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Estimates and Quotes</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Written estimates are provided for work exceeding $200. Estimates are valid for 30 days unless otherwise specified. Final costs may vary based on actual conditions encountered during service, including factors outlined in our <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a> such as pre-existing conditions or environmental variables.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Payment Methods and Terms</h3>
                <ul class="space-y-2 text-neutral-600 mb-4">
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Payment is due upon completion of service unless other arrangements are made</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>We accept cash, checks, and major credit cards</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Large installations may require deposits or progress payments</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Late payment fees may apply to overdue accounts</span>
                  </li>
                </ul>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Additional Charges</h3>
                <p class="text-neutral-600 leading-relaxed">
                  Additional charges may apply for after-hours service, weekend/holiday service, difficult access locations, disposal of old equipment, or additional materials not included in the original estimate.
                </p>
              </div>
            </div>

            <!-- Warranties and Guarantees -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Warranties and Guarantees</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Service Warranty</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  We warrant our workmanship for a period of one (1) year from the date of service completion. This warranty covers defects in our installation or repair work but does not cover normal wear and tear, misuse, or damage caused by external factors. Complete warranty limitations and exclusions are detailed in our <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a>.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Equipment Warranties</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  New equipment and parts carry manufacturer warranties as specified by each manufacturer. We will assist with warranty claims but are not responsible for manufacturer warranty terms or coverage decisions.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Warranty Limitations</h3>
                <p class="text-neutral-600 leading-relaxed">
                  Warranties are void if equipment is serviced by unauthorized personnel, if recommended maintenance is not performed, or if equipment is subjected to misuse, negligence, or conditions beyond normal operating parameters. For complete warranty terms and limitations, please refer to our <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a>.
                </p>
              </div>
            </div>

            <!-- Customer Responsibilities -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Customer Responsibilities</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Property Access and Safety</h3>
                <ul class="space-y-2 text-neutral-600 mb-4">
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Provide safe and reasonable access to HVAC equipment</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Inform us of any known hazards or special conditions</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Ensure pets are secured during service visits</span>
                  </li>
                  <li class="flex items-start space-x-3">
                    <svg class="w-4 h-4 text-primary-600 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Maintain clear pathways to equipment locations</span>
                  </li>
                </ul>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Maintenance Requirements</h3>
                <p class="text-neutral-600 leading-relaxed">
                  Customer is responsible for regular filter changes, keeping outdoor units clear of debris, and following manufacturer maintenance recommendations. Failure to perform routine maintenance may void warranties and result in additional repair costs.
                </p>
              </div>
            </div>

            <!-- Limitation of Liability -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Limitation of Liability</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Liability Limits</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Our total liability for any claim arising from our services shall not exceed the total amount paid by the customer for the specific service giving rise to the claim. We shall not be liable for consequential, incidental, or indirect damages including but not limited to lost profits, property damage not directly caused by our negligence, or costs of temporary heating or cooling. Additional liability limitations are detailed in our <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a>.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Insurance Coverage</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  805 HVAC Pro maintains general liability and workers' compensation insurance as required by California law. Proof of insurance is available upon request.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Force Majeure</h3>
                <p class="text-neutral-600 leading-relaxed">
                  We shall not be liable for delays or failures to perform due to circumstances beyond our reasonable control, including but not limited to acts of God, natural disasters, government regulations, labor disputes, or supply chain disruptions.
                </p>
              </div>
            </div>

            <!-- Dispute Resolution -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Dispute Resolution</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Communication First</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  We are committed to customer satisfaction and encourage direct communication to resolve any concerns. Please contact us immediately if you have any issues with our services.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Privacy Rights in Disputes</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  During any dispute resolution process, we will continue to protect your personal information according to our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a>. You maintain all privacy rights outlined in that policy, including the right to access, correct, or request deletion of your personal information.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Governing Law</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  These Terms shall be governed by and construed in accordance with the laws of the State of California. Any disputes shall be subject to the jurisdiction of the courts in Ventura County, California.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Severability</h3>
                <p class="text-neutral-600 leading-relaxed">
                  If any provision of these Terms is found to be unenforceable, the remaining provisions shall continue in full force and effect.
                </p>
              </div>
            </div>

            <!-- Privacy and Data Collection -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Privacy and Data Collection</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Service-Related Information</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  In the course of providing HVAC services, we may collect personal information necessary for service delivery, billing, and communication. This includes contact information, property details, and technical data about your HVAC systems. Our collection, use, and protection of your personal information is governed by our comprehensive <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a>.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Website Data Collection</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  Our website uses cookies and tracking technologies to improve user experience and analyze site usage. When you schedule services online, request information, or browse our website, we may collect certain data about your interactions. For detailed information about our website data practices, please review our <a href="/cookie-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Cookie Policy</a>.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Data Protection Rights</h3>
                <p class="text-neutral-600 leading-relaxed">
                  You have important rights regarding your personal information, including the right to access, correct, delete, and control how your data is used. These rights are detailed in our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a>. California residents may have additional rights under state privacy laws.
                </p>
              </div>
            </div>

            <!-- Licensing and Compliance -->
            <div class="card">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Licensing and Compliance</h2>
                
                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Professional Licensing</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  805 HVAC Pro is licensed, bonded, and insured to perform HVAC services in California. License information is available upon request and as required by law.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Permit Requirements</h3>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  When required by local building codes, permits will be obtained for HVAC installations and major modifications. Permit costs are typically included in project estimates but may be itemized separately. Additional details about permitting limitations are available in our <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a>.
                </p>

                <h3 class="text-lg font-semibold mb-3 text-neutral-700">Code Compliance</h3>
                <p class="text-neutral-600 leading-relaxed">
                  All work performed will comply with applicable building codes, manufacturer specifications, and industry standards. We reserve the right to refuse work that would violate applicable codes or safety standards.
                </p>
              </div>
            </div>

            <!-- Contact Information -->
            <div class="card bg-primary-50 border-primary-200">
              <div class="card-body">
                <h2 class="text-2xl font-semibold mb-4 text-neutral-800">Questions About These Terms?</h2>
                <p class="text-neutral-600 leading-relaxed mb-4">
                  If you have any questions about these Terms of Service or need clarification on our service policies, please contact us:
                </p>
                <div class="space-y-2 text-neutral-600">
                  <p><strong>805 HVAC Pro</strong></p>
                  <p>Thousand Oaks, CA 91362</p>
                  <p>Phone: <a href="tel:8056688329" class="text-primary-600 hover:text-primary-800 transition-colors" onclick="trackPhoneClick();">(805) 668-8329</a></p>
                  <p>Email: <a href="mailto:info@805hvacpro.com" class="text-primary-600 hover:text-primary-800 transition-colors">info@805hvacpro.com</a></p>
                </div>
                <p class="text-sm text-neutral-600 mt-4">
                  For complete transparency about our policies and service practices, please also review our <a href="/privacy-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Privacy Policy</a>, <a href="/service-disclaimer.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Service Disclaimer</a>, and <a href="/cookie-policy.html" class="text-primary-600 hover:text-primary-800 transition-colors font-medium">Cookie Policy</a>. These Terms of Service are effective as of August 13, 2025, and supersede all previous versions.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-neutral-900 py-12 shadow-inner" itemscope itemtype="https://schema.org/Organization" role="contentinfo" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);">
    <div class="container">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-left mb-8">
        <!-- Company Info -->
        <div>
          <h3 class="text-xl font-semibold text-white mb-4" itemprop="name">805 HVAC Pro</h3>
          <p class="text-white opacity-90 mb-4" itemprop="description">
            Professional HVAC services for homes and businesses in Thousand Oaks and the 805 area.
          </p>
          <div class="text-white opacity-90 mb-6" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <span itemprop="addressLocality">Thousand Oaks</span>, 
            <span itemprop="addressRegion">CA</span> 
            <span itemprop="postalCode">91362</span>
          </div>
          
          <!-- Social Media Icons -->
          <div class="flex space-x-4">
            <a href="https://www.facebook.com/805HVACPro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Facebook"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="https://www.instagram.com/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on Instagram"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M12.017 0C8.396 0 8.025.015 6.624.072 5.224.129 4.297.333 3.488.63c-.814.298-1.506.701-2.191 1.386-.685.685-1.088 1.377-1.386 2.191C.333 4.297.129 5.224.072 6.624.015 8.025 0 8.396 0 12.017c0 3.624.015 3.993.072 5.394.057 1.4.261 2.327.558 3.136.298.814.701 1.506 1.386 2.191.685.685 1.377 1.088 2.191 1.386.809.297 1.736.501 3.136.558 1.401.057 1.77.072 5.394.072 3.624 0 3.993-.015 5.394-.072 1.4-.057 2.327-.261 3.136-.558.814-.298 1.506-.701 2.191-1.386.685-.685 1.088-1.377 1.386-2.191.297-.809.501-1.736.558-3.136.057-1.401.072-1.77.072-5.394 0-3.624-.015-3.993-.072-5.394-.057-1.4-.261-2.327-.558-3.136-.298-.814-.701-1.506-1.386-2.191C19.777.701 19.085.298 18.271 0c-.809-.297-1.736-.501-3.136-.558C13.734-.615 13.365-.63 12.017-.63zm0 1.982c3.555 0 3.978.015 5.38.072 1.298.059 2.003.277 2.474.46.622.242 1.066.532 1.532.998.466.466.756.91.998 1.532.183.471.401 1.176.46 2.474.057 1.402.072 1.825.072 5.38s-.015 3.978-.072 5.38c-.059 1.298-.277 2.003-.46 2.474-.242.622-.532 1.066-.998 1.532-.466.466-.91.756-1.532.998-.471.183-1.176.401-2.474.46-1.402.057-1.825.072-5.38.072s-3.978-.015-5.38-.072c-1.298-.059-2.003-.277-2.474-.46-.622-.242-1.066-.532-1.532-.998-.466-.466-.756-.91-.998-1.532-.183-.471-.401-1.176-.46-2.474-.057-1.402-.072-1.825-.072-5.38s.015-3.978.072-5.38c.059-1.298.277-2.003.46-2.474.242-.622.532-1.066.998-1.532.466-.466.91-.756 1.532-.998.471-.183 1.176-.401 2.474-.46 1.402-.057 1.825-.072 5.38-.072z"></path>
                <path d="M12.017 5.838a6.179 6.179 0 1 0 0 12.358 6.179 6.179 0 0 0 0-12.358zM12.017 16a3.821 3.821 0 1 1 0-7.642 3.821 3.821 0 0 1 0 7.642zM18.405 4.594a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88z"></path>
              </svg>
            </a>
            <a href="https://www.linkedin.com/company/805hvacpro" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Follow us on LinkedIn"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="https://www.yelp.com/biz/805-hvac-pro-thousand-oaks" 
               class="text-white hover:text-gold-300 transition-colors"
               aria-label="Find us on Yelp"
               target="_blank" rel="noopener noreferrer">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M12.017 18.08l4.152-.13 1.08-1.77c.184-.302-.047-.676-.346-.676h-4.534c-.229 0-.414.185-.414.414v1.904c0 .18.109.342.28.382l-.218-.124zm-4.041-7.904c-.184.302.047.676.346.676h4.534c.229 0 .414-.185.414-.414v-1.904c0-.18-.109-.342-.28-.382l.218.124-4.152.13-1.08 1.77zm7.422 5.254l-1.77-1.08-.13-4.152c-.02-.323-.384-.507-.676-.323l-1.904.923c-.18.088-.298.269-.298.469v4.534c0 .229.185.414.414.414h4.152c.323.02.507-.384.323-.676l-.111-.109zm-7.074-7.474l1.77 1.08.13 4.152c.02.323.384.507.676.323l1.904-.923c.18-.088.298-.269.298-.469V7.585c0-.229-.185-.414-.414-.414H7.537c-.323-.02-.507.384-.323.676l.111.109zm2.63 2.636a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
              </svg>
            </a>
          </div>
        </div>
        
        <!-- Services -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Our Services</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Air Conditioning</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Heating Systems</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Air Quality</a></li>
            <li><a href="/services.html" class="hover:text-gold-300 transition-colors">Maintenance Plans</a></li>
          </ul>
        </div>
        
        <!-- Areas Served -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Areas Served</h4>
          <ul class="space-y-2 text-white opacity-90">
            <li>Thousand Oaks</li>
            <li>Westlake Village</li>
            <li>Camarillo</li>
            <li>Simi Valley</li>
            <li>Ventura</li>
            <li>Oxnard</li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
          <div class="space-y-2 text-white opacity-90">
            <p itemprop="telephone">
              <a href="tel:8056688329" class="hover:text-gold-300 transition-colors" onclick="trackPhoneClick();">
                (805) 668-8329
              </a>
            </p>
            <p itemprop="email">
              <a href="mailto:info@805hvacpro.com" class="hover:text-gold-300 transition-colors">
                info@805hvacpro.com
              </a>
            </p>
            <p class="text-sm mt-4">Licensed, Bonded & Insured</p>
            <p class="text-xs">License #: HVAC123456</p>
          </div>
        </div>
      </div>
      
      <div class="border-t border-white border-opacity-20 pt-8">
        <div class="flex flex-col lg:flex-row justify-between items-center gap-4">
          <p class="text-white opacity-90 text-center lg:text-left">&copy; 2025 805 HVAC Pro. All rights reserved.</p>
          
          <!-- Legal Links -->
          <div class="flex flex-wrap justify-center lg:justify-end gap-6 text-sm">
            <a href="/privacy-policy.html" class="text-gold-300 hover:text-gold-200 transition-colors">Privacy Policy</a>
            <a href="/terms-of-service.html" class="text-gold-300 hover:text-gold-200 transition-colors">Terms of Service</a>
            <a href="/service-disclaimer.html" class="text-gold-300 hover:text-gold-200 transition-colors">Service Disclaimer</a>
            <a href="/cookie-policy.html" class="text-gold-300 hover:text-gold-200 transition-colors">Cookie Policy</a>
            <a href="/sitemap.xml" class="text-gold-300 hover:text-gold-200 transition-colors">Sitemap</a>
          </div>
          
          <!-- Main Navigation -->
          <nav class="flex flex-wrap justify-center lg:justify-end gap-6" aria-label="Footer navigation">
            <a href="/" class="text-gold-300 hover:text-gold-200 transition-colors">Home</a>
            <a href="/about.html" class="text-gold-300 hover:text-gold-200 transition-colors">About</a>
            <a href="/services.html" class="text-gold-300 hover:text-gold-200 transition-colors">Services</a>
            <a href="/contact.html" class="text-gold-300 hover:text-gold-200 transition-colors">Contact</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <script src="/script.js" defer></script>
</body>
</html>